{
	"destination": "detailScreen",
	"windowTitle": "QS_Toolbox: Form Explorer",
	"memorizeGeometry": true,
	"windowMinWidth": 1050,
	"formSizeAnchor": "limite",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"webZone": {
					"type": "webArea",
					"top": 136,
					"left": 481,
					"width": 787,
					"height": 456,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "web_URL",
					"webEngine": "embedded",
					"contextMenu": "automatic",
					"method": "ObjectMethods/webZone.4dm",
					"events": [
						"onEndURLLoading",
						"onURLFiltering"
					]
				},
				"limite": {
					"type": "line",
					"top": 623,
					"left": 1249,
					"width": 19,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Bt1": {
					"type": "button",
					"top": 97,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Bt1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bt2": {
					"type": "button",
					"top": 130,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"method": "ObjectMethods/Bt2.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 596,
					"left": 1,
					"width": 1287,
					"height": 27,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#C0C0C0",
					"stroke": "#C0C0C0"
				},
				"FenetreInformation": {
					"type": "input",
					"top": 601,
					"left": 11,
					"width": 1246,
					"height": 17,
					"sizingX": "grow",
					"sizingY": "move",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"myLH": {
					"type": "list",
					"top": 136,
					"left": 9,
					"width": 468,
					"height": 456,
					"sizingY": "grow",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/myLH.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"focusable": false
				},
				"Properties": {
					"type": "listbox",
					"top": 136,
					"left": 481,
					"width": 358,
					"height": 456,
					"visibility": "hidden",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"dataSource": "Form:C1466.objectProperties",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"verticalLineStroke": "#EEEEEE",
					"alternateFill": "#D1DFFF",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 10,
					"events": [
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne18",
							"dataSource": "This:C1470.properties",
							"width": 150,
							"minWidth": 150,
							"maxWidth": 150,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"fontFamily": ".Helvetica Neue DeskInterface",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header",
								"text": "Property",
								"fontFamily": ".Helvetica Neue DeskInterface",
								"fontSize": 10
							},
							"footer": {
								"name": "Pied18",
								"timeFormat": "hh_mm_ss",
								"fontFamily": ".Helvetica Neue DeskInterface",
								"fontSize": 10
							}
						},
						{
							"name": "Colonne22",
							"dataSource": "This:C1470.value",
							"width": 130,
							"minWidth": 120,
							"maxWidth": 130,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"fontFamily": ".Helvetica Neue DeskInterface",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Value",
								"fontFamily": ".Helvetica Neue DeskInterface",
								"fontSize": 10
							},
							"footer": {
								"name": "Pied25",
								"timeFormat": "hh_mm_ss",
								"fontFamily": ".Helvetica Neue DeskInterface",
								"fontSize": 10
							}
						}
					]
				},
				"ctrlW": {
					"type": "button",
					"top": 90,
					"left": 1352,
					"width": 145,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "ctrl-W"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 1287,
					"height": 69,
					"sizingX": "grow",
					"fill": "#7986CB",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 71,
					"left": 1,
					"width": 1287,
					"height": 16,
					"sizingX": "grow",
					"fill": "#E2DECB",
					"stroke": "transparent"
				},
				"VersionComposant": {
					"type": "input",
					"top": 70,
					"left": 1178,
					"width": 88,
					"height": 17,
					"sizingX": "move",
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_Componant_Version",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bdd": {
					"type": "input",
					"top": 23,
					"left": 106,
					"width": 905,
					"height": 25,
					"sizingX": "grow",
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_DBName+\" - Form Explorer\"",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 20,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"contextMenu": "none",
					"enterable": false,
					"focusable": false,
					"fontTheme": "normal"
				},
				"Image5": {
					"type": "picture",
					"top": 2,
					"left": 1210,
					"width": 60,
					"height": 60,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/pictures/QS_Toolbox.png"
				}
			}
		},
		{
			"objects": {
				"QS_TBX_Largeur": {
					"type": "input",
					"top": 98,
					"left": 572,
					"width": 68,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Buttons_12",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"QS_TBX_Titre": {
					"type": "input",
					"top": 99,
					"left": 104,
					"width": 281,
					"height": 14,
					"class": "Buttons_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"QS_TBX_HauteurFixe": {
					"type": "input",
					"top": 113,
					"left": 728,
					"width": 68,
					"height": 14,
					"dataSourceTypeHint": "number",
					"class": "Buttons_12",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "False;True",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"QS_TBX_LargeurFixe": {
					"type": "input",
					"top": 99,
					"left": 729,
					"width": 68,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Buttons_12",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "False;True",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"QS_TBX_Hauteur": {
					"type": "input",
					"top": 113,
					"left": 572,
					"width": 68,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Buttons_12",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"FormulaireLargeur": {
					"type": "text",
					"top": 98,
					"left": 481,
					"width": 86,
					"height": 14,
					"class": "Buttons_12",
					"textAlign": "right",
					"text": "Width (px):"
				},
				"FormulaireHauteur": {
					"type": "text",
					"top": 113,
					"left": 481,
					"width": 86,
					"height": 14,
					"class": "Buttons_12",
					"textAlign": "right",
					"text": "Height (px) :"
				},
				"FormulaireLargeurFixe": {
					"type": "text",
					"top": 99,
					"left": 637,
					"width": 86,
					"height": 13,
					"class": "Buttons_12",
					"textAlign": "right",
					"text": "Fix width:"
				},
				"FormulaireHauteurFixe": {
					"type": "text",
					"top": 113,
					"left": 637,
					"width": 86,
					"height": 14,
					"class": "Buttons_12",
					"textAlign": "right",
					"text": "Fix height: "
				},
				"FormTitle": {
					"type": "text",
					"top": 99,
					"left": 13,
					"width": 86,
					"height": 14,
					"class": "Buttons_12",
					"textAlign": "right",
					"text": "Form title:"
				},
				"BtnDisplayFolder": {
					"type": "pictureButton",
					"top": 92,
					"left": 1352,
					"width": 24,
					"height": 24,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Generique"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/btn_folder.png",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/BtnDisplayFolder.4dm",
					"events": [
						"onClick"
					]
				},
				"Documentation": {
					"type": "button",
					"top": 88,
					"left": 1124,
					"width": 144,
					"height": 46,
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"focusable": false,
					"text": "        Report",
					"icon": "/RESOURCES/images/bevels/btn_documentation.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/Documentation.4dm",
					"events": [
						"onClick"
					]
				},
				"PrintOrientation": {
					"type": "input",
					"top": 116,
					"left": 104,
					"width": 155,
					"height": 14,
					"class": "Buttons_12",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"FormPrintOrientation": {
					"type": "text",
					"top": 116,
					"left": 1,
					"width": 98,
					"height": 14,
					"class": "Buttons_12",
					"textAlign": "right",
					"text": "Print orientation: "
				},
				"QS_TBX_nbPages": {
					"type": "input",
					"top": 99,
					"left": 949,
					"width": 68,
					"height": 13,
					"dataSourceTypeHint": "number",
					"class": "Buttons_12",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"FormNbPage": {
					"type": "text",
					"top": 99,
					"left": 857,
					"width": 86,
					"height": 13,
					"class": "Buttons_12",
					"textAlign": "right",
					"text": "Nb Page(s): "
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}