{
	"destination": "detailScreen",
	"formSizeAnchor": "listboxDetail",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"ctrlW": {
					"type": "button",
					"top": 124,
					"left": 1354,
					"width": 145,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "ctrl-W"
				}
			}
		},
		{
			"objects": {
				"listboxDetail": {
					"type": "listbox",
					"top": 87,
					"left": 15,
					"width": 872,
					"height": 456,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"dataSource": "Form:C1466.detail",
					"currentItemSource": "Form:C1466.field",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#D1DFFF",
					"method": "ObjectMethods/listboxDetail.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "This:C1470.name",
							"width": 220,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D1DFFF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Entête1"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "This:C1470.content",
							"width": 637,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D1DFFF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Entête2"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"btnDone": {
					"type": "button",
					"top": 12,
					"left": 836,
					"width": 51,
					"height": 67,
					"action": "cancel",
					"class": "default",
					"focusable": false,
					"text": "Done",
					"icon": "/RESOURCES/images/buttons/interface/btn_ok.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bNext": {
					"type": "button",
					"top": 11,
					"left": 67,
					"width": 65,
					"height": 68,
					"class": "Standard",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/images/buttons/interface/btn_nextPage.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 11,
					"left": 8,
					"width": 65,
					"height": 68,
					"class": "Standard",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/images/buttons/interface/btn_previousPage.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		}
	]
}