// ----------------------------------------------------
// Nom utilisateur (OS) : MBPASA2015
// Date et heure : 25/12/15, 07:57:07
// ----------------------------------------------------
// Méthode : DlgGestionNotionsBases.BouCreerEnr
// Description
// 
//
// Paramètres
// ----------------------------------------------------
[DiaTextesWebParagraphes:37]NomLesion:10:=""
[DiaTextesWebParagraphes:37]MotifSaisie:11:=""
SAVE RECORD:C53([DiaTextesWebParagraphes:37])
VarNomLésion:=[DiaTextesWebParagraphes:37]NomLesion:10
VarNomMotif:=[DiaTextesWebParagraphes:37]MotifSaisie:11
