// ----------------------------------------------------
// Nom utilisateur (OS) : MBPASA2015
// Date et heure : 25/12/15, 07:57:07
// ----------------------------------------------------
// Méthode : DlgGestionNotionsBases.BouCreerEnr
// Description
// 
//
// Paramètres
// ----------------------------------------------------
[DiaTextesWebParagraphes:37]CorpsParagraphe:8:=VarTexte
[DiaTextesWebParagraphes:37]NomLesion:10:=VarNomLésion
[DiaTextesWebParagraphes:37]MotifSaisie:11:=VarNomMotif
[DiaTextesWebParagraphes:37]NomOrgane:3:=VarNomOrgane
[DiaTextesWebParagraphes:37]NomEspece:2:=VarNomEspece
SAVE RECORD:C53([DiaTextesWebParagraphes:37])
