{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"GroupTitle": {
					"type": "groupBox",
					"top": 10,
					"left": 10,
					"width": 534,
					"height": 264,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"cbAtt1": {
					"type": "checkbox",
					"top": 60,
					"left": 40,
					"width": 460,
					"height": 25,
					"text": "Invisible",
					"class": "default",
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"cbAtt2": {
					"type": "checkbox",
					"top": 85,
					"left": 40,
					"width": 460,
					"height": 25,
					"text": "Through 4D Tags and URLs (Web)",
					"class": "default",
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"cbAtt3": {
					"type": "checkbox",
					"top": 112,
					"left": 40,
					"width": 460,
					"height": 25,
					"text": "Offered as webservice (SOAP)",
					"class": "default",
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"cbAtt4": {
					"type": "checkbox",
					"top": 139,
					"left": 60,
					"width": 440,
					"height": 22,
					"text": "Published in WSDL",
					"class": "default",
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"cbAtt5": {
					"type": "checkbox",
					"top": 163,
					"left": 40,
					"width": 460,
					"height": 25,
					"text": "Shared by component and host database",
					"class": "default",
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"cbAtt6": {
					"type": "checkbox",
					"top": 190,
					"left": 40,
					"width": 460,
					"height": 25,
					"text": "Available through SQL",
					"class": "default",
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"cbAtt7": {
					"type": "checkbox",
					"top": 217,
					"left": 40,
					"width": 460,
					"height": 25,
					"text": "Execute on server",
					"class": "default",
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"btnCancel": {
					"type": "button",
					"top": 290,
					"left": 317,
					"width": 100,
					"height": 20,
					"action": "cancel",
					"text": "Cancel",
					"class": "default",
					"events": [
						"onClick"
					]
				},
				"btnApply": {
					"type": "button",
					"top": 290,
					"left": 437,
					"width": 100,
					"height": 20,
					"action": "cancel",
					"text": "Apply",
					"class": "default",
					"defaultButton": true,
					"method": "ObjectMethods/btnApply.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture817500": {
					"type": "picture",
					"top": 21,
					"left": 469,
					"width": 64,
					"height": 64,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/icons/icn_settings.png"
				}
			}
		}
	]
}