{
	"destination": "detailScreen",
	"inheritedForm": "SaisieStandard",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 590,
	"markerBreak": 590,
	"markerFooter": 600,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte19": {
					"type": "text",
					"top": 375,
					"left": 883,
					"width": 160,
					"height": 14,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "NomUtilisateur : "
				},
				"Texte20": {
					"type": "text",
					"top": 237,
					"left": 83,
					"width": 160,
					"height": 22,
					"class": "Titre_petit",
					"textAlign": "right",
					"text": "EmailASA : "
				},
				"Texte21": {
					"type": "text",
					"top": 409,
					"left": 883,
					"width": 160,
					"height": 14,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "EMailUtilisateur : "
				},
				"Texte22": {
					"type": "text",
					"top": 441,
					"left": 883,
					"width": 160,
					"height": 14,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "AdresseUtilisateur : "
				},
				"Texte23": {
					"type": "text",
					"top": 526,
					"left": 883,
					"width": 160,
					"height": 14,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "CodeUtilisateur : "
				},
				"Texte24": {
					"type": "text",
					"top": 279,
					"left": 83,
					"width": 160,
					"height": 22,
					"class": "Titre_petit",
					"textAlign": "right",
					"text": "TypeVersion : "
				},
				"Texte25": {
					"type": "text",
					"top": 563,
					"left": 883,
					"width": 160,
					"height": 14,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "NbreLicence : "
				},
				"Texte26": {
					"type": "text",
					"top": 563,
					"left": 1132,
					"width": 160,
					"height": 14,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "NbreUtilisation : "
				},
				"Texte27": {
					"type": "text",
					"top": 661,
					"left": 883,
					"width": 160,
					"height": 14,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "TexteEnregistrement : "
				},
				"Texte28": {
					"type": "text",
					"top": 624,
					"left": 883,
					"width": 160,
					"height": 14,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "DateEnregistrement : "
				},
				"Texte31": {
					"type": "text",
					"top": 621,
					"left": 1149,
					"width": 160,
					"height": 14,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "DateDerniereConnexion : "
				},
				"Texte32": {
					"type": "text",
					"top": 811,
					"left": 48,
					"width": 160,
					"height": 14,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "UUID : "
				},
				"NomUtilisateur": {
					"type": "input",
					"top": 375,
					"left": 1048,
					"width": 200,
					"height": 17,
					"dataSource": "[DiaUtilisateurs:14]NomUtilisateur:2",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EmailASA": {
					"type": "input",
					"top": 237,
					"left": 248,
					"width": 523,
					"height": 22,
					"dataSource": "[DiaUtilisateurs:14]EmailASA:12",
					"class": "Titre_petit",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EMailUtilisateur": {
					"type": "input",
					"top": 409,
					"left": 1048,
					"width": 305,
					"height": 17,
					"dataSource": "[DiaUtilisateurs:14]EMailUtilisateur:6",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdresseUtilisateur": {
					"type": "input",
					"top": 441,
					"left": 1048,
					"width": 234,
					"height": 65,
					"dataSource": "[DiaUtilisateurs:14]AdresseUtilisateur:3",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CodeUtilisateur": {
					"type": "input",
					"top": 526,
					"left": 1048,
					"width": 305,
					"height": 17,
					"dataSource": "[DiaUtilisateurs:14]CodeUtilisateur:11",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TypeVersion": {
					"type": "input",
					"top": 279,
					"left": 248,
					"width": 200,
					"height": 22,
					"dataSource": "[DiaUtilisateurs:14]TypeVersion:10",
					"class": "Titre_petit",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NbreLicence": {
					"type": "input",
					"top": 563,
					"left": 1048,
					"width": 64,
					"height": 17,
					"dataSource": "[DiaUtilisateurs:14]NbreLicence:5",
					"dataSourceTypeHint": "integer",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NbreUtilisation": {
					"type": "input",
					"top": 563,
					"left": 1297,
					"width": 64,
					"height": 17,
					"dataSource": "[DiaUtilisateurs:14]NbreUtilisation:4",
					"dataSourceTypeHint": "integer",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TexteEnregistrement": {
					"type": "input",
					"top": 661,
					"left": 1048,
					"width": 390,
					"height": 129,
					"dataSource": "[DiaUtilisateurs:14]TexteEnregistrement:8",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateEnregistrement": {
					"type": "input",
					"top": 624,
					"left": 1048,
					"width": 81,
					"height": 17,
					"dataSource": "[DiaUtilisateurs:14]DateEnregistrement:7",
					"dataSourceTypeHint": "date",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MailEnvoiOK": {
					"type": "checkbox",
					"top": 409,
					"left": 1379,
					"width": 101,
					"height": 17,
					"dataSource": "[DiaUtilisateurs:14]MailEnvoiOK:9",
					"text": "MailOK",
					"stroke": "#000000",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Caduc": {
					"type": "checkbox",
					"top": 279,
					"left": 562,
					"width": 129,
					"height": 22,
					"dataSource": "[DiaUtilisateurs:14]Caduc:13",
					"text": "Caduc",
					"stroke": "#000000",
					"class": "Titre_petit",
					"textAlign": "left",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateDerniereConnexion": {
					"type": "input",
					"top": 621,
					"left": 1314,
					"width": 81,
					"height": 17,
					"dataSource": "[DiaUtilisateurs:14]DateDerniereConnexion:14",
					"dataSourceTypeHint": "date",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUID": {
					"type": "input",
					"top": 811,
					"left": 213,
					"width": 396,
					"height": 17,
					"dataSource": "[DiaUtilisateurs:14]UUID:1",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}