//%attributes = {"invisible":true,"preemptive":"capable"}
#DECLARE->$version : Text

$version:="4.0-b07b"

/*
3.10ß    - 15 Dec 2019 - Diffusé le 5 Feb 2020
3.10MC1  - 27 février 2020
3.1MC2   - 22 mars 2020
3.1      - 15 avril 2020
3.1.01   - 16 avril 2020 - bug de démarrage lié à la table Licence
3.1.02   - 18 avril 2020 - bug de démarrage lié aux dossiers. Non placé au bon endroit
3.1.03   - 27 Avril 2020 - bug de démarrage sur le pointeur dans QS_Toolbox
3.1.05   - 29 avril 2020 - correction de bugs mineurs suite au mail de Didier Barberin 
4.0-b02  - 15 novembre 2020 - seconde ß de V4
4.0-b02a - 16 novembre 2020 - fix a bug in Callees/Callers
4.0-b03  - 6 décembre 2020 - fix a lot of  bugs for compiled version
4.0-b04  - 31 aout 2021 - fix a lot of  bugs at startup
4.0-b05  - 03 septembre 2021 - Following discussion & bug reports by James Scott
4.0-b06  - 12 septembre 2021 - Some bugs fixed in Method Analyze module 
4.0-b07. - 24 october 2021 - C/S issueq resolution
4.0-b07a. - 30 october 2021 - C/S issueq resolution
4.0-b07b. - 31 october 2021 - improve callees-callers analysis.
            bug on floating window save data 02/11/21
            path for compiler and saving 02/11/21
            display code in Callees-Callers dialog 02/11/21
            set in STorage the criteria in callees-callers -> reduce the memory impact 03/11/21


Requests:
- Afin de faire la chasse au variables process ou interprocess , serait il possible d’avoir une list box avec le nom des variables et leur nombre d’utilisations ?
*/