//%attributes = {"invisible":true,"published4DMobile":{"scope":"none"},"publishedWeb":false,"publishedSoap":false,"publishedWsdl":false,"shared":false,"publishedSql":false,"executedOnServer":false,"preemptive":"indifferent"}
  // ----------------------------------------------------
  // Nom utilisateur (OS) : Patrick EMANUEL
  // Date et heure : 22/06/20, 16:41:05
  // ----------------------------------------------------
  // Méthode : CF_setMagic
  // Description
  // Cannot be preemptif due to OBJECT SET VISIBLE
  //
  // Paramètres
  // ----------------------------------------------------


C_BOOLEAN:C305($1)
OBJECT SET VISIBLE:C603(*;"magic";$1)