//%attributes = {"invisible":true,"published4DMobile":{"scope":"none"},"publishedWeb":false,"publishedSoap":false,"publishedWsdl":false,"shared":false,"publishedSql":false,"executedOnServer":false,"preemptive":"indifferent"}
  // ----------------------------------------------------
  // nom utilisateur (OS) : Association QualiSoft
  // date et heure : 07/04/16, 07:50:14
  // ----------------------------------------------------
  // méthode : COMMANDS_Translation
  // description
  //
  //
  // paramètres
  // ----------------------------------------------------



Form:C1466.konstante:=New collection:C1472
Form:C1466.command:=New collection:C1472
TOOLS_Get4DKonstant ("FR")
TOOLS_Get4DCommand ("FR")