//%attributes = {"invisible":true,"executedOnServer":true}
var $coll : Collection
var $QS_VCS_COMP_DB_PATH : Text
var $blob : Blob

ARRAY TEXT:C222($QS_SETUP_MODULE; 0x0000)
ARRAY TEXT:C222($QS_SETUP_PARAM; 0x0000)
ARRAY TEXT:C222($QS_SETUP_VALUE; 0x0000)
ARRAY LONGINT:C221($QS_SETUP_REF; 0x0000)

$QS_VCS_COMP_DB_PATH:=Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_ExternalDB
Begin SQL
	USE REMOTE DATABASE DATAFILE :[$QS_VCS_COMP_DB_PATH] AUTO_CLOSE;
	
	SELECT *
	FROM SETUP
	ORDER BY MOD_REF
	INTO :[$QS_SETUP_MODULE], :[$QS_SETUP_PARAM], :[$QS_SETUP_VALUE], :[$QS_SETUP_REF];
	
	USE DATABASE SQL_INTERNAL;
End SQL

$coll:=New collection:C1472
ARRAY TO COLLECTION:C1563($coll; $QS_SETUP_MODULE; "module"; $QS_SETUP_PARAM; "param"; $QS_SETUP_VALUE; "value"; $QS_SETUP_REF; "ref")

VARIABLE TO BLOB:C532($coll; $blob)
$0:=$blob