//%attributes = {"invisible":true,"preemptive":"capable","published4DMobile":{"scope":"none"},"publishedSoap":false,"publishedWeb":false,"publishedWsdl":false,"shared":false,"publishedSql":false,"executedOnServer":false}
// ----------------------------------------------------
// Nom utilisateur (OS) : Association QualiSoft
// Date et heure : 08/07/19, 10:33:36
// ----------------------------------------------------
// Paramètres
// ----------------------------------------------------
// Méthode : TOOLS_composantMethodList
// Description
// List on v17R4

// ‼️ MANUAL SETTINGS ‼️ 

C_COLLECTION:C1488($QS_TBX_componantsMethod)
$QS_TBX_componantsMethod:=New collection:C1472
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D labels"; "method"; "C_OPEN_EDITOR"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D labels"; "method"; "C_Print_label"))

$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress Get Button Enabled"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress Get Button Title"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress Get Icon"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress Get Message"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress Get Message"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress Get On Error Method"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress Get On Stop Method"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress Get Progress"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress Get Title"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress New"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress QUIT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET BUTTON ENABLE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET TITLE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET FONT SIZES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET FONTS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET ICON"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET MESSAGE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET ON ERROR METHOD"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET ON STOP METHOD"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET PROGRESS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET TITLE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress SET WINDOW VISIBLE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Progress"; "method"; "Progress Stopped"))

$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_ABOUT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_ADD_NAMESPACE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Add_object"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_ADD_POINT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_APPEND_TEXT_TO_TEXTAREA"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_CLEAR"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Color_from_index"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Color_grey"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Color_RGB_from_CMYK"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Color_RGB_from_HLS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Copy"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Count_elements"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Define_clip_Path"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Define_filter"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Define_linear_gradient"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Define_marker"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Define_pattern"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Define_radial_gradient"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Define_shadow"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Define_solidColor"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Define_style"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_DEFINE_STYLE_WITH_ARRAYS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Define_symbol"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_DELETE_OBJECT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_ELEMENTS_TO_ARRAYS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Estimate_weight"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Export_to_picture"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Export_to_XML"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_FADE_TO_GREY_SCALE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Filter_Blend"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Filter_Blur"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Filter_ColorMatrix"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Filter_Offset"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Find_ID"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_GET_ATTRIBUTES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Get_class"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_GET_COLORS_ARRAY"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_GET_DEFAULT_BRUSHES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Get_default_encoding"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Get_fill_brush"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Get_ID"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Get_named_color_value"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Get_options"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Get_root_reference"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Get_text"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Get_version"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Is_reference_valid"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_arc"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_circle"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_ellipse"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_ellipse_bounded"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_embedded_image"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_group"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_image"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_line"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_path"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_polygon"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_polygon_by_arrays"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_polyline"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_polyline_by_arrays"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_rect"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_regular_polygon"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_text"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_textArea"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_tspan"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_New_vertical_text"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Open_file"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Open_picture"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_PATH_ARC"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_PATH_CLOSE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_PATH_CURVE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_PATH_LINE_TO"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_PATH_MOVE_TO"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_PATH_QCURVE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Post_comment"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Read_element_type"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Read_last_error"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_References_array"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_ROTATION_CENTERED"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SAVE_AS_PICTURE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SAVE_AS_TEXT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SCALING_CENTERED"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_ATTRIBUTES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_ATTRIBUTES_BY_ARRAYS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_BRIGHTNESS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_CLASS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_CLIP_PATH"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_DEFAULT_BRUSHES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_DEFAULT_ENCODING"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Set_description"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_DIMENSIONS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Set_error_handler"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_FILL_BRUSH"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_FILL_RULE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_FILTER"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_FONT_COLOR"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_FONT_FAMILY"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_FONT_SIZE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_FONT_STYLE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_HUE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_ID"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_MARKER"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_OPACITY"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_OPTIONS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_PATTERN_CONTENT_UNITS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_PATTERN_UNITS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_ROUNDING_RECT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_SATURATION"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_SHAPE_RENDERING"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_STROKE_BRUSH"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_STROKE_DASHARRAY"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_STROKE_LINECAP"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_STROKE_LINEJOIN"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_STROKE_MITERLIMIT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_STROKE_WIDTH"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TEXT_ANCHOR"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TEXT_KERNING"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TEXT_LETTER_SPACING"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TEXT_RENDERING"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TEXT_WRITING_MODE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TEXTAREA_TEXT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Set_title"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TRANSFORM_FLIP"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TRANSFORM_MATRIX"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TRANSFORM_ROTATE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TRANSFORM_SCALE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TRANSFORM_SKEW"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_TRANSFORM_TRANSLATE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_VIEWBOX"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_VIEWPORT_FILL"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_VISIBILITY"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_SET_XY"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVGTool_SET_VIEWER_CALLBACK"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVGTool_SHOW_IN_VIEWER"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Use"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "SVG"; "method"; "SVG_Validate_file"))

$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VAR.P"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP ADD FORMULA NAME"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP ADD RANGE NAME"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP All"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Cells"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Cell"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Column"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Combine ranges"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Convert"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Convert from 4D view"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP EXPORT DOCUMENT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Export to object"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP FLUSH COMMANDS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Get formula by name"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Get formula"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Get names"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Get value"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP IMPORT DOCUMENT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP IMPORT FROM OBJECT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Name"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP NEW"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP REMOVE NAME"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP Row"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP SET BOOLEAN VALUE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP SET DATE TIME VALUE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP SET DATE VALUE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP SET FIELD"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP SET FORMULA"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP SET NUM VALUE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP SET TEXT VALUE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP SET TIME VALUE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "VP SET VALUE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "STDEV.P"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "SUBSTITUTE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "RAND"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "TODAY"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "PMT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "NOX"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "NPER"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "MID"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "LN"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "LOOKUP"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "INDIRECT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "ISBLANK"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "FINDCELL"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "FV"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "COLUMNLETTER"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "COUNTA"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "ACOS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "AND"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "ASIN"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "ATAN"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D View Pro"; "method"; "AVERAGE"))

$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker APPLY DEFAULT VALUES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker Display Dialog"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker RESET DEFAULT VALUES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker SET DAYS OFF"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker SET DEFAULT 1ST DAY"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker SET DEFAULT DAYS OFF"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker SET DEFAULT MAX DATE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker SET DEFAULT MIN DATE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker SET MAX DATE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker SET MIN DATE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "DatePicker SET WEEK FIRST DAY"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "SearchPicker SET HELP TEXT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker APPLY DEFAULT VALUES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker DISPLAY SECOND HAND"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker LCD DISPLAY AMPM"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker LCD DISPLAY SECONDS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker LCD SET COLOR"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker LCD SET MODE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker RESET DEFAULT VALUES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker SET DEFAULT LABEL AM"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker SET DEFAULT LABEL PM"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker SET DEFAULT MAX TIME"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker SET DEFAULT MIN TIME"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker SET DEFAULT STEP"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker SET LABEL AM"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker SET LABEL PM"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker SET MAX TIME"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker SET MIN TIME"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Widgets"; "method"; "TimePicker SET STEP"))

$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP_SwichToolbar"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Add picture"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP CREATE BOOKMARK"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Create paragraph range"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Create picture range"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Create range"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Create subsection"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Create table range"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP DELETE BOOKMARK"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP DELETE FOOTER"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP DELETE HEADER"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP DELETE SUBSECTION"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP EXPORT DOCUMENT "))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP EXPORT VARIABLE "))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP GET ATTRIBUTES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get body"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get bookmark range"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP GET BOOKMARKS"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get element by ID"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get elements"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get footer"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get frame"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get header"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get page count"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get position"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get section"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get sections"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get selection"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get subsection"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Get text"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Import document"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP INSERT BREAK"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP INSERT DOCUMENT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP INSERT PICTURE"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Insert table"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Is font style supported"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP New"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP New footer"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP New header"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP PRINT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP RESET ATTRIBUTES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP SELECT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP SET ATTRIBUTES"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP SET FRAME"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP SET TEXT"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Table append row"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Table get cells"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Table get columns"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP Table get rows"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D Write Pro"; "method"; "WP USE PAGE SETUP"))

$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIAttrGetText"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIAttrGetVal"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIAttrSetText"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIAttrSetVal"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIBindByName"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIBindByPos"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIBindDateByName"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIBindDateByPos"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIBreak"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICacheFlush"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICacheFree"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICacheRefresh"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICacheUnmark"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICacheUnpin"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICollAppend"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICollAssign"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICollAssignElem"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICollGetElem"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICollMax"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICollSize"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCICollTrim"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDateAddDays"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDateAddMonths"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDateFromText"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDateLastDay"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDateNextDay"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDateSysDate"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDateToText"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDateZoneToZone"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDefineByPos"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDefineDateByPos"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDescribeAnyText"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDescribeAnyVal"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDescriptorAlloc"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDescriptorFree"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDurationBegin"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIDurationEnd"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIEnvCreate"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIErrorGet"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIGetTnsnamesPath"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIHandleAlloc"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIHandleFree"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIIterCreate"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIIterDelete"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIIterGetCurrent"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIIterInit"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIIterNext"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIIterPrev"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobAppend"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobAssign"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobCharSetForm"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobCharSetId"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobCopy"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobCreateTemporary"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobDisableBuffering"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobEnableBuffering"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobErase"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobFileClose"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobFileCloseAll"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobFileExists"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobFileGetName"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobFileIsOpen"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobFileOpen"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobFileSetName"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobFlushBuffer"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobFreeTemporary"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobGetChunkSize"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobGetLength"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobIsEqual"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobIsTemporary"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobLoadFromFile"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobLocatorIsInit"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobRead"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobTrim"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobWrite"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILobWriteAppend"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILogoff"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCILogon"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberAdd"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberArcCos"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberArcSin"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberArcTan"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberArcTan2"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberCos"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberDiv"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberExp"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberFromText"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberHypCos"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberHypSin"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberHypTan"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberIntPower"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberLn"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberLog"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberMul"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberPower"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberRound"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberSin"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberSqrt"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberSub"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberTan"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberToText"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCINumberTrunc"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIOnErrCall"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIParamGet"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIParamSet"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIPasswordChange"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRawAllocSize"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRawAssignBytes"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRawAssignRaw"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRawPtr"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRawResize"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRawSize"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRefAssign"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRefClear"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRefFromHex"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRefHexSize"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRefIsEqual"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRefIsNull"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIRefToHex"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIReset"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIServerAttach"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIServerDetach"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIServerVersion"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCISessionBegin"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCISessionEnd"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIStmtExecute"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIStmtFetch"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIStmtGetBindInfo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCIStmtPrepare"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITableDelete"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITableExists"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITableFirst"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITableLast"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITableNext"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITablePrev"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITableSize"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITerminate"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITransCommit"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITransDetach"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITransForget"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITransPrepare"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITransRollback"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D for OCI"; "method"; "OCITransStart"))

$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_Append"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_ChangeDir"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_Delete"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_GetDirList"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_GetFileInfo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_GetPassive"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_GetType"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_Login"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_Logout"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_MacBinary"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_MakeDir"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_PrintDir"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_Progress"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_Receive"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_RemoveDir"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_Rename"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_Send"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_SetPassive"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_SetType"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_System"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "FTP_VerifyID"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_Capability"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_CloseCurrentMB"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_CopyToMB"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_CreateMB"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_Delete"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_DeleteMB"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_Download"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_GetCurrentMB"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_GetFlags"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_GetMBStatus"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_GetMessage"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_GetPrefs"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_ListMBs"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_Login"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_Logout"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_MsgFetch"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_MsgInfo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_MsgLst"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_MsgLstInfo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_MsgNumToUID"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_RenameMB"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_Search"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_SetCurrentMB"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_SetFlags"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_SetPrefs"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_SubscribeMB"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_UIDToMsgNum"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IMAP_VerifyID"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_Decode"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_Encode"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_ErrorText"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_GetPort"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_GetProxy"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_GetTimeOut"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_MacTCPInit"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_MacTCPVer"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_MyTCPAddr"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_Platform"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_PPPConnect"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_PPPDisconnect"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_PPPStatus"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_SetPort"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_SetProxy"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_SetTimeOut"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_TCPversion"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "IT_Version"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_Charset"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_Delete"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_Extract"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_FindHeader"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_GetBody"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_GetHeaders"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_GetMessage"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_GetPrefs"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_HasAttach"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_MessageSize"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "MSG_SetPrefs"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "NET_AddrToName"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "NET_Finger"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "NET_NameToAddr"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "NET_Ping"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "NET_Resolve"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "NET_Time"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_BoxInfo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_Charset"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_Delete"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_DownLoad"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_GetMessage"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_GetPrefs"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_Login"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_Logout"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_MsgInfo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_MsgLst"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_MsgLstInfo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_Reset"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_SetPrefs"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_UIDToNum"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "POP3_VerifyID"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_AddHeader"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Attachment"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Auth"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Bcc"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Body"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Cc"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Charset"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Clear"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Comments"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Date"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Encrypted"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_From"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_GetPrefs"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Host"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_InReplyTo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Keywords"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_MessageID"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_New"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_QuickSend"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_References"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_ReplyTo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Send"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Sender"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_SetPrefs"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_Subject"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "SMTP_To"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "TCP_Close"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "TCP_Listen"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "TCP_Open"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "TCP_Receive"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "TCP_ReceiveBLOB"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "TCP_Send"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "TCP_SendBLOB"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "TCP_State"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "UDP_Delete"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "UDP_New"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "UDP_ReceiveBLOBFrom"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "UDP_ReceiveFrom"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "UDP_SendBLOBTo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D IC"; "method"; "UDP_SendTo"))

$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_LenDataAtExec"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SetErrorHandler"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLAllocConnect"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLAllocStmt"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLBindCol"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLBindParameter"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLBrowseConnect"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLBulkOperations"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLCancel"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLCloseCursor"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLColAttribute"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLColumnPrivileges"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLColumns"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLConnect"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLDataSources"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLDescribeCol"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLDescribeParam"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLDisconnect"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLDriverConnect"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLDrivers"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLEndTran"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLExecDirect"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLExecute"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLFetch"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLFetchScroll"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLForeignKeys"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLFreeConnect"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLFreeStmt"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetConnectAttr"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetCursorName"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetData"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetDescField"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetDescRec"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetDiagField"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetDiagRec"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetEnvAttr"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetFunctions"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetInfo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetStmtAttr"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLGetTypeInfo"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLMoreResults"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLNativeSql"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLNumParams"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLNumResultCols"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLParamData"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLPrepare"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLPrimaryKeys"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLProcedureColumns"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLProcedures"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLPutData"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLRowCount"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLSetConnectAttr"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLSetCursorName"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLSetDescField"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLSetDescRec"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLSetEnvAttr"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLSetPos"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLSetStmtAttr"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLSpecialColumns"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLStatistics"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLTablePrivileges"))
$QS_TBX_componantsMethod.push(New object:C1471("name"; "4D ODBC Pro"; "method"; " ODBC_SQLTables"))

$QS_TBX_componantsMethod:=$QS_TBX_componantsMethod.orderBy("method desc")

Use (Storage:C1525)
	Storage:C1525.componantsMethods:=New shared collection:C1527
	Use (Storage:C1525.componantsMethods)
		OB_CopyToSharedCollection($QS_TBX_componantsMethod; Storage:C1525.componantsMethods)
	End use 
End use 

If (Count parameters:C259=1)
	C_OBJECT:C1216($1)
	signal_addResult($1; Current method name:C684)
End if 