{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image14": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 3075,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image14.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 145,
					"height": 17,
					"sizingX": "grow",
					"text": "IDParagrapheTexteWeb : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 201,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"text": "NomEspece : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 345,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "NomOrgane : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 657,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "GrandTypeLesionnel : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 969,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "TypeLesionnelPrecis : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 0,
					"left": 1281,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "TitreParagraphe : "
				},
				"S7_Texte": {
					"type": "text",
					"top": 0,
					"left": 1593,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "IDTexte : "
				},
				"S8_Texte": {
					"type": "text",
					"top": 0,
					"left": 1689,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "CorpsParagraphe : "
				},
				"S9_Texte": {
					"type": "text",
					"top": 0,
					"left": 1961,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "FicheReflexe : "
				},
				"S10_Texte": {
					"type": "text",
					"top": 0,
					"left": 2233,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "NomLesion : "
				},
				"S11_Texte": {
					"type": "text",
					"top": 0,
					"left": 2545,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "MotifSaisie : "
				},
				"S12_Texte": {
					"type": "text",
					"top": 0,
					"left": 2857,
					"width": 97,
					"height": 17,
					"sizingX": "grow",
					"text": "OrdreAffichage : "
				},
				"S13_Texte": {
					"type": "text",
					"top": 0,
					"left": 2986,
					"width": 73,
					"height": 17,
					"sizingX": "grow",
					"text": "NiveauTitre : "
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 3075,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 145,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]IDParagrapheTexteWeb:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 201,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]NomEspece:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 345,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]NomOrgane:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 23,
					"left": 657,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]GrandTypeLesionnel:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 23,
					"left": 969,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]TypeLesionnelPrecis:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 23,
					"left": 1281,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]TitreParagraphe:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 23,
					"left": 1593,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]IDTexte:7",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 23,
					"left": 1689,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]CorpsParagraphe:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Champ": {
					"type": "input",
					"top": 23,
					"left": 1961,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]FicheReflexe:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Champ": {
					"type": "input",
					"top": 23,
					"left": 2233,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]NomLesion:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Champ": {
					"type": "input",
					"top": 23,
					"left": 2545,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]MotifSaisie:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Champ": {
					"type": "input",
					"top": 23,
					"left": 2857,
					"width": 97,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]OrdreAffichage:12",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Champ": {
					"type": "input",
					"top": 23,
					"left": 2986,
					"width": 73,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]NiveauTitre:13",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line16": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 3075,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 2970,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": -5,
					"left": 2969,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 2841,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": -5,
					"left": 2840,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": -5,
					"left": 2529,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 2528,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": -5,
					"left": 2217,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": -5,
					"left": 2216,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": -5,
					"left": 1945,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": -5,
					"left": 1944,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": -5,
					"left": 1673,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur7": {
					"type": "button",
					"top": -5,
					"left": 1672,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": -5,
					"left": 1577,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur8": {
					"type": "button",
					"top": -5,
					"left": 1576,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": -5,
					"left": 1265,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur9": {
					"type": "button",
					"top": -5,
					"left": 1264,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": -5,
					"left": 953,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur10": {
					"type": "button",
					"top": -5,
					"left": 952,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": -5,
					"left": 641,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur11": {
					"type": "button",
					"top": -5,
					"left": 640,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": -5,
					"left": 329,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur12": {
					"type": "button",
					"top": -5,
					"left": 328,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": -5,
					"left": 185,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur13": {
					"type": "button",
					"top": -5,
					"left": 184,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}