{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 740,
	"markerBreak": 740,
	"markerFooter": 750,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 96,
					"left": 617,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Police système",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Texte75": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 578,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Diapositives"
				},
				"Line76": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 707,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Page précédente"
					},
					"action": "previousPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Page suivante"
					},
					"action": "nextPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 462,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 525,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Texte77": {
					"type": "text",
					"top": 126,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "NumOrdreDiapos : "
				},
				"Texte78": {
					"type": "text",
					"top": 153,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "Organe : "
				},
				"Texte79": {
					"type": "text",
					"top": 180,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "Espece : "
				},
				"Texte80": {
					"type": "text",
					"top": 207,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "NomLesion : "
				},
				"Texte81": {
					"type": "text",
					"top": 234,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "GrandTypeLesionnel : "
				},
				"Texte82": {
					"type": "text",
					"top": 261,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "TypeLesionnelPrecis : "
				},
				"Texte83": {
					"type": "text",
					"top": 288,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "Commentaires : "
				},
				"Texte84": {
					"type": "text",
					"top": 363,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "DescriptionTypeLesion : "
				},
				"Texte85": {
					"type": "text",
					"top": 438,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "CheminAccesPhoto : "
				},
				"Texte86": {
					"type": "text",
					"top": 465,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "Auteur : "
				},
				"Texte87": {
					"type": "text",
					"top": 492,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "Origine : "
				},
				"Texte88": {
					"type": "text",
					"top": 519,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "MotifSaisie : "
				},
				"Texte89": {
					"type": "text",
					"top": 546,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "JustificationConduite : "
				},
				"Texte90": {
					"type": "text",
					"top": 573,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "NPC : "
				},
				"Texte91": {
					"type": "text",
					"top": 648,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "Synonymes : "
				},
				"Texte92": {
					"type": "text",
					"top": 723,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "TypeProduction : "
				},
				"NumOrdreDiapos": {
					"type": "input",
					"top": 126,
					"left": 366,
					"width": 64,
					"height": 17,
					"dataSource": "[Diapositives:40]NumOrdreDiapos:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Organe": {
					"type": "input",
					"top": 153,
					"left": 366,
					"width": 240,
					"height": 17,
					"dataSource": "[Diapositives:40]Organe:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Espece": {
					"type": "input",
					"top": 180,
					"left": 366,
					"width": 160,
					"height": 17,
					"dataSource": "[Diapositives:40]Espece:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NomLesion": {
					"type": "input",
					"top": 207,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Diapositives:40]NomLesion:4",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GrandTypeLesionnel": {
					"type": "input",
					"top": 234,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Diapositives:40]GrandTypeLesionnel:5",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TypeLesionnelPrecis": {
					"type": "input",
					"top": 261,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Diapositives:40]TypeLesionnelPrecis:6",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Commentaires": {
					"type": "input",
					"top": 288,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Diapositives:40]Commentaires:7",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DescriptionTypeLesion": {
					"type": "input",
					"top": 363,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Diapositives:40]DescriptionTypeLesion:8",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CheminAccesPhoto": {
					"type": "input",
					"top": 438,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Diapositives:40]CheminAccesPhoto:9",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Auteur": {
					"type": "input",
					"top": 465,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Diapositives:40]Auteur:10",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Origine": {
					"type": "input",
					"top": 492,
					"left": 366,
					"width": 160,
					"height": 17,
					"dataSource": "[Diapositives:40]Origine:11",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MotifSaisie": {
					"type": "input",
					"top": 519,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Diapositives:40]MotifSaisie:12",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"JustificationConduite": {
					"type": "input",
					"top": 546,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Diapositives:40]JustificationConduite:13",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NPC": {
					"type": "input",
					"top": 573,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Diapositives:40]NPC:14",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Synonymes": {
					"type": "input",
					"top": 648,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Diapositives:40]Synonymes:15",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TypeProduction": {
					"type": "input",
					"top": 723,
					"left": 366,
					"width": 160,
					"height": 17,
					"dataSource": "[Diapositives:40]TypeProduction:16",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texte95": {
					"type": "text",
					"top": 126,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "Frequence : "
				},
				"Texte96": {
					"type": "text",
					"top": 153,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "Statut : "
				},
				"Texte97": {
					"type": "text",
					"top": 180,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "ReferenceReglementaireFrance : "
				},
				"Texte98": {
					"type": "text",
					"top": 207,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "NombreGraphe : "
				},
				"Texte99": {
					"type": "text",
					"top": 234,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "DiaposLiees : "
				},
				"Texte100": {
					"type": "text",
					"top": 309,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "MotifSaisieDGAL : "
				},
				"Texte101": {
					"type": "text",
					"top": 336,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "RefCD : "
				},
				"Texte102": {
					"type": "text",
					"top": 363,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "Exporte : "
				},
				"Texte103": {
					"type": "text",
					"top": 390,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "DiapoCommentaire : "
				},
				"Texte104": {
					"type": "text",
					"top": 417,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "ReferenceReglementaireUE : "
				},
				"Texte105": {
					"type": "text",
					"top": 492,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "CommentaireA : "
				},
				"Texte106": {
					"type": "text",
					"top": 567,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "RemarqueExpertNPC : "
				},
				"Texte107": {
					"type": "text",
					"top": 642,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "OrientationPhotoH : "
				},
				"Texte108": {
					"type": "text",
					"top": 669,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "DiapoFicheReflexe : "
				},
				"Frequence": {
					"type": "input",
					"top": 126,
					"left": 366,
					"width": 240,
					"height": 17,
					"dataSource": "[Diapositives:40]Frequence:17",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Statut": {
					"type": "input",
					"top": 153,
					"left": 366,
					"width": 160,
					"height": 17,
					"dataSource": "[Diapositives:40]Statut:18",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReferenceReglementaireFrance": {
					"type": "input",
					"top": 180,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Diapositives:40]ReferenceReglementaireFrance:19",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NombreGraphe": {
					"type": "input",
					"top": 207,
					"left": 366,
					"width": 56,
					"height": 17,
					"dataSource": "[Diapositives:40]NombreGraphe:20",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DiaposLiees": {
					"type": "input",
					"top": 234,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Diapositives:40]DiaposLiees:22",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MotifSaisieDGAL": {
					"type": "input",
					"top": 309,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Diapositives:40]MotifSaisieDGAL:23",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RefCD": {
					"type": "input",
					"top": 336,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Diapositives:40]RefCD:24",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Exporte": {
					"type": "checkbox",
					"top": 363,
					"left": 366,
					"width": 63,
					"height": 15,
					"dataSource": "[Diapositives:40]Exporte:25",
					"text": "Vrai",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DiapoCommentaire": {
					"type": "checkbox",
					"top": 390,
					"left": 366,
					"width": 63,
					"height": 15,
					"dataSource": "[Diapositives:40]DiapoCommentaire:26",
					"text": "Vrai",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReferenceReglementaireUE": {
					"type": "input",
					"top": 417,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Diapositives:40]ReferenceReglementaireUE:27",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CommentaireA": {
					"type": "input",
					"top": 492,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Diapositives:40]CommentaireA:28",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RemarqueExpertNPC": {
					"type": "input",
					"top": 567,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Diapositives:40]RemarqueExpertNPC:29",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrientationPhotoH": {
					"type": "checkbox",
					"top": 642,
					"left": 366,
					"width": 63,
					"height": 15,
					"dataSource": "[Diapositives:40]OrientationPhotoH:30",
					"text": "Vrai",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DiapoFicheReflexe": {
					"type": "input",
					"top": 669,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Diapositives:40]DiapoFicheReflexe:31",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texte111": {
					"type": "text",
					"top": 126,
					"left": 157,
					"width": 204,
					"height": 17,
					"textAlign": "right",
					"text": "ObjetDiapo : "
				},
				"ObjetDiapo": {
					"type": "input",
					"top": 126,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Diapositives:40]ObjetDiapo:32",
					"dataSourceTypeHint": "object",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}