{
	"destination": "detailScreen",
	"windowTitle": "QS_Toolbox: Wizard",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Ligne",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 828,
					"height": 69,
					"fill": "#000000"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 71,
					"left": 1,
					"width": 1033,
					"height": 18,
					"sizingX": "grow",
					"fill": "#E2DECB",
					"stroke": "transparent"
				},
				"titre": {
					"type": "text",
					"top": 20,
					"left": 206,
					"width": 618,
					"height": 30,
					"stroke": "#FFFFFF",
					"textAlign": "left",
					"fontSize": 24
				},
				"SousTitre": {
					"type": "text",
					"top": 70,
					"left": 206,
					"width": 628,
					"height": 17,
					"stroke": "#808080",
					"class": "Etiquette_grande",
					"fontStyle": "italic"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 336,
					"left": 625,
					"width": 38,
					"height": 38,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/interface/btn_ok.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Image5": {
					"type": "picture",
					"top": 5,
					"left": 44,
					"width": 142,
					"height": 61,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/pictures/Qualisoft.png"
				},
				"Ligne": {
					"type": "line",
					"top": 387,
					"left": 663,
					"width": 14
				},
				"bg_pic": {
					"type": "input",
					"top": 21,
					"left": 875,
					"width": 145,
					"height": 33,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"title": {
					"type": "text",
					"top": 94,
					"left": 88,
					"width": 673,
					"height": 17,
					"stroke": "#808080",
					"class": "Etiquette_grande",
					"fontStyle": "italic"
				},
				"VersionComposant": {
					"type": "input",
					"top": 70,
					"left": 584,
					"width": 88,
					"height": 17,
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_Componant_Version",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Name": {
					"type": "input",
					"top": 110,
					"left": 275,
					"width": 376,
					"height": 19,
					"dataSource": "Form:C1466.name",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Licence User Name",
					"method": "ObjectMethods/Name.4dm",
					"events": [
						"onLosingFocus"
					]
				},
				"company": {
					"type": "input",
					"top": 137,
					"left": 275,
					"width": 376,
					"height": 15,
					"dataSource": "Form:C1466.company",
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "QualiSoft"
				},
				"email": {
					"type": "input",
					"top": 167,
					"left": 275,
					"width": 376,
					"height": 15,
					"dataSource": "Form:C1466.email",
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "info@association-qualisoft.eu",
					"method": "ObjectMethods/email.4dm",
					"events": [
						"onLosingFocus"
					]
				},
				"licenceKey": {
					"type": "input",
					"top": 194,
					"left": 275,
					"width": 376,
					"height": 15,
					"dataSource": "Form:C1466.key",
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"showSelection": true,
					"placeholder": "Licence key",
					"method": "ObjectMethods/licenceKey.4dm",
					"events": [
						"onLosingFocus"
					]
				},
				"NomLabo": {
					"type": "text",
					"top": 110,
					"left": 164,
					"width": 97,
					"height": 18,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Name: "
				},
				"txtCompany": {
					"type": "text",
					"top": 137,
					"left": 195,
					"width": 66,
					"height": 15,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company: "
				},
				"txtMail": {
					"type": "text",
					"top": 167,
					"left": 190,
					"width": 71,
					"height": 15,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "eMail: "
				},
				"txtLicenceKey": {
					"type": "text",
					"top": 192,
					"left": 131,
					"width": 130,
					"height": 15,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Licence key: "
				},
				"txtValidUntil": {
					"type": "text",
					"top": 241,
					"left": 63,
					"width": 540,
					"height": 135,
					"stroke": "#000000",
					"class": "Champ_normal",
					"fontWeight": "bold",
					"text": "..."
				},
				"Image2": {
					"type": "picture",
					"top": 99,
					"left": 22,
					"width": 130,
					"height": 133,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/pictures/QS_Toolbox.png"
				},
				"remainingTime": {
					"type": "text",
					"top": 26,
					"left": 224,
					"width": 438,
					"height": 17,
					"stroke": "#FFFFFF",
					"class": "Etiquette_grande",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "..."
				},
				"BT3": {
					"type": "button",
					"top": 228,
					"left": -14,
					"width": 10,
					"height": 25,
					"action": "cut",
					"shortcutKey": "x",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"BT4": {
					"type": "button",
					"top": 90,
					"left": -14,
					"width": 10,
					"height": 25,
					"action": "paste",
					"shortcutKey": "v",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"BT5": {
					"type": "button",
					"top": 182,
					"left": -14,
					"width": 10,
					"height": 25,
					"action": "copy",
					"shortcutKey": "v",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"BT6": {
					"type": "button",
					"top": 182,
					"left": -14,
					"width": 10,
					"height": 25,
					"action": "copy",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}