{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 788,
	"markerBreak": 788,
	"markerFooter": 788,
	"events": [
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte": {
					"type": "text",
					"top": 427,
					"left": 15,
					"width": 378,
					"height": 10,
					"textAlign": "left",
					"fontFamily": "Times Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "ECHANTILLONS ALIMENTAIRES POUR ANALYSES"
				},
				"Image1980436252": {
					"type": "picture",
					"top": 2,
					"left": 209,
					"width": 124,
					"height": 69,
					"pictureFormat": "scaled",
					"picture": "Images/Image1980436252.png"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 394,
					"left": 11,
					"width": 533,
					"height": 152,
					"fill": "transparent"
				},
				"Ligne": {
					"type": "line",
					"top": 396,
					"left": 315,
					"height": 150
				},
				"Ligne1": {
					"type": "line",
					"top": 396,
					"left": 397,
					"height": 150
				},
				"Ligne2": {
					"type": "line",
					"top": 394,
					"left": 473,
					"height": 152
				},
				"Texte2": {
					"type": "text",
					"top": 103,
					"left": 219,
					"width": 307,
					"height": 40,
					"textAlign": "right",
					"fontSize": 9
				},
				"Texte5": {
					"type": "text",
					"top": 26,
					"left": 284,
					"width": 34,
					"height": 16,
					"textAlign": "right",
					"fontSize": 9
				},
				"Texte7": {
					"type": "text",
					"top": 36,
					"left": 465,
					"width": 8,
					"height": 16,
					"textAlign": "right",
					"fontSize": 9,
					"textDecoration": "underline"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 222,
					"left": 110,
					"width": 1,
					"height": 1,
					"fill": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 247,
					"left": 14,
					"width": 97,
					"height": 16,
					"textAlign": "right",
					"fontSize": 9
				},
				"Texte10": {
					"type": "text",
					"top": 225,
					"left": 14,
					"width": 164,
					"height": 84,
					"textAlign": "left",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Sender / Expéditeur : \rASA (Animal, Société, Aliment)\t\rBât Jean GIRARD – ENVA\r7 avenue du Général de Gaulle      \r94700 MAISONS ALFORT\rFRANCE\r "
				},
				"Texte12": {
					"type": "text",
					"top": 81,
					"left": 4,
					"width": 522,
					"height": 13,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 10,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "FACTURE COMMERCIALE / COMMERCIAL INVOICE "
				},
				"Texte13": {
					"type": "text",
					"top": 224,
					"left": 60,
					"width": 6,
					"height": 16,
					"textAlign": "right",
					"fontSize": 9
				},
				"Texte15": {
					"type": "text",
					"top": 329,
					"left": 14,
					"width": 194,
					"height": 24,
					"textAlign": "left",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Tél : +33 (0)1 56 29 36 30"
				},
				"Texte19": {
					"type": "text",
					"top": 342,
					"left": 14,
					"width": 194,
					"height": 11,
					"textAlign": "left",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fax :+33 (0)9 61 24 33 81"
				},
				"Texte20": {
					"type": "text",
					"top": 213,
					"left": 138,
					"width": 233,
					"height": 12,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"text": "Contact et téléphone / Contact name and phone : "
				},
				"Texte24": {
					"type": "text",
					"top": 374,
					"left": 14,
					"width": 254,
					"height": 12,
					"textAlign": "left",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Lieu et Date / Place and Date : Maisons-Alfort le"
				},
				"Texte30": {
					"type": "text",
					"top": 318,
					"left": 14,
					"width": 285,
					"height": 12,
					"textAlign": "left",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom du Contact  / contact name : Mme ALI MANDJEE            \r"
				},
				"Texte6": {
					"type": "text",
					"top": 566,
					"left": 69,
					"width": 411,
					"height": 121,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "L'exportateur de produits couverts par le présent document déclare que, sauf indication claire du contraire, ces produits sont d'origine préférentielle EEE / The exporter of the products covered by this document declares that, except otherwise clearly indicated, these products are of EEE preferential origin.\r\rVALEUR POUR LA DOUANE UNIQUEMENT/VALUE FOR CUSTOMS PURPOSE ONLY\rNON DESTINE A LA VENTE/NOT DESIGNED FOR SALE\r\rCachet de la Compagnie et signature/ stamp and signature of the company"
				},
				"Texte33": {
					"type": "text",
					"top": 406,
					"left": 1,
					"width": 338,
					"height": 12,
					"textAlign": "left",
					"fontSize": 9
				},
				"Ligne3": {
					"type": "line",
					"top": 426,
					"left": 11,
					"width": 533
				},
				"Ligne4": {
					"type": "line",
					"top": 453,
					"left": 11,
					"width": 533
				},
				"Ligne5": {
					"type": "line",
					"top": 480,
					"left": 11,
					"width": 533
				},
				"Ligne6": {
					"type": "line",
					"top": 507,
					"left": 11,
					"width": 533
				},
				"Texte8": {
					"type": "text",
					"top": 463,
					"left": 128,
					"width": 6,
					"height": 13,
					"class": "Champ_petit",
					"textAlign": "right"
				},
				"Texte18": {
					"type": "text",
					"top": 547,
					"left": 22,
					"width": 44,
					"height": 13,
					"class": "Champ_petit",
					"textAlign": "right"
				},
				"Texte21": {
					"type": "text",
					"top": 546,
					"left": 29,
					"width": 28,
					"height": 13,
					"class": "Champ_petit",
					"textAlign": "right"
				},
				"Texte23": {
					"type": "text",
					"top": 459,
					"left": 84,
					"width": 175,
					"height": 13,
					"class": "Champ_petit",
					"textAlign": "right"
				},
				"Texte25": {
					"type": "text",
					"top": 458,
					"left": 27,
					"width": 102,
					"height": 13,
					"class": "Champ_petit",
					"textAlign": "right"
				},
				"Texte27": {
					"type": "text",
					"top": 459,
					"left": 17,
					"width": 267,
					"height": 24,
					"textAlign": "left",
					"fontFamily": "Times Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Devise et valeur totale de la facture / currency and total invoice value"
				},
				"VarAdresse": {
					"type": "input",
					"top": 118,
					"left": 325,
					"width": 219,
					"height": 89,
					"dataSource": "VarAdresse",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarNomTel": {
					"type": "input",
					"top": 226,
					"left": 325,
					"width": 219,
					"height": 23,
					"dataSource": "VarNomTel",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte28": {
					"type": "text",
					"top": 488,
					"left": 22,
					"width": 208,
					"height": 11,
					"textAlign": "left",
					"fontSize": 9,
					"fontWeight": "bold"
				},
				"Texte29": {
					"type": "text",
					"top": 517,
					"left": 17,
					"width": 298,
					"height": 9,
					"textAlign": "left",
					"fontFamily": "Times Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Customs tariff number / Numéro de nomenclature douanière"
				},
				"Texte17": {
					"type": "text",
					"top": 434,
					"left": 327,
					"width": 62,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "1"
				},
				"Texte35": {
					"type": "text",
					"top": 435,
					"left": 423,
					"width": 37,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "10,00 €"
				},
				"Texte36": {
					"type": "text",
					"top": 434,
					"left": 490,
					"width": 33,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "10,00 €"
				},
				"Texte37": {
					"type": "text",
					"top": 462,
					"left": 417,
					"width": 47,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "10,00 €"
				},
				"Texte38": {
					"type": "text",
					"top": 461,
					"left": 493,
					"width": 33,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "10,00 €"
				},
				"Texte39": {
					"type": "text",
					"top": 488,
					"left": 335,
					"width": 47,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "FRANCE "
				},
				"Texte42": {
					"type": "text",
					"top": 487,
					"left": 17,
					"width": 267,
					"height": 14,
					"textAlign": "left",
					"fontFamily": "Times Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Pays de fabrication / Manufacturing country"
				},
				"VarPoids": {
					"type": "input",
					"top": 328,
					"left": 409,
					"width": 122,
					"height": 12,
					"dataSource": "VarPoids",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarDim": {
					"type": "input",
					"top": 338,
					"left": 379,
					"width": 165,
					"height": 12,
					"dataSource": "VarDim",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarDate": {
					"type": "input",
					"top": 373,
					"left": 203,
					"width": 219,
					"height": 13,
					"dataSource": "VarDate",
					"class": "Champ_petit",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 407,
					"left": 27,
					"width": 286,
					"height": 9,
					"textAlign": "left",
					"fontFamily": "Times Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Description détaillée de la marchandise/ Detailled descriptions of goods"
				},
				"Texte4": {
					"type": "text",
					"top": 399,
					"left": 401,
					"width": 70,
					"height": 25,
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Valeur unitaire / unit value"
				},
				"Texte9": {
					"type": "text",
					"top": 399,
					"left": 478,
					"width": 64,
					"height": 22,
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Valeur / Value (€)"
				},
				"Texte14": {
					"type": "text",
					"top": 400,
					"left": 315,
					"width": 83,
					"height": 22,
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nombre d’articles / nb of items"
				},
				"Texte16": {
					"type": "text",
					"top": 527,
					"left": 17,
					"width": 298,
					"height": 9,
					"textAlign": "left",
					"fontFamily": "Times Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Incotern \"DDP\"       "
				},
				"Texte11": {
					"type": "text",
					"top": 120,
					"left": 13,
					"width": 505,
					"height": 88,
					"textAlign": "left",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"text": "Siret/EORI : 30300421200021                                             Destinataire / Consignee  : \rAPE : 9499Z                                                     \rNII FR 3004212                                           \t\rTVA Intracommunautaire :\t\t\t \rFR4030300421200021  \r"
				},
				"Image1": {
					"type": "picture",
					"top": 730,
					"left": 50,
					"width": 457,
					"height": 62,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.png"
				},
				"VarEORI": {
					"type": "input",
					"top": 255,
					"left": 325,
					"width": 219,
					"height": 23,
					"dataSource": "VarEORI",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Image2": {
					"type": "picture",
					"top": 667,
					"left": 219,
					"width": 101,
					"height": 58,
					"pictureFormat": "scaled",
					"picture": "Images/Image2.png"
				},
				"Texte46": {
					"type": "text",
					"top": 521,
					"left": 312,
					"width": 87,
					"height": 12,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "0402.10.19"
				},
				"VarNumSuiviDHL": {
					"type": "input",
					"top": 283,
					"left": 325,
					"width": 219,
					"height": 23,
					"dataSource": "VarNumSuiviDHL",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumSuiviDHL": {
					"type": "text",
					"top": 283,
					"left": 230,
					"width": 107,
					"height": 12,
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"text": "Numéro suivi DHL :"
				},
				"Texte22": {
					"type": "text",
					"top": 440,
					"left": 15,
					"width": 378,
					"height": 10,
					"textAlign": "left",
					"fontFamily": "Times Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "(Poudre de lait)"
				},
				"Texte31": {
					"type": "text",
					"top": 318,
					"left": 304,
					"width": 163,
					"height": 33,
					"textAlign": "left",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nombre de colis : Nb of  pieces : 1\rPoids total / Total Weight :\rDimensions / Size : "
				}
			}
		}
	]
}