{
	"destination": "detailScreen",
	"windowTitle": "QS_Toolbox: Data Explorer",
	"memorizeGeometry": true,
	"formSizeAnchor": "FenetreInformation",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Boutoninvisible": {
					"type": "button",
					"top": 97,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Boutoninvisible1": {
					"type": "button",
					"top": 130,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 524,
					"left": 0,
					"width": 1268,
					"height": 27,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#C0C0C0",
					"stroke": "#C0C0C0"
				},
				"FenetreInformation": {
					"type": "input",
					"top": 528,
					"left": 21,
					"width": 1246,
					"height": 17,
					"sizingX": "grow",
					"sizingY": "move",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"dbtDone": {
					"type": "button",
					"top": 13,
					"left": 1216,
					"width": 51,
					"height": 67,
					"action": "cancel",
					"class": "default",
					"focusable": false,
					"text": "Done",
					"icon": "/RESOURCES/images/buttons/interface/btn_ok.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ctrlW": {
					"type": "button",
					"top": 21,
					"left": 1354,
					"width": 145,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "ctrl-W"
				}
			}
		},
		{
			"objects": {
				"Listbox": {
					"type": "listbox",
					"top": 85,
					"left": 1,
					"width": 1266,
					"height": 439,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.list",
					"currentItemSource": "Form:C1466.detail",
					"selectedItemsSource": "Form:C1466.selection",
					"scrollbarHorizontal": "automatic",
					"fill": "#D1DFFF",
					"alternateFill": "automatic",
					"method": "ObjectMethods/Listbox.4dm",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": []
				},
				"btnSort": {
					"type": "button",
					"top": 13,
					"left": 371,
					"width": 56,
					"height": 67,
					"shortcutKey": "t",
					"shortcutAccel": true,
					"class": "default",
					"focusable": false,
					"text": "Sort",
					"icon": "/RESOURCES/images/buttons/interface/btn_orderBy.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnSort.4dm",
					"events": [
						"onClick"
					]
				},
				"tnAll": {
					"type": "button",
					"top": 13,
					"left": 258,
					"width": 64,
					"height": 67,
					"shortcutKey": "a",
					"shortcutAccel": true,
					"class": "default",
					"focusable": false,
					"text": "All",
					"icon": "/RESOURCES/images/buttons/interface/btn_showAll.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/tnAll.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"btnDelete": {
					"type": "button",
					"top": 13,
					"left": 427,
					"width": 56,
					"height": 67,
					"class": "default",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/images/buttons/interface/btn_deleteRecord.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"btnSubSet": {
					"type": "button",
					"top": 13,
					"left": 316,
					"width": 56,
					"height": 67,
					"class": "default",
					"focusable": false,
					"text": "Subset",
					"icon": "/RESOURCES/images/buttons/interface/btn_showSubSet.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"btnQuery": {
					"type": "button",
					"top": 13,
					"left": 206,
					"width": 60,
					"height": 67,
					"shortcutKey": "f",
					"shortcutAccel": true,
					"class": "default",
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/images/buttons/interface/btn_query.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnQuery.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"btnPrint": {
					"type": "button",
					"top": 13,
					"left": 503,
					"width": 61,
					"height": 67,
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "default",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/images/buttons/interface/btn_print.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnPrint.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"btnCopy": {
					"type": "button",
					"top": 13,
					"left": 556,
					"width": 61,
					"height": 67,
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "default",
					"focusable": false,
					"text": "Copy",
					"icon": "/RESOURCES/images/buttons/interface/btn_copy.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnCopy.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"tablelist": {
					"type": "dropdown",
					"top": 18,
					"left": 21,
					"width": 165,
					"height": 36,
					"focusable": false,
					"class": "default",
					"method": "ObjectMethods/tablelist.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}