{
	"destination": "detailScreen",
	"windowTitle": "QS_Toolbox: Method Explorer",
	"windowSizingX": "fixed",
	"windowMinHeight": 560,
	"formSizeAnchor": "limite",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Onglet": {
					"type": "tab",
					"top": 136,
					"left": 1,
					"width": 1311,
					"height": 491,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "integer",
					"memorizeValue": true,
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"limite": {
					"type": "line",
					"top": 667,
					"left": 1298,
					"width": 15,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"height": 0,
					"startPoint": "topLeft"
				},
				"ctrlW": {
					"type": "button",
					"top": 224,
					"left": 1354,
					"width": 145,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "ctrl-W"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 630,
					"left": 1,
					"width": 1311,
					"height": 37,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#C0C0C0",
					"stroke": "#C0C0C0"
				},
				"FenetreInformation": {
					"type": "input",
					"top": 640,
					"left": 14,
					"width": 1221,
					"height": 15,
					"sizingX": "grow",
					"sizingY": "move",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/FenetreInformation.4dm",
					"events": [
						"onDoubleClick",
						"onDataChange"
					]
				},
				"cb1": {
					"type": "checkbox",
					"top": 280,
					"left": 1366,
					"width": 130,
					"height": 21,
					"text": "Invisible",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb2": {
					"type": "checkbox",
					"top": 298,
					"left": 1366,
					"width": 200,
					"height": 21,
					"text": "Through 4D Tags & URLs (Web)",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb3": {
					"type": "checkbox",
					"top": 315,
					"left": 1366,
					"width": 195,
					"height": 21,
					"text": "Offered as Webservice (SOAP)",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb4": {
					"type": "checkbox",
					"top": 332,
					"left": 1366,
					"width": 182,
					"height": 21,
					"text": "Published in WSDL",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb5": {
					"type": "checkbox",
					"top": 349,
					"left": 1366,
					"width": 195,
					"height": 21,
					"text": "Shared by component and host DB",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb6": {
					"type": "checkbox",
					"top": 366,
					"left": 1366,
					"width": 182,
					"height": 21,
					"text": "Available through SQL",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb7": {
					"type": "checkbox",
					"top": 383,
					"left": 1366,
					"width": 182,
					"height": 21,
					"text": "Execute On Server",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb8": {
					"type": "checkbox",
					"top": 401,
					"left": 1366,
					"width": 182,
					"height": 21,
					"text": "Preemptive: indifferent",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 1311,
					"height": 69,
					"sizingX": "grow",
					"fill": "#7986CB",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 71,
					"left": 1,
					"width": 1311,
					"height": 16,
					"sizingX": "grow",
					"fill": "#E2DECB",
					"stroke": "transparent"
				},
				"VersionComposant": {
					"type": "input",
					"top": 70,
					"left": 1202,
					"width": 88,
					"height": 17,
					"sizingX": "move",
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_Componant_Version",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bdd": {
					"type": "input",
					"top": 22,
					"left": 273,
					"width": 818,
					"height": 25,
					"sizingX": "grow",
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_DBName+\" - Method Explorer\"",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontSize": 20,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fontTheme": "normal"
				},
				"Image5": {
					"type": "picture",
					"top": 2,
					"left": 1218,
					"width": 60,
					"height": 60,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/pictures/QS_Toolbox.png"
				},
				"Methode_Btn1": {
					"type": "pictureButton",
					"top": 633,
					"left": 1249,
					"width": 32,
					"height": 32,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": "Show on disk",
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/btn_folder.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/Methode_Btn1.4dm",
					"events": [
						"onClick"
					]
				},
				"methodTitle": {
					"type": "text",
					"top": 72,
					"left": 89,
					"width": 578,
					"height": 14,
					"visibility": "hidden",
					"stroke": "#696969",
					"fontTheme": "additional",
					"fontStyle": "italic",
					"text": "Double clic to open a method"
				}
			}
		},
		{
			"objects": {
				"BtnSearch": {
					"type": "button",
					"top": 93,
					"left": 45,
					"width": 48,
					"height": 48,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_query.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/BtnSearch.4dm",
					"events": [
						"onClick"
					]
				},
				"MethodsPaths": {
					"type": "listbox",
					"top": 171,
					"left": 46,
					"width": 1244,
					"height": 451,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"hideFocusRing": true,
					"movableRows": false,
					"memorizeValue": true,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.listboxDisplayed",
					"currentItemSource": "Form:C1466.currentElement",
					"currentItemPositionSource": "Form:C1466.positionElement",
					"selectedItemsSource": "Form:C1466.methodSelected",
					"metaSource": "CM_decorate ()",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "solid",
					"method": "ObjectMethods/MethodsPaths.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sortable": false,
					"fill": "automatic",
					"alternateFill": "automatic",
					"columns": [
						{
							"header": {
								"name": "Header2",
								"text": "",
								"dataSource": ""
							},
							"name": "emoji",
							"footer": {
								"name": "Pied2"
							},
							"width": 24,
							"dataSourceTypeHint": "text",
							"minWidth": 24,
							"maxWidth": 24,
							"resizable": true,
							"enterable": false,
							"dataSource": "Choose:C955(This:C1470.hasDescription;Form:C1466.emoji;\"\")",
							"pictureFormat": "proportionalCenter",
							"verticalAlign": "middle"
						},
						{
							"name": "Column1",
							"dataSource": "This:C1470.name",
							"width": 370,
							"minWidth": 370,
							"maxWidth": 370,
							"enterable": false,
							"textAlign": "left",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Method",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "AttrInvisible",
							"dataSource": "This:C1470.attributes.invisible",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 55,
							"maxWidth": 50,
							"controlType": "checkbox",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "attributes.invisible",
								"text": "Invisible",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"enterable": false
						},
						{
							"name": "attpreemptive",
							"dataSource": "This:C1470.attributes.preemptive",
							"width": 90,
							"minWidth": 90,
							"maxWidth": 90,
							"textAlign": "left",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "attributes.preemptive",
								"text": "ThreadSafe",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer12",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"enterable": false
						},
						{
							"name": "AttrOnServer",
							"dataSource": "This:C1470.attributes.executedOnServer",
							"dataSourceTypeHint": "boolean",
							"width": 55,
							"minWidth": 55,
							"maxWidth": 55,
							"controlType": "checkbox",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "attributes.executedOnServer",
								"text": "on Server",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer13",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"enterable": false
						},
						{
							"name": "AttrShared",
							"dataSource": "This:C1470.attributes.shared",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 50,
							"maxWidth": 50,
							"controlType": "checkbox",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "attributes.shared",
								"text": "Shared",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer14",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"enterable": false
						},
						{
							"name": "AttrWEB",
							"dataSource": "This:C1470.attributes.publishedWeb",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 50,
							"maxWidth": 50,
							"controlType": "checkbox",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "attributes.publishedWeb",
								"text": "WEB",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer15",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"enterable": false
						},
						{
							"name": "AttrSOAP",
							"dataSource": "This:C1470.attributes.publishedSoap",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 50,
							"maxWidth": 50,
							"controlType": "checkbox",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "attributes.publishedSoap",
								"text": "SOAP",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer16",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"enterable": false
						},
						{
							"name": "AttrWDSL",
							"dataSource": "This:C1470.attributes.publishedWsdl",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 50,
							"maxWidth": 50,
							"controlType": "checkbox",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "attributes.publishedWsdl",
								"text": "WSDL",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer17",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"enterable": false
						},
						{
							"name": "AttrSQL",
							"dataSource": "This:C1470.attributes.publishedSql",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 50,
							"maxWidth": 50,
							"controlType": "checkbox",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "attributes.publishedSql",
								"text": "SQL",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"enterable": false
						},
						{
							"name": "AttrLastUpdate",
							"dataSource": "Date:C102(This:C1470.lastUpdate)",
							"width": 80,
							"minWidth": 80,
							"maxWidth": 80,
							"enterable": false,
							"dateFormat": "short",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "lastUpdate1",
								"text": "Last Update",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied8",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "attrNbLines",
							"dataSource": "This:C1470.nbLines",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"enterable": false,
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "nbLines",
								"text": "# lines",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied9",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "attrNbEmpty",
							"dataSource": "This:C1470.nbEmpty",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"enterable": false,
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "nbEmpty",
								"text": "# empty",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied10",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "AttrNbComment",
							"dataSource": "This:C1470.nbComment",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"enterable": false,
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "nbComments",
								"text": "# //",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied11",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "AttrNbNested",
							"dataSource": "This:C1470.nbNested",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"enterable": false,
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "nbNested",
								"text": "# Direct\\call",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied12",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "AttrComplexity",
							"dataSource": "This:C1470.Complexity",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"enterable": false,
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "Complexity",
								"text": "Complexity",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied13",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "AttrIsTread",
							"dataSource": "This:C1470.isThread",
							"dataSourceTypeHint": "boolean",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 10,
							"resizable": false,
							"enterable": false,
							"controlType": "checkbox",
							"visibility": "hidden",
							"truncateMode": "none",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "This.isThread",
								"text": "Entête7",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"searchMethod": {
					"type": "subform",
					"top": 17,
					"left": 24,
					"width": 216,
					"height": 30,
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/searchMethod.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"BT3": {
					"type": "button",
					"top": 136,
					"left": 1354,
					"width": 145,
					"height": 28,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"shortcutKey": "a",
					"shortcutAccel": true,
					"text": "CTRL-A",
					"method": "ObjectMethods/BT3.4dm",
					"events": [
						"onClick"
					]
				},
				"txtDoubleClick": {
					"type": "text",
					"top": 155,
					"left": 46,
					"width": 291,
					"height": 13,
					"stroke": "#696969",
					"fontTheme": "additional",
					"fontStyle": "italic",
					"text": "Double clic to open a method"
				},
				"btnSave": {
					"type": "button",
					"top": 93,
					"left": 1230,
					"width": 48,
					"height": 48,
					"visibility": "hidden",
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_accept.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/btnSave.4dm",
					"events": [
						"onClick"
					]
				},
				"fromWhen": {
					"type": "ruler",
					"top": 162,
					"left": 19,
					"width": 22,
					"height": 459,
					"sizingY": "grow",
					"dataSource": "Form:C1466.fromWhen",
					"min": -100,
					"max": -1,
					"graduationStep": 1,
					"method": "ObjectMethods/fromWhen.4dm",
					"events": [
						"onDataChange"
					]
				},
				"setSubset": {
					"type": "button",
					"top": 93,
					"left": 145,
					"width": 48,
					"height": 48,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_showSubSet.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/setSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"setAll": {
					"type": "button",
					"top": 93,
					"left": 95,
					"width": 48,
					"height": 48,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_showAll.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/setAll.4dm",
					"events": [
						"onClick"
					]
				},
				"searchInMethod": {
					"type": "checkbox",
					"top": 49,
					"left": 24,
					"width": 177,
					"height": 18,
					"text": "Search Inside methods",
					"class": "default",
					"memorizeValue": true,
					"method": "ObjectMethods/searchInMethod.4dm",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.searchInMethod"
				},
				"ctrlD": {
					"type": "button",
					"top": 170,
					"left": 1354,
					"width": 145,
					"height": 28,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"shortcutKey": "a",
					"shortcutAccel": true,
					"text": "CTRL-D",
					"method": "ObjectMethods/ctrlD.4dm",
					"events": [
						"onClick"
					]
				},
				"rd50": {
					"type": "radio",
					"top": 443,
					"left": 1366,
					"width": 113,
					"height": 25,
					"text": "Project",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd50.4dm",
					"events": [
						"onClick"
					]
				},
				"rd51": {
					"type": "radio",
					"top": 463,
					"left": 1366,
					"width": 113,
					"height": 25,
					"text": "Project form",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd51.4dm",
					"events": [
						"onClick"
					]
				},
				"rd54": {
					"type": "radio",
					"top": 443,
					"left": 1597,
					"width": 113,
					"height": 25,
					"text": "Trigger",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd54.4dm",
					"events": [
						"onClick"
					]
				},
				"rd52": {
					"type": "radio",
					"top": 442,
					"left": 1481,
					"width": 113,
					"height": 25,
					"text": "Database",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd52.4dm",
					"events": [
						"onClick"
					]
				},
				"rd53": {
					"type": "radio",
					"top": 462,
					"left": 1481,
					"width": 113,
					"height": 25,
					"text": "Table form",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd53.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte": {
					"type": "text",
					"top": 271,
					"left": 6,
					"width": 17,
					"height": 348,
					"sizingY": "move",
					"stroke": "#696969",
					"fontSize": 11,
					"textAngle": 270,
					"text": "Reduce list from latest modified method to (no filter)...",
					"fontTheme": "normal"
				},
				"BtnUpdate": {
					"type": "button",
					"top": 93,
					"left": 1059,
					"width": 48,
					"height": 48,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_popup.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/BtnUpdate.4dm",
					"events": [
						"onClick"
					]
				},
				"BtnReport": {
					"type": "button",
					"top": 93,
					"left": 1109,
					"width": 48,
					"height": 48,
					"tooltip": "Report html",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_export.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/BtnReport.4dm",
					"events": [
						"onClick"
					]
				},
				"btnCopyToPasteboard": {
					"type": "button",
					"top": 93,
					"left": 1159,
					"width": 48,
					"height": 48,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_copy.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/btnCopyToPasteboard.4dm",
					"events": [
						"onClick"
					]
				},
				"windowProgress": {
					"type": "input",
					"top": 70,
					"left": 633,
					"width": 421,
					"height": 17,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none"
				},
				"rd55": {
					"type": "radio",
					"top": 462,
					"left": 1597,
					"width": 113,
					"height": 25,
					"text": "Classes",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd55.4dm",
					"events": [
						"onClick"
					]
				},
				"BtnUpdate1": {
					"type": "button",
					"top": 93,
					"left": 196,
					"width": 48,
					"height": 48,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/images/main/btn_goToStructure.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/BtnUpdate1.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 230,
					"width": 1,
					"height": 1
				}
			},
			"entryOrder": [
				"MethodsPaths",
				"searchMethod",
				"BT3",
				"fromWhen",
				"searchInMethod",
				"ctrlD",
				"rd50",
				"rd51",
				"rd54",
				"rd52",
				"rd53",
				"rd55",
				"BtnUpdate1"
			]
		},
		{
			"objects": {
				"webZone": {
					"type": "webArea",
					"top": 175,
					"left": 204,
					"width": 1049,
					"height": 445,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "web_URL",
					"contextMenu": "none",
					"method": "ObjectMethods/webZone.4dm",
					"events": [
						"onEndURLLoading"
					]
				},
				"btn_ReadWrite": {
					"type": "pictureButton",
					"top": 165,
					"left": 116,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/btn_edit.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/btn_ReadWrite.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"btn_beautify": {
					"type": "pictureButton",
					"top": 165,
					"left": 152,
					"width": 32,
					"height": 32,
					"tooltip": "Beautify the code (Mimosa)",
					"rowCount": 4,
					"picture": "/RESOURCES/images/methods/btn_upd_mimosa.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/btn_beautify.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"comment_txt": {
					"type": "input",
					"top": 43,
					"left": 1455,
					"width": 318,
					"height": 145,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/comment_txt.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange",
						"onAfterEdit"
					]
				},
				"webComment": {
					"type": "webArea",
					"top": 197,
					"left": 95,
					"width": 1186,
					"height": 419,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "web_URL2",
					"contextMenu": "none",
					"method": "ObjectMethods/webComment.4dm",
					"events": [
						"onLosingFocus",
						"onEndURLLoading"
					]
				},
				"btn_comment_accept1": {
					"type": "button",
					"top": 156,
					"left": 1249,
					"width": 32,
					"height": 32,
					"sizingY": "fixed",
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/menu/btn_help.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/btn_comment_accept1.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					],
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Generique"
					},
					"sizingX": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 49
}