{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image7": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1426,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image7.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 101,
					"height": 17,
					"sizingX": "grow",
					"text": "IDQuestionnaire : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 253,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "LibelQuestion : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 565,
					"width": 101,
					"height": 17,
					"sizingX": "grow",
					"text": "IDReponseMere : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 698,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "CodeQuestion : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 0,
					"left": 1010,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"text": "Argument : "
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1426,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzQuestions:34]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 120,
					"width": 101,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzQuestions:34]IDQuestionnaire:2",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 253,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzQuestions:34]LibelQuestion:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 23,
					"left": 565,
					"width": 101,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzQuestions:34]IDReponseMere:4",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 23,
					"left": 698,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzQuestions:34]CodeQuestion:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 23,
					"left": 1010,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzQuestions:34]Argument:6",
					"dataSourceTypeHint": "object",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 1426,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 994,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": -5,
					"left": 993,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 682,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": -5,
					"left": 681,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 549,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 548,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": -5,
					"left": 237,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": -5,
					"left": 236,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}