{
	"destination": "detailScreen",
	"windowTitle": "QS_Toolbox: About",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 15,
					"left": 281,
					"width": 179,
					"height": 98,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/pictures/logo_QS.png"
				},
				"Onglet": {
					"type": "tab",
					"top": 133,
					"left": 32,
					"width": 710,
					"height": 353,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"memorizeValue": true,
					"labels": [
						"Licence",
						"Release Notes",
						"External Sourcess"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"BT1": {
					"type": "button",
					"top": 97,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"BT2": {
					"type": "button",
					"top": 130,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"QualiSoft": {
					"type": "button",
					"top": 5,
					"left": 244,
					"width": 251,
					"height": 122,
					"display": false,
					"method": "ObjectMethods/QualiSoft.4dm",
					"events": [
						"onClick"
					]
				},
				"VersionComposant": {
					"type": "input",
					"top": 127,
					"left": 654,
					"width": 88,
					"height": 17,
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_Componant_Version",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Image2": {
					"type": "picture",
					"top": 16,
					"left": 32,
					"width": 113,
					"height": 101,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/pictures/QS_Toolbox.png"
				},
				"QS_TBX_CPST_Valid_Until": {
					"type": "input",
					"top": 515,
					"left": 167,
					"width": 517,
					"height": 19,
					"stroke": "#1E90FF",
					"class": "Etiquette_grande",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"btn_accept": {
					"type": "pictureButton",
					"top": 505,
					"left": 704,
					"width": 38,
					"height": 38,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/interface/btn_ok.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Image3": {
					"type": "picture",
					"top": 510,
					"left": 58,
					"width": 95,
					"height": 21,
					"pictureFormat": "scaled",
					"picture": "Images/Image3.png"
				},
				"txtInterfacee": {
					"type": "text",
					"top": 494,
					"left": 32,
					"width": 149,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "Interface made by"
				},
				"txtInterface": {
					"type": "text",
					"top": 535,
					"left": 32,
					"width": 149,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"text": "www.protee.org"
				},
				"web": {
					"type": "button",
					"top": 495,
					"left": 49,
					"width": 113,
					"height": 55,
					"display": false,
					"method": "ObjectMethods/web.4dm",
					"events": [
						"onClick"
					]
				},
				"Methode_Btn1": {
					"type": "pictureButton",
					"top": 505,
					"left": 654,
					"width": 38,
					"height": 38,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": "Show on disk",
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/btn_folder.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/Methode_Btn1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Name": {
					"type": "input",
					"top": 208,
					"left": 262,
					"width": 376,
					"height": 17,
					"dataSource": "Form:C1466.name",
					"stroke": "#000000",
					"class": "Etiquette_grande",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "user name",
					"events": [
						"onLosingFocus"
					]
				},
				"company": {
					"type": "input",
					"top": 235,
					"left": 262,
					"width": 376,
					"height": 17,
					"dataSource": "Form:C1466.company",
					"stroke": "#000000",
					"class": "Etiquette_grande",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "Company name"
				},
				"email": {
					"type": "input",
					"top": 265,
					"left": 262,
					"width": 376,
					"height": 17,
					"dataSource": "Form:C1466.email",
					"stroke": "#000000",
					"class": "Etiquette_grande",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "valid email address",
					"events": [
						"onLosingFocus"
					]
				},
				"NomLabo": {
					"type": "text",
					"top": 209,
					"left": 151,
					"width": 97,
					"height": 18,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Name: "
				},
				"txtCompany": {
					"type": "text",
					"top": 236,
					"left": 167,
					"width": 81,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Company: "
				},
				"txtMail": {
					"type": "text",
					"top": 266,
					"left": 177,
					"width": 71,
					"height": 21,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "eMail: "
				},
				"renewLicence": {
					"type": "button",
					"top": 339,
					"left": 252,
					"width": 251,
					"height": 44,
					"text": "Enter a licence number",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/renewLicence.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_action": {
					"type": "pictureButton",
					"top": 45,
					"left": 669,
					"width": 27,
					"height": 18,
					"tooltip": "Action - right click to choose in a popup",
					"picture": "/RESOURCES/images/flags/us.png",
					"method": "ObjectMethods/btn_action.4dm",
					"events": [
						"onClick"
					],
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true
				},
				"userGuide": {
					"type": "input",
					"top": 67,
					"left": 637,
					"width": 100,
					"height": 31,
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"webComment": {
					"type": "webArea",
					"top": 164,
					"left": 43,
					"width": 686,
					"height": 311,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "web_URL2",
					"contextMenu": "none",
					"method": "ObjectMethods/webComment.4dm",
					"events": [
						"onEndURLLoading"
					]
				}
			}
		},
		{
			"objects": {
				"copyrights": {
					"type": "listbox",
					"top": 165,
					"left": 45,
					"width": 682,
					"height": 310,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "3em",
					"dataSource": "Form:C1466.copyrights",
					"currentItemSource": "Form:C1466.currentElement",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"method": "ObjectMethods/copyrights.4dm",
					"events": [
						"onDoubleClick"
					],
					"selectionMode": "single",
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "This:C1470.name",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D1DFFF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Nom",
								"text": "Nom"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "This:C1470.version",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Version",
								"text": "Version"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "This:C1470.licence",
							"width": 130,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Licence",
								"text": "Licence"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "This:C1470.site",
							"width": 342,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D1DFFF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "URL",
								"text": "URL"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"menuBar": "Aucun",
	"geometryStamp": 2
}