{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 43,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"text": "TitreParagraphe : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 371,
					"width": 53,
					"height": 16,
					"sizingX": "grow",
					"text": "Niveau: "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 480,
					"width": 100,
					"height": 17,
					"sizingX": "grow",
					"text": "OrdreAffichage : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 612,
					"width": 126,
					"height": 17,
					"sizingX": "grow",
					"text": "NomEspece : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 717,
					"width": 219,
					"height": 16,
					"sizingX": "grow",
					"text": "NomOrgane : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 0,
					"left": 1190,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"text": "MotifSaisie : "
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 18,
					"left": 51,
					"width": 1460,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]TitreParagraphe:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 371,
					"width": 38,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]NiveauTitre:13",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 480,
					"width": 100,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]OrdreAffichage:12",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 23,
					"left": 612,
					"width": 96,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]NomEspece:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 23,
					"left": 717,
					"width": 219,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]NomOrgane:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 23,
					"left": 1190,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]MotifSaisie:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne9": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Ligne10": {
					"type": "line",
					"top": 0,
					"left": 1511,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Ligne11": {
					"type": "line",
					"top": -5,
					"left": 942,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Ligne12": {
					"type": "line",
					"top": -3,
					"left": 708,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Ligne13": {
					"type": "line",
					"top": -5,
					"left": 596,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 595,
					"width": 3,
					"height": 48,
					"dataSource": "Séparateur4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne14": {
					"type": "line",
					"top": -5,
					"left": 464,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Ligne15": {
					"type": "line",
					"top": -5,
					"left": 355,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": -5,
					"left": 354,
					"width": 3,
					"height": 48,
					"dataSource": "Séparateur6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": -4,
					"left": 424,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"S2_Texte1": {
					"type": "text",
					"top": 0,
					"left": 429,
					"width": 35,
					"height": 16,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Champ1": {
					"type": "input",
					"top": 23,
					"left": 429,
					"width": 31,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]IDTexte:7",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne2": {
					"type": "line",
					"top": 0,
					"left": 1185,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"S5_Texte1": {
					"type": "text",
					"top": 0,
					"left": 946,
					"width": 219,
					"height": 16,
					"sizingX": "grow",
					"text": "Nom de la lésion : "
				},
				"S5_Champ1": {
					"type": "input",
					"top": 23,
					"left": 946,
					"width": 219,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[DiaTextesWebParagraphes:37]NomLesion:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}