{
	"destination": "detailScreen",
	"windowTitle": " QS_Toolbox: Setup",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "btn_accept",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image1": {
					"type": "picture",
					"top": 10,
					"left": 178,
					"width": 179,
					"height": 98,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/pictures/logo_QS.png"
				},
				"Onglet": {
					"type": "tab",
					"top": 133,
					"left": 32,
					"width": 525,
					"height": 276,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"memorizeValue": true,
					"labels": [
						"Setup"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"BT1": {
					"type": "button",
					"top": 97,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"BT2": {
					"type": "button",
					"top": 130,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"BT3": {
					"type": "button",
					"top": 0,
					"left": 141,
					"width": 251,
					"height": 122,
					"display": false,
					"method": "ObjectMethods/BT3.4dm",
					"events": [
						"onClick"
					]
				},
				"Version": {
					"type": "input",
					"top": 127,
					"left": 469,
					"width": 88,
					"height": 17,
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_Componant_Version",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"ctrlW": {
					"type": "button",
					"top": 29,
					"left": 594,
					"width": 145,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "ctrl-W"
				},
				"btn_accept": {
					"type": "pictureButton",
					"top": 425,
					"left": 514,
					"width": 38,
					"height": 38,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/interface/btn_ok.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"setup": {
					"type": "listbox",
					"top": 173,
					"left": 47,
					"width": 505,
					"height": 224,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"hideExtraBlankRows": true,
					"singleClickEdit": true,
					"rowHeight": "20px",
					"headerHeight": "2em",
					"dataSource": "Form:C1466.setup",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "This:C1470.module",
							"width": 150,
							"minWidth": 150,
							"maxWidth": 150,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HeaderModule",
								"text": "Module",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "This:C1470.param",
							"width": 300,
							"minWidth": 300,
							"maxWidth": 300,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HeaderParameter",
								"text": "Parameter",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "This:C1470.value",
							"width": 40,
							"minWidth": 40,
							"maxWidth": 40,
							"alternateFill": "#D1DFFF",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick"
							],
							"header": {
								"name": "HeaderValue",
								"text": "Value",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "This:C1470.ref",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"visibility": "hidden",
							"alternateFill": "#D1DFFF",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"RestoreSetUp": {
					"type": "button",
					"top": 429,
					"left": 46,
					"width": 174,
					"height": 20,
					"text": "Restore Init SetUp",
					"focusable": false,
					"method": "ObjectMethods/RestoreSetUp.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}