{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 535,
	"height": 67,
	"markerHeader": 34,
	"markerBody": 50,
	"markerBreak": 52,
	"markerFooter": 70,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle13": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 535,
					"height": 52,
					"fill": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 10,
					"left": 288,
					"width": 193,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Type lésionnel précis"
				},
				"TypeLésionnelPrécis": {
					"type": "input",
					"top": 36,
					"left": 288,
					"width": 195,
					"height": 12,
					"dataSource": "[DiaLesions:44]TypeLesionnelPrecis:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne6": {
					"type": "line",
					"top": 0,
					"left": 285,
					"height": 50
				},
				"Ligne7": {
					"type": "line",
					"top": 0,
					"left": 483,
					"height": 51
				},
				"Ligne14": {
					"type": "line",
					"top": 49,
					"left": 2,
					"width": 532,
					"stroke": "#AAAAAA"
				},
				"Texte1": {
					"type": "text",
					"top": 10,
					"left": 3,
					"width": 280,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Nom de la lésion"
				},
				"NomLésion": {
					"type": "input",
					"top": 36,
					"left": 3,
					"width": 280,
					"height": 12,
					"dataSource": "[DiaLesions:44]NomLesion:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 55,
					"left": 40,
					"width": 256,
					"height": 12,
					"dataSource": "ZvDateEd",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sans titre"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 55,
					"left": 512,
					"width": 18,
					"height": 12,
					"dataSource": "ZvPageEd",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 55,
					"left": 2,
					"width": 36,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Edité le"
				},
				"Texte7": {
					"type": "text",
					"top": 55,
					"left": 487,
					"width": 27,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Page "
				},
				"Variable3": {
					"type": "input",
					"top": 36,
					"left": 486,
					"width": 46,
					"height": 13,
					"dataSource": "VarNbPhotos",
					"stroke": "#000000",
					"class": "Champ_petit",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 4,
					"left": 486,
					"width": 45,
					"height": 24,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Nombre de photos"
				},
				"Ligne1": {
					"type": "line",
					"top": 32,
					"left": 1,
					"width": 533
				}
			}
		}
	]
}