{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image6": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 904,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image6.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"text": "IDQuestion : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 224,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"text": "NumPhotoA : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 336,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "CommentairePhoto : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 608,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "CodePhoto : "
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 904,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzPhotos:36]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 120,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzPhotos:36]IDQuestion:2",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 224,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzPhotos:36]NumPhotoA:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 23,
					"left": 336,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzPhotos:36]CommentairePhoto:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 23,
					"left": 608,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[QuizzPhotos:36]CodePhoto:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 904,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 592,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": -5,
					"left": 591,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 320,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": -5,
					"left": 319,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 208,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 207,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}