{
	"destination": "detailScreen",
	"windowTitle": "QS_Toolbox: Methods Pallet",
	"windowMinWidth": 500,
	"windowMaxWidth": 1800,
	"windowMaxHeight": 1200,
	"formSizeAnchor": "limiteSplit",
	"rightMargin": 0,
	"bottomMargin": 2,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 504,
					"height": 69,
					"sizingX": "grow",
					"fill": "#AED581",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 71,
					"left": 1,
					"width": 504,
					"height": 16,
					"sizingX": "grow",
					"fill": "#E2DECB",
					"stroke": "transparent"
				},
				"VersionComposant": {
					"type": "input",
					"top": 70,
					"left": 409,
					"width": 88,
					"height": 17,
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_Componant_Version",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"BT1": {
					"type": "button",
					"top": 97,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"BT2": {
					"type": "button",
					"top": 130,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"limiteSplit": {
					"type": "line",
					"top": 606,
					"left": 480,
					"width": 26,
					"visibility": "hidden",
					"stroke": "#EE0000",
					"height": 0,
					"startPoint": "topLeft"
				},
				"searchInMethod": {
					"type": "checkbox",
					"top": 69,
					"left": 13,
					"width": 177,
					"height": 18,
					"text": "Search Inside methods",
					"class": "default",
					"memorizeValue": true,
					"method": "ObjectMethods/searchInMethod.4dm",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.searchInMethod"
				},
				"searchMethod": {
					"type": "subform",
					"top": 19,
					"left": 17,
					"width": 205,
					"height": 30,
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/searchMethod.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Texte": {
					"type": "text",
					"top": 51,
					"left": 38,
					"width": 196,
					"height": 14,
					"fontSize": 10,
					"text": "separate keywords by a comma (;)",
					"fontTheme": "normal"
				},
				"BtnSearch": {
					"type": "button",
					"top": 11,
					"left": 230,
					"width": 48,
					"height": 48,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_query.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/BtnSearch.4dm",
					"events": [
						"onClick"
					]
				},
				"BtnUpdate": {
					"type": "button",
					"top": 11,
					"left": 280,
					"width": 48,
					"height": 48,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_edit.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/BtnUpdate.4dm",
					"events": [
						"onClick"
					]
				},
				"onlyProjectMethod": {
					"type": "checkbox",
					"top": 69,
					"left": 249,
					"width": 177,
					"height": 18,
					"text": "Only Project Methods",
					"class": "default",
					"memorizeValue": true,
					"method": "ObjectMethods/onlyProjectMethod.4dm",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.onlyProjectMethod"
				},
				"BtnCopy": {
					"type": "button",
					"top": 11,
					"left": 330,
					"width": 48,
					"height": 48,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_report.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/BtnCopy.4dm",
					"events": [
						"onClick"
					],
					"popupPlacement": "linked"
				},
				"cb1": {
					"type": "checkbox",
					"top": 180,
					"left": 1366,
					"width": 130,
					"height": 21,
					"text": "Invisible",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb2": {
					"type": "checkbox",
					"top": 198,
					"left": 1366,
					"width": 200,
					"height": 21,
					"text": "Through 4D Tags & URLs (Web)",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb3": {
					"type": "checkbox",
					"top": 215,
					"left": 1366,
					"width": 195,
					"height": 21,
					"text": "Offered as Webservice (SOAP)",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb4": {
					"type": "checkbox",
					"top": 232,
					"left": 1366,
					"width": 182,
					"height": 21,
					"text": "Published in WSDL",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb5": {
					"type": "checkbox",
					"top": 249,
					"left": 1366,
					"width": 195,
					"height": 21,
					"text": "Shared by component and host DB",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb6": {
					"type": "checkbox",
					"top": 266,
					"left": 1366,
					"width": 182,
					"height": 21,
					"text": "Available through SQL",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb7": {
					"type": "checkbox",
					"top": 283,
					"left": 1366,
					"width": 182,
					"height": 21,
					"text": "Execute On Server",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"events": [
						"onClick"
					]
				},
				"cb8": {
					"type": "checkbox",
					"top": 301,
					"left": 1366,
					"width": 182,
					"height": 21,
					"text": "Preemptive: indifferent",
					"fontFamily": "Lucida Sans",
					"fontSize": 10,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"BT3": {
					"type": "button",
					"top": 61,
					"left": -9,
					"width": 10,
					"height": 23,
					"shortcutKey": "[Enter]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"ctrlW": {
					"type": "button",
					"top": 124,
					"left": 1354,
					"width": 145,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "ctrl-W"
				}
			}
		},
		{
			"objects": {
				"form.collapseExpand": {
					"type": "checkbox",
					"top": 11,
					"left": 482,
					"width": 20,
					"height": 20,
					"shortcutKey": "+",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"focusable": false,
					"style": "disclosure",
					"method": "ObjectMethods/form.collapseExpand.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 580,
					"left": 1,
					"width": 504,
					"height": 27,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#C0C0C0",
					"stroke": "#C0C0C0"
				},
				"FenetreInformation": {
					"type": "input",
					"top": 585,
					"left": 11,
					"width": 491,
					"height": 16,
					"sizingX": "grow",
					"sizingY": "move",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"webZone": {
					"type": "webArea",
					"top": 1,
					"left": 506,
					"width": 615,
					"height": 606,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "web_url",
					"contextMenu": "none",
					"method": "ObjectMethods/webZone.4dm",
					"events": [
						"onEndURLLoading"
					]
				},
				"MethodsPaths": {
					"type": "listbox",
					"top": 148,
					"left": 2,
					"width": 503,
					"height": 432,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.listboxDisplayed",
					"currentItemSource": "Form:C1466.currentElement",
					"currentItemPositionSource": "Form:C1466.positionElement",
					"selectedItemsSource": "Form:C1466.methodSelected",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "automatic",
					"method": "ObjectMethods/MethodsPaths.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange",
						"onHeaderClick"
					],
					"rowFillSource": "",
					"metaSource": "CM_decorate ",
					"fill": "automatic",
					"columns": [
						{
							"header": {
								"name": "Header",
								"text": ""
							},
							"name": "Colonne1",
							"width": 24,
							"minWidth": 24,
							"maxWidth": 24,
							"dataSource": "Choose:C955(This:C1470.hasDescription;Form:C1466.emoji;\"\")",
							"footer": {
								"name": "Pied3"
							}
						},
						{
							"name": "methodPath1",
							"dataSource": "This:C1470.name",
							"width": 346,
							"minWidth": 346,
							"maxWidth": 346,
							"alternateFill": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HeaderMethodsPath",
								"text": "Method Paths",
								"fontFamily": "Tahoma",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "methodModifDate1",
							"dataSource": "Date:C102(This:C1470.lastUpdate)",
							"width": 118,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HeaderLastUpdate",
								"text": "Last Update",
								"fontFamily": "Tahoma",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"TxtQuery": {
					"type": "input",
					"top": 94,
					"left": 46,
					"width": 390,
					"height": 50,
					"dataSource": "Form:C1466.txtQuery",
					"fontFamily": "Police système",
					"fontSize": 10,
					"contextMenu": "none",
					"multiline": "yes",
					"wordwrap": "normal",
					"placeholder": "Search example ...\r    (path = 'path project method' AND (name = '@print@' OR name % 'break'))\r    OR\r    (path = 'path form method' AND name % 'break@')",
					"scrollbarVertical": "automatic",
					"dragging": "none",
					"method": "ObjectMethods/TxtQuery.4dm",
					"events": [
						"onDrop",
						"onDataChange",
						"onDragOver"
					]
				},
				"helpCollectionAttributes": {
					"type": "pictureButton",
					"top": 102,
					"left": 6,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/btn_magik.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/helpCollectionAttributes.4dm",
					"events": [
						"onClick"
					]
				},
				"searchInCollection": {
					"type": "pictureButton",
					"top": 102,
					"left": 460,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/btn_ff.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/searchInCollection.4dm",
					"events": [
						"onClick"
					]
				},
				"rd50": {
					"type": "radio",
					"top": 334,
					"left": 1375,
					"width": 113,
					"height": 25,
					"text": "Project",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd50.4dm",
					"events": [
						"onClick"
					]
				},
				"rd51": {
					"type": "radio",
					"top": 354,
					"left": 1375,
					"width": 113,
					"height": 25,
					"text": "Project form",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd51.4dm",
					"events": [
						"onClick"
					]
				},
				"rd54": {
					"type": "radio",
					"top": 334,
					"left": 1606,
					"width": 113,
					"height": 25,
					"text": "Trigger",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd54.4dm",
					"events": [
						"onClick"
					]
				},
				"rd52": {
					"type": "radio",
					"top": 333,
					"left": 1490,
					"width": 113,
					"height": 25,
					"text": "Database",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd52.4dm",
					"events": [
						"onClick"
					]
				},
				"rd53": {
					"type": "radio",
					"top": 353,
					"left": 1490,
					"width": 113,
					"height": 25,
					"text": "Table form",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd53.4dm",
					"events": [
						"onClick"
					]
				},
				"rd55": {
					"type": "radio",
					"top": 354,
					"left": 1606,
					"width": 113,
					"height": 25,
					"text": "Class",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "Groupe1835099516",
					"method": "ObjectMethods/rd55.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"webZone",
				"MethodsPaths",
				"rd50",
				"rd51",
				"rd54",
				"rd52",
				"rd53",
				"rd55"
			]
		}
	],
	"geometryStamp": 9,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}