{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 74,
					"left": 621,
					"width": 393,
					"height": 433,
					"fill": "#FFCDAD"
				},
				"Texte": {
					"type": "text",
					"top": 28,
					"left": 246,
					"width": 106,
					"height": 17,
					"text": "RAEMA Poudre"
				},
				"Annee3": {
					"type": "input",
					"top": 44,
					"left": 251,
					"width": 82,
					"height": 17,
					"dataSource": "Annee3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 28,
					"left": 375,
					"width": 106,
					"height": 17,
					"text": "RAEMA Poudre"
				},
				"Annee1": {
					"type": "input",
					"top": 44,
					"left": 380,
					"width": 82,
					"height": 17,
					"dataSource": "Annee2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 28,
					"left": 508,
					"width": 106,
					"height": 17,
					"text": "RAEMA Poudre"
				},
				"Annee2": {
					"type": "input",
					"top": 44,
					"left": 513,
					"width": 82,
					"height": 17,
					"dataSource": "Annee1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 28,
					"left": 644,
					"width": 82,
					"height": 17,
					"textAlign": "center",
					"text": "RAEMA Gel"
				},
				"Annee4": {
					"type": "input",
					"top": 44,
					"left": 644,
					"width": 82,
					"height": 17,
					"dataSource": "Annee3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 28,
					"left": 774,
					"width": 82,
					"height": 17,
					"textAlign": "center",
					"text": "RAEMA Gel"
				},
				"Annee5": {
					"type": "input",
					"top": 44,
					"left": 774,
					"width": 82,
					"height": 17,
					"dataSource": "Annee2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte5": {
					"type": "text",
					"top": 28,
					"left": 906,
					"width": 82,
					"height": 17,
					"textAlign": "center",
					"text": "RAEMA Gel"
				},
				"Annee6": {
					"type": "input",
					"top": 44,
					"left": 906,
					"width": 82,
					"height": 17,
					"dataSource": "Annee1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 89,
					"left": 25,
					"width": 165,
					"height": 17,
					"text": "Nombre factures éditées"
				},
				"Texte7": {
					"type": "text",
					"top": 138,
					"left": 25,
					"width": 165,
					"height": 33,
					"text": "Nombre factures impayées France"
				},
				"Texte8": {
					"type": "text",
					"top": 200,
					"left": 25,
					"width": 165,
					"height": 33,
					"text": "Montant total TTC factures impayées France"
				},
				"Texte9": {
					"type": "text",
					"top": 264,
					"left": 25,
					"width": 165,
					"height": 33,
					"text": "Nombre factures impayées Étranger"
				},
				"Texte10": {
					"type": "text",
					"top": 324,
					"left": 25,
					"width": 165,
					"height": 33,
					"text": "Montant total TTC factures impayées Étranger"
				},
				"Texte11": {
					"type": "text",
					"top": 384,
					"left": 25,
					"width": 165,
					"height": 33,
					"text": "Nombre factures impayées Outre-Mer"
				},
				"Texte12": {
					"type": "text",
					"top": 445,
					"left": 25,
					"width": 165,
					"height": 33,
					"text": "Montant total TTC factures impayées Outre-Mer"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 74,
					"left": 225,
					"width": 397,
					"height": 433,
					"fill": "#CEFFD3"
				},
				"Ligne": {
					"type": "line",
					"top": 74,
					"left": 356,
					"height": 433
				},
				"Ligne1": {
					"type": "line",
					"top": 74,
					"left": 486,
					"height": 433
				},
				"Ligne3": {
					"type": "line",
					"top": 74,
					"left": 746,
					"height": 433
				},
				"Ligne4": {
					"type": "line",
					"top": 74,
					"left": 877,
					"height": 433
				},
				"Ligne5": {
					"type": "line",
					"top": 126,
					"left": 225,
					"width": 789
				},
				"Ligne6": {
					"type": "line",
					"top": 187,
					"left": 225,
					"width": 789
				},
				"Ligne7": {
					"type": "line",
					"top": 248,
					"left": 225,
					"width": 789
				},
				"Ligne8": {
					"type": "line",
					"top": 309,
					"left": 225,
					"width": 789
				},
				"Ligne9": {
					"type": "line",
					"top": 371,
					"left": 225,
					"width": 789
				},
				"Ligne10": {
					"type": "line",
					"top": 433,
					"left": 225,
					"width": 789
				},
				"NumFacEditeP3": {
					"type": "input",
					"top": 91,
					"left": 229,
					"width": 122,
					"height": 21,
					"dataSource": "NumFacEditeP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumFacEditeP2": {
					"type": "input",
					"top": 91,
					"left": 361,
					"width": 122,
					"height": 21,
					"dataSource": "NumFacEditeP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumFacEditeP1": {
					"type": "input",
					"top": 91,
					"left": 492,
					"width": 122,
					"height": 21,
					"dataSource": "NumFacEditeP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumFacEditeG3": {
					"type": "input",
					"top": 91,
					"left": 625,
					"width": 117,
					"height": 21,
					"dataSource": "NumFacEditeG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumFacEditeG2": {
					"type": "input",
					"top": 91,
					"left": 750,
					"width": 123,
					"height": 21,
					"dataSource": "NumFacEditeG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumFacEditeG1": {
					"type": "input",
					"top": 91,
					"left": 881,
					"width": 128,
					"height": 21,
					"dataSource": "NumFacEditeG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRP3": {
					"type": "input",
					"top": 146,
					"left": 229,
					"width": 122,
					"height": 21,
					"dataSource": "NumImpayeFRP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRP2": {
					"type": "input",
					"top": 146,
					"left": 361,
					"width": 122,
					"height": 21,
					"dataSource": "NumImpayeFRP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRP1": {
					"type": "input",
					"top": 146,
					"left": 492,
					"width": 122,
					"height": 21,
					"dataSource": "NumImpayeFRP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRG3": {
					"type": "input",
					"top": 146,
					"left": 625,
					"width": 117,
					"height": 21,
					"dataSource": "NumImpayeFRG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRG2": {
					"type": "input",
					"top": 146,
					"left": 750,
					"width": 123,
					"height": 21,
					"dataSource": "NumImpayeFRG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRG1": {
					"type": "input",
					"top": 146,
					"left": 881,
					"width": 128,
					"height": 21,
					"dataSource": "NumImpayeFRG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETP3": {
					"type": "input",
					"top": 272,
					"left": 229,
					"width": 122,
					"height": 21,
					"dataSource": "NumImpayeETP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETP2": {
					"type": "input",
					"top": 272,
					"left": 361,
					"width": 122,
					"height": 21,
					"dataSource": "NumImpayeETP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETP1": {
					"type": "input",
					"top": 272,
					"left": 492,
					"width": 122,
					"height": 21,
					"dataSource": "NumImpayeETP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETG3": {
					"type": "input",
					"top": 272,
					"left": 625,
					"width": 117,
					"height": 21,
					"dataSource": "NumImpayeETG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETG2": {
					"type": "input",
					"top": 272,
					"left": 750,
					"width": 123,
					"height": 21,
					"dataSource": "NumImpayeETG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETG1": {
					"type": "input",
					"top": 272,
					"left": 881,
					"width": 128,
					"height": 21,
					"dataSource": "NumImpayeETG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMP3": {
					"type": "input",
					"top": 392,
					"left": 229,
					"width": 122,
					"height": 21,
					"dataSource": "NumImpayeOMP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMP2": {
					"type": "input",
					"top": 392,
					"left": 361,
					"width": 122,
					"height": 21,
					"dataSource": "NumImpayeOMP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMP1": {
					"type": "input",
					"top": 392,
					"left": 492,
					"width": 122,
					"height": 21,
					"dataSource": "NumImpayeOMP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMG3": {
					"type": "input",
					"top": 392,
					"left": 625,
					"width": 117,
					"height": 21,
					"dataSource": "NumImpayeOMG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMG2": {
					"type": "input",
					"top": 392,
					"left": 750,
					"width": 123,
					"height": 21,
					"dataSource": "NumImpayeOMG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMG1": {
					"type": "input",
					"top": 392,
					"left": 881,
					"width": 128,
					"height": 21,
					"dataSource": "NumImpayeOMG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRP3": {
					"type": "input",
					"top": 208,
					"left": 228,
					"width": 122,
					"height": 21,
					"dataSource": "TotalFRP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRP2": {
					"type": "input",
					"top": 208,
					"left": 361,
					"width": 122,
					"height": 21,
					"dataSource": "TotalFRP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRP1": {
					"type": "input",
					"top": 208,
					"left": 492,
					"width": 122,
					"height": 21,
					"dataSource": "TotalFRP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRG3": {
					"type": "input",
					"top": 208,
					"left": 623,
					"width": 122,
					"height": 21,
					"dataSource": "TotalFRG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRG2": {
					"type": "input",
					"top": 208,
					"left": 751,
					"width": 122,
					"height": 21,
					"dataSource": "TotalFRG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRG1": {
					"type": "input",
					"top": 208,
					"left": 885,
					"width": 122,
					"height": 21,
					"dataSource": "TotalFRG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETP3": {
					"type": "input",
					"top": 332,
					"left": 230,
					"width": 122,
					"height": 21,
					"dataSource": "TotalETP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETP2": {
					"type": "input",
					"top": 332,
					"left": 363,
					"width": 122,
					"height": 21,
					"dataSource": "TotalETP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETP1": {
					"type": "input",
					"top": 332,
					"left": 494,
					"width": 122,
					"height": 21,
					"dataSource": "TotalETP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETG3": {
					"type": "input",
					"top": 332,
					"left": 623,
					"width": 122,
					"height": 21,
					"dataSource": "TotalETG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETG2": {
					"type": "input",
					"top": 332,
					"left": 753,
					"width": 122,
					"height": 21,
					"dataSource": "TotalETG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETG1": {
					"type": "input",
					"top": 332,
					"left": 887,
					"width": 122,
					"height": 21,
					"dataSource": "TotalETG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMP1": {
					"type": "input",
					"top": 461,
					"left": 229,
					"width": 122,
					"height": 21,
					"dataSource": "TotalOMP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMP3": {
					"type": "input",
					"top": 461,
					"left": 362,
					"width": 122,
					"height": 21,
					"dataSource": "TotalOMP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMP2": {
					"type": "input",
					"top": 461,
					"left": 493,
					"width": 122,
					"height": 21,
					"dataSource": "TotalOMP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMG3": {
					"type": "input",
					"top": 461,
					"left": 623,
					"width": 122,
					"height": 21,
					"dataSource": "TotalOMG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMG2": {
					"type": "input",
					"top": 461,
					"left": 751,
					"width": 122,
					"height": 21,
					"dataSource": "TotalOMG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMG1": {
					"type": "input",
					"top": 461,
					"left": 886,
					"width": 122,
					"height": 21,
					"dataSource": "TotalOMG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}