{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Ligne",
	"rightMargin": 10,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Onglet": {
					"type": "tab",
					"top": 90,
					"left": 15,
					"width": 984,
					"height": 602,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "arrayText",
					"memorizeValue": true,
					"labels": [
						"General",
						"Structure",
						"Indexes"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"background": {
					"type": "rectangle",
					"top": 125,
					"left": 27,
					"width": 960,
					"height": 545,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "#FFFFFF",
					"borderRadius": 5
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 998,
					"height": 69,
					"sizingX": "grow",
					"fill": "#7986CB",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 71,
					"left": 1,
					"width": 998,
					"height": 16,
					"sizingX": "grow",
					"fill": "#E2DECB",
					"stroke": "transparent"
				},
				"Ligne": {
					"type": "line",
					"top": 707,
					"left": 991,
					"width": 14,
					"visibility": "hidden",
					"height": 0,
					"startPoint": "topLeft"
				},
				"VersionComposant": {
					"type": "input",
					"top": 70,
					"left": 882,
					"width": 88,
					"height": 17,
					"sizingX": "move",
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_Componant_Version",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bdd": {
					"type": "input",
					"top": 22,
					"left": 105,
					"width": 762,
					"height": 25,
					"sizingX": "grow",
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_DBName+\" - Quick Overview\"",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 20,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"contextMenu": "none",
					"enterable": false,
					"focusable": false
				},
				"Image5": {
					"type": "picture",
					"top": 2,
					"left": 898,
					"width": 60,
					"height": 60,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/pictures/QS_Toolbox.png"
				},
				"Image7": {
					"type": "picture",
					"top": 3,
					"left": 15,
					"width": 64,
					"height": 64,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/icons/icn_printfinger_w.png"
				},
				"startUp": {
					"type": "input",
					"left": 377,
					"top": 672,
					"width": 215,
					"height": 17,
					"dataSourceTypeHint": "time",
					"dataSource": "Form:C1466.startUp",
					"enterable": false,
					"contextMenu": "none",
					"focusable": false,
					"dragging": "none",
					"dropping": "none",
					"sizingX": "move",
					"sizingY": "move",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "center",
					"timeFormat": "hh_mm_ss"
				}
			}
		},
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 125,
					"left": 342,
					"width": 295,
					"height": 20,
					"sizingY": "grow",
					"stroke": "#FFFFFF",
					"borderRadius": 5
				},
				"_TABLE_INVOICES_4": {
					"type": "rectangle",
					"top": 259,
					"left": 519,
					"width": 102,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"_TABLE_INVOICES_6": {
					"type": "rectangle",
					"top": 175,
					"left": 519,
					"width": 102,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"_TABLE_INVOICES_7": {
					"type": "rectangle",
					"top": 196,
					"left": 519,
					"width": 102,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"_TABLE_INVOICES_8": {
					"type": "rectangle",
					"top": 215,
					"left": 519,
					"width": 102,
					"height": 22,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"_TABLE_INVOICES_9": {
					"type": "rectangle",
					"top": 238,
					"left": 519,
					"width": 102,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"_method_number": {
					"type": "input",
					"top": 178,
					"left": 521,
					"width": 99,
					"height": 17,
					"dataSource": "Form:C1466.method.methods",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0",
					"dragging": "custom",
					"events": []
				},
				"_method_lines": {
					"type": "input",
					"top": 199,
					"left": 521,
					"width": 99,
					"height": 17,
					"dataSource": "Form:C1466.method.code",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0",
					"dragging": "custom",
					"events": []
				},
				"_method_empties": {
					"type": "input",
					"top": 220,
					"left": 521,
					"width": 99,
					"height": 17,
					"dataSource": "Form:C1466.method.empties",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0",
					"dragging": "custom",
					"events": []
				},
				"_method_comments": {
					"type": "input",
					"top": 241,
					"left": 521,
					"width": 99,
					"height": 17,
					"dataSource": "Form:C1466.method.comments",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0",
					"dragging": "custom",
					"events": []
				},
				"_method_total": {
					"type": "input",
					"top": 262,
					"left": 521,
					"width": 99,
					"height": 17,
					"dataSource": "Form:C1466.method.total",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0",
					"dragging": "custom",
					"events": []
				},
				"MethodInfo": {
					"type": "text",
					"top": 130,
					"left": 380,
					"width": 145,
					"height": 17,
					"stroke": "#696969",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Methods information"
				},
				"txtObjectMethods": {
					"type": "text",
					"top": 180,
					"left": 354,
					"width": 145,
					"height": 16,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "All object methods"
				},
				"code": {
					"type": "text",
					"top": 201,
					"left": 354,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Code lines"
				},
				"empty": {
					"type": "text",
					"top": 222,
					"left": 354,
					"width": 145,
					"height": 16,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Empty lines"
				},
				"comments": {
					"type": "text",
					"top": 243,
					"left": 354,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Comment lines"
				},
				"total": {
					"type": "text",
					"top": 264,
					"left": 354,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total lines"
				},
				"Round Rectangle2": {
					"type": "rectangle",
					"top": 125,
					"left": 27,
					"width": 295,
					"height": 20,
					"sizingY": "grow",
					"stroke": "#FFFFFF",
					"borderRadius": 5
				},
				"_TABLE_INVOICES_2": {
					"type": "rectangle",
					"top": 233,
					"left": 204,
					"width": 130,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"indexes": {
					"type": "input",
					"top": 237,
					"left": 207,
					"width": 125,
					"height": 14,
					"dataSource": "Form:C1466.indexes",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "custom",
					"events": []
				},
				"structureInformation": {
					"type": "text",
					"top": 130,
					"left": 64,
					"width": 145,
					"height": 17,
					"stroke": "#696969",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Structure information"
				},
				"txtIndexes": {
					"type": "text",
					"top": 238,
					"left": 39,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Indexes"
				},
				"_TABLE_INVOICES_3": {
					"type": "rectangle",
					"top": 254,
					"left": 204,
					"width": 130,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"missingForeignIndex": {
					"type": "input",
					"top": 259,
					"left": 207,
					"width": 125,
					"height": 14,
					"dataSource": "Form:C1466.missingForeignIndex",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "custom",
					"events": []
				},
				"txtMissingForeignIndex": {
					"type": "text",
					"top": 259,
					"left": 39,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Missing foreign index"
				},
				"_TABLE_INVOICES_5": {
					"type": "rectangle",
					"top": 275,
					"left": 204,
					"width": 130,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"missingKeyIndex": {
					"type": "input",
					"top": 280,
					"left": 207,
					"width": 125,
					"height": 14,
					"dataSource": "Form:C1466.missingKeyIndex",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "custom",
					"events": []
				},
				"txtMissingKeyIndex": {
					"type": "text",
					"top": 280,
					"left": 39,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Missing key index"
				},
				"_TABLE_INVOICES_10": {
					"type": "rectangle",
					"top": 296,
					"left": 204,
					"width": 130,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"relations": {
					"type": "input",
					"top": 301,
					"left": 207,
					"width": 125,
					"height": 14,
					"dataSource": "Form:C1466.relations",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "custom",
					"events": []
				},
				"txtRelations": {
					"type": "text",
					"top": 301,
					"left": 39,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Relations"
				},
				"_TABLE_INVOICES_11": {
					"type": "rectangle",
					"top": 317,
					"left": 204,
					"width": 130,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"schemas": {
					"type": "input",
					"top": 320,
					"left": 207,
					"width": 125,
					"height": 14,
					"dataSource": "Form:C1466.schemas",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "custom",
					"events": []
				},
				"txtSchemas": {
					"type": "text",
					"top": 320,
					"left": 39,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Schemas"
				},
				"_TABLE_INVOICES_12": {
					"type": "rectangle",
					"top": 154,
					"left": 519,
					"width": 102,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"_project_method_number": {
					"type": "input",
					"top": 157,
					"left": 521,
					"width": 99,
					"height": 17,
					"dataSource": "Form:C1466.method.projectMethods",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0",
					"dragging": "custom",
					"events": []
				},
				"projectMethods": {
					"type": "text",
					"top": 159,
					"left": 354,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Project methods"
				},
				"_TABLE_INVOICES_13": {
					"type": "rectangle",
					"top": 154,
					"left": 204,
					"width": 130,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"countTables": {
					"type": "input",
					"top": 157,
					"left": 207,
					"width": 125,
					"height": 14,
					"dataSource": "Form:C1466.table.countTables",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "custom",
					"events": []
				},
				"txtTables": {
					"type": "text",
					"top": 157,
					"left": 39,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Tables"
				},
				"_TABLE_INVOICES_14": {
					"type": "rectangle",
					"top": 175,
					"left": 204,
					"width": 130,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"countField": {
					"type": "input",
					"top": 178,
					"left": 207,
					"width": 125,
					"height": 14,
					"dataSource": "Form:C1466.table.countFields",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "custom",
					"events": []
				},
				"txtFields": {
					"type": "text",
					"top": 180,
					"left": 39,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Fields"
				},
				"_TABLE_INVOICES_15": {
					"type": "rectangle",
					"top": 196,
					"left": 204,
					"width": 130,
					"height": 36,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"maxFieldsInTable": {
					"type": "input",
					"top": 199,
					"left": 207,
					"width": 125,
					"height": 33,
					"dataSource": "Form:C1466.table.maxFieldsInTable+\"\\n\"+String:C10(Form:C1466.table.maxField)",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"events": []
				},
				"txtbiggestTable": {
					"type": "text",
					"top": 201,
					"left": 39,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Table with max fields"
				},
				"lbCommands": {
					"type": "listbox",
					"top": 157,
					"left": 665,
					"width": 276,
					"height": 502,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"hideExtraBlankRows": true,
					"rowHeight": "26px",
					"headerHeight": "2em",
					"staticColumnCount": 2,
					"dataSource": "Form:C1466.usedCommand",
					"selectionMode": "none",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"verticalAlign": "middle",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/lbCommands.4dm",
					"events": [
						"onClick"
					],
					"sortable": false,
					"columns": [
						{
							"name": "Colonne13",
							"dataSource": "This:C1470.command",
							"width": 200,
							"minWidth": 200,
							"maxWidth": 200,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header26",
								"text": "Command name",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied27",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne14",
							"dataSource": "This:C1470.count",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "Header27",
								"text": "Count",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied28",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"lbMethods": {
					"type": "listbox",
					"top": 339,
					"left": 354,
					"width": 272,
					"height": 320,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"hideExtraBlankRows": true,
					"rowHeight": "26px",
					"headerHeight": "2em",
					"staticColumnCount": 3,
					"dataSource": "Form:C1466.prop",
					"selectionMode": "none",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"stroke": "#000000",
					"alternateFill": "#D1DFFF",
					"verticalAlign": "middle",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "This:C1470.name",
							"width": 137,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Method properties",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "This:C1470.on",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "Header2",
								"text": "Flagged",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "This:C1470.off",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "Header3",
								"text": "Unflagged",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"lbFieldType": {
					"type": "listbox",
					"top": 423,
					"left": 39,
					"width": 272,
					"height": 236,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"hideExtraBlankRows": true,
					"rowHeight": "26px",
					"headerHeight": "2em",
					"dataSource": "Form:C1466.fields",
					"selectionMode": "none",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"stroke": "#000000",
					"alternateFill": "#D1DFFF",
					"verticalAlign": "middle",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"columns": [
						{
							"name": "Colonne6",
							"dataSource": "This:C1470.logo",
							"dataSourceTypeHint": "picture",
							"width": 30,
							"minWidth": 30,
							"maxWidth": 30,
							"resizable": false,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"stroke": "#000000",
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "Header",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "This:C1470.dataType",
							"width": 137,
							"minWidth": 10,
							"maxWidth": 137,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Field type",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne5",
							"dataSource": "This:C1470.count",
							"dataSourceTypeHint": "number",
							"width": 60,
							"minWidth": 60,
							"maxWidth": 60,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"header": {
								"name": "Header5",
								"text": "Count",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"Image3": {
					"type": "picture",
					"top": 129,
					"left": 354,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/methods/icns_method.png"
				},
				"StructureInfo": {
					"type": "picture",
					"top": 129,
					"left": 34,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/icons/icns_structure.png"
				},
				"commandNames": {
					"type": "text",
					"top": 130,
					"left": 694,
					"width": 145,
					"height": 17,
					"stroke": "#696969",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Commands used"
				},
				"Image8": {
					"type": "picture",
					"top": 129,
					"left": 665,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/methods/icns_method.png"
				},
				"Help": {
					"type": "pictureButton",
					"top": 126,
					"left": 919,
					"width": 22,
					"height": 22,
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/btn_refresh.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Help.4dm",
					"events": [
						"onClick"
					]
				},
				"formInfo": {
					"type": "text",
					"top": 353,
					"left": 63,
					"width": 148,
					"height": 17,
					"stroke": "#696969",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Form information"
				},
				"Image2": {
					"type": "picture",
					"top": 350,
					"left": 34,
					"width": 27,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/icons/icns_iu.png"
				},
				"_TABLE_INVOICES_17": {
					"type": "rectangle",
					"top": 389,
					"left": 204,
					"width": 130,
					"height": 20,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"_method_number1": {
					"type": "input",
					"top": 392,
					"left": 207,
					"width": 125,
					"height": 14,
					"dataSource": "Form:C1466.table.tablesForm",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "custom",
					"events": []
				},
				"txtTableForms": {
					"type": "text",
					"top": 392,
					"left": 39,
					"width": 148,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Table forms"
				},
				"_TABLE_INVOICES_19": {
					"type": "rectangle",
					"top": 369,
					"left": 204,
					"width": 130,
					"height": 19,
					"fill": "transparent",
					"stroke": "#D8DCE3",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"txtProjectsForm": {
					"type": "input",
					"top": 372,
					"left": 207,
					"width": 125,
					"height": 17,
					"dataSource": "Form:C1466.table.projectForm",
					"dataSourceTypeHint": "number",
					"class": "plainText",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0",
					"dragging": "custom",
					"events": []
				},
				"projectForm": {
					"type": "text",
					"top": 372,
					"left": 39,
					"width": 148,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Project forms"
				},
				"scopyCommand6": {
					"type": "button",
					"top": 157,
					"left": 626,
					"width": 32,
					"height": 32,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/btn_copy.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/scopyCommand6.4dm",
					"events": [
						"onClick"
					]
				},
				"nbCommands": {
					"type": "input",
					"top": 130,
					"left": 864,
					"width": 44,
					"height": 16,
					"dataSource": "Form:C1466.usedCommand.length",
					"dataSourceTypeHint": "number",
					"stroke": "#696969",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"events": []
				}
			}
		},
		{
			"objects": {
				"lbTableDescription": {
					"type": "listbox",
					"top": 176,
					"left": 229,
					"width": 565,
					"height": 468,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"hideExtraBlankRows": true,
					"rowHeight": "26px",
					"headerHeight": "2em",
					"dataSource": "Form:C1466.tableDescription",
					"selectionMode": "none",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"verticalAlign": "middle",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/lbTableDescription.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Colonne7",
							"dataSource": "This:C1470.tableName",
							"width": 120,
							"minWidth": 120,
							"maxWidth": 120,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header6",
								"text": "Table name",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied7",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne8",
							"dataSource": "This:C1470.countField",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header7",
								"text": "Count Fields",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied8",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne9",
							"dataSource": "This:C1470.countDeleted",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header8",
								"text": "Count\\Deleted",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied9",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne12",
							"dataSource": "This:C1470.size",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "header9",
								"text": "Size",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied12",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne10",
							"dataSource": "This:C1470.sizePercent",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "header10",
								"text": "Size (%)",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied10",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne11",
							"dataSource": "100-Num:C11(This:C1470.fragmentation)",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header11",
								"text": "Fragmentation",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied11",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne15",
							"dataSource": "This:C1470.records",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"enterable": false,
							"truncateMode": "none",
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "records",
								"text": "Records\\in table",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied29",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"structureInformation1": {
					"type": "text",
					"top": 130,
					"left": 64,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"fontWeight": "bold",
					"text": "Structure information"
				},
				"StructureInfo1": {
					"type": "picture",
					"top": 129,
					"left": 34,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/icons/icns_structure.png"
				},
				"scopyCommand5": {
					"type": "button",
					"top": 176,
					"left": 190,
					"width": 32,
					"height": 32,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/btn_copy.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/scopyCommand5.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"lbTableDescription1": {
					"type": "listbox",
					"top": 140,
					"left": 270,
					"width": 495,
					"height": 148,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "26px",
					"headerHeight": "2em",
					"dataSource": "Form:C1466.indexDescription",
					"selectionMode": "none",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"verticalAlign": "middle",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/lbTableDescription1.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "txtIndex2",
							"dataSource": "This:C1470.index",
							"width": 120,
							"minWidth": 120,
							"maxWidth": 120,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header12",
								"text": "Index on",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied13",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "txtAuta2",
							"dataSource": "This:C1470.auto",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "header13",
								"text": "Auto",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied14",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "txtBTree2",
							"dataSource": "This:C1470.BTree",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header14",
								"text": "BTree",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied15",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Cluster2",
							"dataSource": "This:C1470.cluster",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header15",
								"text": "Cluster",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied16",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "txtComposite2",
							"dataSource": "This:C1470.composite",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "header16",
								"text": "Composite",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied17",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "txtKeword2",
							"dataSource": "This:C1470.keyword",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header17",
								"text": "Keyword",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied18",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"getForeignKetClusterErr": {
					"type": "listbox",
					"top": 324,
					"left": 105,
					"width": 362,
					"height": 138,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "26px",
					"headerHeight": "2em",
					"dataSource": "Form:C1466.getForeignKetClusterErr",
					"selectedItemsSource": "Form:C1466.FKCLselected",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"verticalAlign": "middle",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/getForeignKetClusterErr.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "txtMissingFrom1",
							"dataSource": "This:C1470.from",
							"width": 180,
							"minWidth": 180,
							"maxWidth": 180,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header20",
								"text": "link N-1",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied21",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "txtAuta3",
							"dataSource": "This:C1470.to",
							"width": 180,
							"minWidth": 180,
							"maxWidth": 180,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "header21",
								"text": "link 1-N",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied22",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"lbMissingForeinIndex": {
					"type": "listbox",
					"top": 324,
					"left": 524,
					"width": 362,
					"height": 138,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "26px",
					"headerHeight": "2em",
					"dataSource": "Form:C1466.getCompositeIndex",
					"selectedItemsSource": "Form:C1466.CILselected",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"verticalAlign": "middle",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/lbMissingForeinIndex.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "txtMissingFrom",
							"dataSource": "This:C1470.index",
							"width": 80,
							"minWidth": 80,
							"maxWidth": 80,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header18",
								"text": "Index",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied19",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "txtAuta1",
							"dataSource": "This:C1470.composite",
							"width": 180,
							"minWidth": 180,
							"maxWidth": 180,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "header19",
								"text": "Composed by",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied20",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"lbMissingForeinIndex1": {
					"type": "listbox",
					"top": 500,
					"left": 105,
					"width": 362,
					"height": 135,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "26px",
					"headerHeight": "2em",
					"dataSource": "Form:C1466.missingForeignIdxDescription",
					"selectedItemsSource": "Form:C1466.MFIselected",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"verticalAlign": "middle",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/lbMissingForeinIndex1.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "txtMissingFrom3",
							"dataSource": "This:C1470.from",
							"width": 180,
							"minWidth": 180,
							"maxWidth": 180,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header24",
								"text": "link N-1",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied25",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "txtAuta5",
							"dataSource": "This:C1470.to",
							"width": 180,
							"minWidth": 180,
							"maxWidth": 180,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "header25",
								"text": "link 1-N",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied26",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"stats_getUniquenessErr": {
					"type": "listbox",
					"top": 501,
					"left": 524,
					"width": 362,
					"height": 135,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "26px",
					"headerHeight": "2em",
					"dataSource": "Form:C1466.getUniquenessErr",
					"selectedItemsSource": "Form:C1466.UEselected",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"verticalAlign": "middle",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/stats_getUniquenessErr.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "txtMissingFrom2",
							"dataSource": "This:C1470.typeMap",
							"width": 180,
							"minWidth": 180,
							"maxWidth": 180,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "Header22",
								"text": "Index On",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied23",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "txtAuta4",
							"dataSource": "This:C1470.log",
							"width": 180,
							"minWidth": 180,
							"maxWidth": 180,
							"resizable": false,
							"enterable": false,
							"alternateFill": "#D1DFFF",
							"verticalAlign": "middle",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"header": {
								"name": "header23",
								"text": "log",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied24",
								"timeFormat": "hh_mm_ss",
								"verticalAlign": "middle",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"FenetreInformation": {
					"type": "input",
					"top": 644,
					"left": 106,
					"width": 780,
					"height": 17,
					"class": "Buttons_13",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"txtCompositeKey": {
					"type": "text",
					"top": 303,
					"left": 524,
					"width": 145,
					"height": 15,
					"stroke": "#696969",
					"class": "Texts13N",
					"fontWeight": "bold",
					"text": "Composite Index List"
				},
				"txtForeignKeyCluster": {
					"type": "text",
					"top": 302,
					"left": 105,
					"width": 163,
					"height": 15,
					"stroke": "#696969",
					"class": "Texts13N",
					"fontWeight": "bold",
					"text": "Foreign key Cluster List"
				},
				"structureInformation6": {
					"type": "text",
					"top": 479,
					"left": 105,
					"width": 145,
					"height": 15,
					"stroke": "#696969",
					"class": "Texts13N",
					"fontWeight": "bold",
					"text": "Missing Foreign Index"
				},
				"getUniquenessErr": {
					"type": "text",
					"top": 479,
					"left": 524,
					"width": 145,
					"height": 15,
					"stroke": "#696969",
					"class": "Texts13N",
					"fontWeight": "bold",
					"text": "Uniqueness Error"
				},
				"structureInformation2": {
					"type": "text",
					"top": 130,
					"left": 64,
					"width": 145,
					"height": 14,
					"stroke": "#696969",
					"class": "plainText",
					"fontWeight": "bold",
					"text": "Index definition"
				},
				"StructureInfo2": {
					"type": "picture",
					"top": 129,
					"left": 34,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/icons/icns_structure.png"
				},
				"scopyCommand1": {
					"type": "button",
					"top": 324,
					"left": 487,
					"width": 32,
					"height": 32,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/btn_copy.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/scopyCommand1.4dm",
					"events": [
						"onClick"
					]
				},
				"scopyCommand2": {
					"type": "button",
					"top": 500,
					"left": 487,
					"width": 32,
					"height": 32,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/btn_copy.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/scopyCommand2.4dm",
					"events": [
						"onClick"
					]
				},
				"scopyCommand3": {
					"type": "button",
					"top": 324,
					"left": 69,
					"width": 32,
					"height": 32,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/btn_copy.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/scopyCommand3.4dm",
					"events": [
						"onClick"
					]
				},
				"scopyCommand4": {
					"type": "button",
					"top": 500,
					"left": 69,
					"width": 32,
					"height": 32,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/btn_copy.png",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/scopyCommand4.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}