{
	"destination": "detailScreen",
	"windowTitle": "QS_Toolbox: Reports",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "btn_accept",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"FileFormat": {
					"type": "dropdown",
					"top": 191,
					"left": 165,
					"width": 197,
					"height": 22,
					"choiceList": [
						"DOCX",
						"PDF",
						"WP format"
					],
					"events": [
						"onDataChange"
					]
				},
				"txtFileFormat": {
					"type": "text",
					"top": 197,
					"left": 34,
					"width": 125,
					"height": 16,
					"text": "File(s) format"
				},
				"txtOption": {
					"type": "text",
					"top": 16,
					"left": 11,
					"width": 356,
					"height": 22,
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 18,
					"text": "Report Options"
				},
				"Formulaire": {
					"type": "checkbox",
					"top": 44,
					"left": 42,
					"width": 123,
					"height": 32,
					"text": "Forms",
					"events": [
						"onClick"
					]
				},
				"Methodes": {
					"type": "checkbox",
					"top": 75,
					"left": 42,
					"width": 123,
					"height": 32,
					"text": "Methods",
					"events": [
						"onClick"
					]
				},
				"dbStructure": {
					"type": "checkbox",
					"top": 106,
					"left": 42,
					"width": 160,
					"height": 32,
					"text": "Database structure",
					"events": [
						"onClick"
					]
				},
				"FileFormattxt": {
					"type": "text",
					"top": 159,
					"left": 11,
					"width": 356,
					"height": 22,
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 18,
					"text": "File format"
				},
				"Ligne": {
					"type": "line",
					"top": 147,
					"left": 11,
					"width": 356
				},
				"Texte4": {
					"type": "text",
					"top": 147,
					"left": 11,
					"width": 15,
					"height": 111,
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 8,
					"textAngle": 270,
					"text": "with Write Pro"
				},
				"WIthGraphviz": {
					"type": "checkbox",
					"top": 75,
					"left": 229,
					"width": 123,
					"height": 32,
					"text": "With picture",
					"events": [
						"onClick"
					]
				},
				"txtinfo": {
					"type": "text",
					"top": 103,
					"left": 229,
					"width": 138,
					"height": 37,
					"stroke": "#808080",
					"class": "plainText",
					"fontSize": 10
				},
				"ctrlW": {
					"type": "button",
					"top": 37,
					"left": 438,
					"width": 145,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "ctrl-W"
				},
				"btn_accept": {
					"type": "pictureButton",
					"top": 237,
					"left": 324,
					"width": 38,
					"height": 38,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/interface/btn_ok.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"btn_cancel": {
					"type": "pictureButton",
					"top": 237,
					"left": 274,
					"width": 38,
					"height": 38,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/interface/btn_cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 4,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}