<div id="colonnehome">
        <p class="ETtextebloc">Actualités de l'ASA</p>
          <span class="titrenews">Actualités du RAEMA</span><br />
          Les rapports de campagne du RAEMA gel 64A accrédité par le COFRAC selon
          <a href="http://www.cofrac.fr/fr/organismes/fiche.php?entite_id=12085864" target="_blank">
            son annexe techni- que
          </a> sont disponibles.
          <p class="texteadroite">
           <a href="w2raemaactualites.shtml">Voir l'agenda complet</a><br />
           <a href="w2raemaaccueil.shtml">Dernières nouvelles du RAEMA</a>
          </p>
          <br />
        Il est encore temps de vous inscrire au RAEMA gel 65A qui sera envoyé le mardi 28 novembre 2017. <br/ >
          <p class="texteadroite">
           <a href="mw2WebDevisEcritPage">Obtenir le devis en ligne</a>
          </p>
          <br /> 
           <br /> 
          <p >
              <span class="titrenews">ASA Contact</span><br/>
              A l'occasion de la parution en Juillet de l'ASA Contact N° 45, un ques- tionnaire vous sera proposé afin de recueillir votre avis sur cette publication.
              Nous vous remercions par avance de bien vouloir prendre quelques minutes pour y répondre.
              <!--<a href="pdf/CIV2_vEN.pdf">ici</a>.-->
          </p>
          <br /> 
           <br /> 
              <span class="titrenews">Bien-être animal</span><br/>
              Le cahier du <b>Centre d'Informa- tion des Viandes</b> sur le bien-être
              et la protection des animaux, de l’élevage à l’abattoir <b>en anglais</b>
              est téléchargeable
              <a href="pdf/CIV2_vEN.pdf">ici</a>.
          </p>
          <p class="texteadroite">
           <a href="civ.shtml">En savoir plus</a>
          </p>
          
          <br />
          <p>
                  <span class="titrenews">Santé animale</span><br/>
                  Un <b>article scientifique</b> inspiré des réflexions
                  du groupe de travail ASA
                  sur lignes directrices pour la surveillance, la notification
                  et la gestion de dangers prioritaires dans la faune sauvage
                  est en cours de finalisation.
                  <p class="texteadroite">
                    <a href="sa2015.shtml">En savoir plus</a>
                  </p>
                  <br />
                  L'ASA a participé à la réunion annuelle du <b>Groupe d’Etudes sur l’Eco-pathologie
                  de la Faune Sauvage de Montagne</b>, les 29 septembre au 02 octobre 2016
                  <p class="texteadroite">
                    <a href="geefsm.shtml">En savoir plus</a>
                  </p>
          </p>
              
              <br />
          <p>
            <span class="titrenews">Toxicologie</span><br/>
            L'ASA a participé au sponsoring du colloque de l'<a href="http://aret.asso.fr/" target="_blank"><b>ARET</b></a>, les 7 et 8 juin 2017.
            <br />L'ARET a été créée...
            <p class="texteadroite">
              <a href="aretpresentation.shtml">En savoir plus</a>
          </p>
        </p>
          
          <br/>
          
          
          
          <br />
      </div>