  <meta name="keywords" content="asa, sante, publique, veterinaire, association, hygiene, aliment, 
    alimentaire, intercomparasion, cofrac, accreditation, abattoir, photographies, lésions, atlas, asadia, inspection, 
    médecine, pharmacien, droit" />
  <meta name="description" content="l'asa a pour but la promotion de la santé publique vétérinaire" />
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="styles/style-asadia.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="styles/tooltip.css">
  <script>
    $(function() {
      $( document ).tooltip();
    });
  </script>