<meta name="keywords" content="asa, sante, publique, veterinaire, association, hygiene, aliment, 
alimentaire, intercomparasion, cofrac, accreditation, abattoir, photographies, lésions, atlas, asadia, inspection, 
médecine, pharmacien, droit" />
<meta name="description" content="l'asa a pour but la promotion de la santé publique vétérinaire" />
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="styles/style-asadia.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( document ).tooltip();
  });
  </script>