	<br />
	Официальный веб-сайт адрес: Ассоциации животных - Общество - Пища:<br />
	здание Жана Жирара - Национальная ветеринарная школа Альфорта -
	7 авеню генерала де Голля - 94704 Maisons-Alfort Cedex ФРАНЦИЯ<br />
	Телефон: <b>+ 33 (0) 1 56 29 36 30</b> Факс: <b>+ 33 (0) 9 61 24 33 81</b><br />
	e-mail: <a href="mailto:asa-spv@wanadoo.fr"><b>asa-spv@wanadoo.fr</b></a> <br />
	<em>Чтобы сообщить о проблеме, нажмите на следующую ссылку и напишите веб-мастеру
  <a href="mailto:cegeheme@wanadoo.fr"> écrire au webmaster</a></em>
	<br /><br />
	
	<!--     
	Site officiel de l'association Animal - Société - Aliment (ASA) <br /> Adresse : Bâtiment Jean GIRARD - Ecole Nationale Vétérinaire d'Alfort -
	7 avenue du Général de Gaulle - 94704 Maisons-Alfort Cedex    FRANCE<br />
	Téléphone : <b>+ 33 (0)1 56 29 36 30</b>       Fax : <b>+ 33 (0)9 61 24 33 81</b>       
	e-mail : <a href="mailto:asa-spv@wanadoo.fr"><b>asa-spv@wanadoo.fr</b></a> <br />
	<em>Pour signaler un problème, cliquez sur le lien suivant 
	<a href="mailto:cegeheme@wanadoo.fr"> écrire au webmaster</a></em>
	<br /><br />
	-->