          <p class="textecentre">
       <img src="images/Erreur.gif" /><br />
        Désolé, votre réponse n'est pas bonne car vous avez fait 4 mauvaises réponses sur 8 réponses possibles        <br /><br />        Veuillez trouver ci-dessous le tableau des résultats pour les réponses proposées :<br /><br />
        <table class="tablerepmultiple">
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 1</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 1</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 2</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous n'avez pas coché cette mauvaise réponse réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite fibreuse, la couleur rouge ne correspond pas à une congestion mais à des ruptures de vaisseaux néoformés lors de l'éviscération        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 1</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 2</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous n'avez pas coché cette mauvaise réponse réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite fibreuse, la couleur rouge ne correspond pas à une congestion mais à des ruptures de vaisseaux néoformés lors de l'éviscération        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 3</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite congestive avec signe de l'araignée        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 1</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 2</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous n'avez pas coché cette mauvaise réponse réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite fibreuse, la couleur rouge ne correspond pas à une congestion mais à des ruptures de vaisseaux néoformés lors de l'éviscération        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 3</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite congestive avec signe de l'araignée        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 4</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite avec nodules congestifs et flammèches de fibrine        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 1</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 2</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous n'avez pas coché cette mauvaise réponse réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite fibreuse, la couleur rouge ne correspond pas à une congestion mais à des ruptures de vaisseaux néoformés lors de l'éviscération        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 3</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite congestive avec signe de l'araignée        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 4</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite avec nodules congestifs et flammèches de fibrine        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 5</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 1</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 2</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous n'avez pas coché cette mauvaise réponse réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite fibreuse, la couleur rouge ne correspond pas à une congestion mais à des ruptures de vaisseaux néoformés lors de l'éviscération        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 3</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite congestive avec signe de l'araignée        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 4</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite avec nodules congestifs et flammèches de fibrine        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 5</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 6</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous n'avez pas coché cette mauvaise réponse réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite tuberculeuse        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 1</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 2</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous n'avez pas coché cette mauvaise réponse réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite fibreuse, la couleur rouge ne correspond pas à une congestion mais à des ruptures de vaisseaux néoformés lors de l'éviscération        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 3</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite congestive avec signe de l'araignée        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 4</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite avec nodules congestifs et flammèches de fibrine        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 5</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 6</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous n'avez pas coché cette mauvaise réponse réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite tuberculeuse        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 7</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'un exsudat de fibrine sur un péritoine congestionné        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 1</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 2</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous n'avez pas coché cette mauvaise réponse réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite fibreuse, la couleur rouge ne correspond pas à une congestion mais à des ruptures de vaisseaux néoformés lors de l'éviscération        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 3</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite congestive avec signe de l'araignée        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 4</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous avez coché cette bonne réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite avec nodules congestifs et flammèches de fibrine        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 5</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite congestive        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128515;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 6</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>bon</b> car vous n'avez pas coché cette mauvaise réponse réponse.        La raison de l'évalution de la réponse est Il s'agit d'une péritonite tuberculeuse        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 7</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous n'avez pas coché cette bonne réponse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'un exsudat de fibrine sur un péritoine congestionné        <br />
          </td>
         </tr>
         <tr class="lignetableaurepmultiple">
          <td width="10%" class="centrevertical" >
            <span class="emoticon">&#128545;</span>       </td>
          <td width="30%" class="centrevertical" >
            <b>Photo 7</b>
          </td>
          <td width="60%" class="centrevertical" >
           <br />
           Votre choix est <b>mauvais</b> car vous avez coché cette réponse fausse.         <br />La raison de l'évalution de la réponse est :<br />Il s'agit d'une péritonite fibreuse        <br />
          </td>
         </tr>
        </table>
      </p>


