{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1000,
					"height": 615,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"top": 25,
					"left": 57,
					"width": 369,
					"height": 42,
					"class": "Grand_titre",
					"text": "AsaContact"
				},
				"Bouton": {
					"type": "button",
					"top": 37,
					"left": 819,
					"width": 114,
					"height": 30,
					"dataSource": "Bouton",
					"action": "cancel",
					"text": "Quitter",
					"events": [
						"onClick"
					]
				},
				"Bouton invisible": {
					"type": "button",
					"top": 32,
					"left": 355,
					"width": 181,
					"height": 28,
					"dataSource": "Bouton invisible",
					"text": "Dossier AsaContact",
					"class": "Bouton_grand",
					"method": "ObjectMethods/Bouton invisible.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 140,
					"left": 33,
					"width": 1,
					"height": 1,
					"text": "Button",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"ListBoxAsaContact": {
					"type": "listbox",
					"top": 95,
					"left": 7,
					"width": 985,
					"height": 422,
					"resizingMode": "legacy",
					"dataSource": "ListBoxAsaContact",
					"headerHeight": "2em",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "TbNuméroAC",
							"width": 96,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFD7EB",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "NAsaContact",
								"text": "N°AsaContact",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "NomASAContact",
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFD7EB",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Nom Fichier",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "TbDateASAContact",
							"dataSourceTypeHint": "date",
							"width": 118,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFD7EB",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "Date publication",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "TbComptage",
							"dataSourceTypeHint": "number",
							"width": 116,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFD7EB",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "N° Téléchargement",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne5",
							"dataSource": "TbAdresse",
							"width": 512,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#FFD7EB",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": "Lien sur le site",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied5",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				}
			}
		}
	]
}