{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"titre": {
					"type": "input",
					"left": 51,
					"top": 31,
					"width": 355,
					"height": 33,
					"dataSource": "Form:C1466.current.entity.Factures_Personnes.NumBonCommande+\" \"+Form:C1466.current.entity.Factures_Personnes.CP"
				},
				"titre1": {
					"type": "input",
					"left": 51,
					"top": 84,
					"width": 355,
					"height": 33,
					"dataSource": "Form:C1466.current.entity.PersonnesAdresses_Personnes.CodePostal"
				}
			}
		}
	],
	"geometryStamp": 5,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}