{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 447,
	"height": 445,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 0,
					"left": 2,
					"width": 445,
					"height": 354,
					"resizingMode": "legacy",
					"dataSource": "ListBoxEnsemble",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFDF",
					"alternateFill": "#DFFFFF",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "ZTbEnsNom",
							"width": 281,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Nom de l'ensemble",
								"dataSource": "Entête1",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 14,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFDF",
								"fontFamily": "Arial",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "ZTbEnsNbre",
							"dataSourceTypeHint": "number",
							"width": 49,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Nbre",
								"dataSource": "Entête2",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 14,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFDF",
								"fontFamily": "Arial",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "ZTbEnsDate",
							"dataSourceTypeHint": "date",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "Date création",
								"dataSource": "Entête3",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 14,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFDF",
								"fontFamily": "Arial",
								"fontSize": 14,
								"fontWeight": "bold"
							}
						}
					]
				},
				"varBR": {
					"type": "radio",
					"top": 363,
					"left": 90,
					"width": 352,
					"height": 12,
					"dataSource": "RadRemplace",
					"text": "Remplacer le panier existant par le panier désigné",
					"class": "default",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton radio1": {
					"type": "radio",
					"top": 384,
					"left": 90,
					"width": 352,
					"height": 12,
					"dataSource": "RadAjouter",
					"text": "Ajouter le panier désigné au panier existant",
					"class": "default",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton radio2": {
					"type": "radio",
					"top": 404,
					"left": 90,
					"width": 352,
					"height": 12,
					"dataSource": "RadFusion",
					"text": "Fusionner le panier existant avec le panier désigné",
					"class": "default",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 424,
					"left": 103,
					"width": 246,
					"height": 21,
					"dataSource": "ZBouQuitte",
					"action": "cancel",
					"text": "Non, sans façon…",
					"class": "Boutons",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 384,
					"left": 5,
					"width": 78,
					"height": 17,
					"class": "Champ_grand",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Options"
				}
			}
		}
	]
}