//%attributes = {}

  // ----------------------------------------------------
  // Nom utilisateur : cgm 
  // Date et heure : 15/04/20, 02:57:44
  // ----------------------------------------------------
  // Méthode : Antichambre2Init
  // Description
  // Méthode qui initialise les variables
  //  du dialogue DlgAntichambre2
  // ----------------------------------------------------
VarImageVide:=<>VarImageVide
VarImageP2:=VarImageVide
VarDelaiAbattageP2:=""
VarCommemoratifP2:=""
VarCommentairesP2:=""
VarNomLésion:=""
<>PUMOrgane:=0
<>PUMEspèce:=0
PUMAuteurAC:=0
VarCas:=""
ARRAY TEXT:C222(PUMTypePhoto;2)
PUMTypePhoto{1}:="Boucherie"
PUMTypePhoto{2}:="Gibier"
PUMTypePhoto:=1

