//%attributes = {"lang":"fr"}
// ----------------------------------------------------
// Nom utilisateur (OS) : MBPASA2015
// Date et heure : 12/07/20, 19:37:30
// ----------------------------------------------------
// Méthode : DiaImporteTablesAsaDia
// Description
// Méthode qui importe les données exportées d'AsaDia
// ----------------------------------------------------

DiaImporteTable(->[DiaMotifSaisieDGAL:42])
DiaImporteTable(->[DiaPistePhotos:41])
DiaImporteTable(->[DiaTexteIndex:39])
DiaImporteTable(->[DiaTextesWeb:38])
DiaImporteTable(->[DiaTextesWebParagraphes:37])
DiaImporteTable(->[QuizzPhotos:36])
DiaImporteTable(->[DiaData:45])
DiaImporteTable(->[DiaLesions:44])
DiaImporteTable(->[DiaPistePhotos:41])
DiaImporteTable(->[Diapositives:40])
DiaImporteTable(->[QuizzQuestionnaires:35])
DiaImporteTable(->[QuizzQuestions:34])
DiaImporteTable(->[QuizzReponses:33])
DiaImporteTable(->[QuizzSuivi:32])
YAjusteNumAutomatique(->[QuizzQuestionnaires:35]ID:1)
YAjusteNumAutomatique(->[QuizzQuestions:34]ID:1)
YAjusteNumAutomatique(->[QuizzReponses:33]ID:1)
YAjusteNumAutomatique(->[QuizzSuivi:32]ID:1)
YAjusteNumAutomatique(->[QuizzPhotos:36]ID:1)
YAjusteNumAutomatique(->[DiaTexteIndex:39]IDTexteIndex:1)
YAjusteNumAutomatique(->[DiaTextesWebParagraphes:37]IDParagrapheTexteWeb:1)
YAjusteNumAutomatique(->[DiaTexteIndex:39]IDTexteIndex:1)
ALERT:C41("Importation terminée")