//%attributes = {}
  // AD2VideTbEtCommentaires
LesFlechesSontLà:=False:C215
LesOrientationsSontLà:=False:C215
ARRAY TEXT:C222(TbTb;0)
ARRAY TEXT:C222(TbLHT;0)
ARRAY TEXT:C222(TbTb;8)
ARRAY TEXT:C222(TbLHT;8)
ARRAY TEXT:C222(TbO;0)
ARRAY TEXT:C222(TbO;8)
ARRAY INTEGER:C220(TbTCa;0)
ARRAY INTEGER:C220(TbTCa;8)
LeMotClé:=""
VarC11:=""
VarC21:=""
VarC31:=""
VarC41:=""
VarUnLienHypertexte:=False:C215
VarUneFleche:=False:C215
VarUneOrientation:=False:C215
CasePlacerFleche:=0
OBJECT SET VISIBLE:C603(BouPlaceFleche;(CasePlacerFleche=1))
VarComDia:=""

  //VideLesCommentaires 