//%attributes = {"lang":"fr"}
// ----------------------------------------------------
// Nom utilisateur (OS) : ASA
// Date et heure : 20/10/20, 15:01:38
// ----------------------------------------------------
// Méthode : WebEcritAgendaAJAR
// Description
// Méthode qui écrit les 4 pages Web de l'agenda
//
// Paramètres
// ----------------------------------------------------
WebRAEMACreationAgenda(True:C214)
WebRAEMACreationAgenda(False:C215)
WebRAEMACreationAgenda(True:C214; True:C214)
WebRAEMACreationAgenda(False:C215; True:C214)