{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 251,
	"markerBreak": 251,
	"markerFooter": 261,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 96,
					"left": 554,
					"width": 100,
					"height": 12,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 515,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Questions"
				},
				"Ligne9": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 644,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "\u0000",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texte10": {
					"type": "text",
					"top": 130,
					"left": 32,
					"width": 112,
					"height": 17,
					"textAlign": "right",
					"text": "ID : "
				},
				"Texte11": {
					"type": "text",
					"top": 157,
					"left": 32,
					"width": 112,
					"height": 17,
					"textAlign": "right",
					"text": "ID questionnaire : "
				},
				"Texte12": {
					"type": "text",
					"top": 184,
					"left": 32,
					"width": 112,
					"height": 17,
					"textAlign": "right",
					"text": "LibelQuestion : "
				},
				"Texte13": {
					"type": "text",
					"top": 157,
					"left": 469,
					"width": 112,
					"height": 17,
					"textAlign": "right",
					"text": "ID réponse mère"
				},
				"Texte14": {
					"type": "text",
					"top": 228,
					"left": 32,
					"width": 112,
					"height": 17,
					"textAlign": "right",
					"text": "CodeQuestion : "
				},
				"ID": {
					"type": "input",
					"top": 130,
					"left": 149,
					"width": 64,
					"height": 17,
					"dataSource": "[QuizzQuestions:34]ID:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IDEvaluation": {
					"type": "input",
					"top": 157,
					"left": 149,
					"width": 64,
					"height": 17,
					"dataSource": "[QuizzQuestions:34]IDQuestionnaire:2",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LibelQuestion": {
					"type": "input",
					"top": 184,
					"left": 149,
					"width": 505,
					"height": 33,
					"dataSource": "[QuizzQuestions:34]LibelQuestion:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PhotosQuestion": {
					"type": "input",
					"top": 157,
					"left": 589,
					"width": 65,
					"height": 17,
					"dataSource": "[QuizzQuestions:34]IDReponseMere:4",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CodeQuestion": {
					"type": "input",
					"top": 228,
					"left": 149,
					"width": 305,
					"height": 17,
					"dataSource": "[QuizzQuestions:34]CodeQuestion:5",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ListBoxReponses": {
					"type": "listbox",
					"top": 265,
					"left": 40,
					"width": 419,
					"height": 164,
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"rowHeight": "20px",
					"highlightSet": "$ListboxSet0",
					"table": 29,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "[QuizzPhotos:36]NumPhotoA:3",
							"width": 404,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Réponses",
								"dataSource": "Entête1"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"ListBoxReponses1": {
					"type": "listbox",
					"top": 265,
					"left": 469,
					"width": 112,
					"height": 164,
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"rowHeight": "20px",
					"highlightSet": "$ListboxSet0",
					"table": 30,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne2",
							"dataSource": "[QuizzPhotos:36]NumPhotoA:3",
							"width": 97,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Photos",
								"dataSource": "Entête1"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Champ": {
					"type": "input",
					"top": 268,
					"left": 610,
					"width": 400,
					"height": 161,
					"dataSource": "[QuizzQuestions:34]Argument:6",
					"dataSourceTypeHint": "object",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 246,
					"left": 610,
					"width": 112,
					"height": 17,
					"textAlign": "left",
					"text": "LibelQuestion : "
				}
			}
		}
	]
}