{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"BouQuitte": {
					"type": "button",
					"top": 19,
					"left": 1001,
					"width": 75,
					"height": 29,
					"dataSource": "BouQuitte",
					"text": "Quitter",
					"method": "ObjectMethods/BouQuitte.4dm",
					"events": [
						"onClick"
					]
				},
				"ListBoxStyles": {
					"type": "listbox",
					"top": 52,
					"left": 21,
					"width": 1055,
					"height": 653,
					"resizingMode": "legacy",
					"dataSource": "ListBoxStyles",
					"hideFocusRing": true,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"staticColumnCount": 1,
					"selectionMode": "single",
					"method": "ObjectMethods/ListBoxStyles.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "Colonne1",
							"width": 1040,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Nom des pages",
								"dataSource": "Entête1"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"BouStyles": {
					"type": "button",
					"top": 20,
					"left": 264,
					"width": 234,
					"height": 27,
					"dataSource": "BouStyles",
					"text": "Actualiser les styles",
					"method": "ObjectMethods/BouStyles.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}