{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 541,
	"markerBreak": 541,
	"markerFooter": 541,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"VarCom2": {
					"type": "input",
					"top": 347,
					"left": 124,
					"width": 100,
					"height": 23,
					"dataSource": "VarCom2",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarCom1": {
					"type": "input",
					"top": 347,
					"left": 9,
					"width": 100,
					"height": 23,
					"dataSource": "VarCom1",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarCom3": {
					"type": "input",
					"top": 347,
					"left": 238,
					"width": 100,
					"height": 23,
					"dataSource": "VarCom3",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarCom4": {
					"type": "input",
					"top": 347,
					"left": 351,
					"width": 100,
					"height": 23,
					"dataSource": "VarCom4",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarCom5": {
					"type": "input",
					"top": 347,
					"left": 463,
					"width": 100,
					"height": 23,
					"dataSource": "VarCom5",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarPhoto1": {
					"type": "input",
					"top": 242,
					"left": 10,
					"width": 100,
					"height": 100,
					"dataSource": "VarPhoto1",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarPhoto2": {
					"type": "input",
					"top": 242,
					"left": 124,
					"width": 100,
					"height": 100,
					"dataSource": "VarPhoto2",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarPhoto3": {
					"type": "input",
					"top": 242,
					"left": 238,
					"width": 100,
					"height": 100,
					"dataSource": "VarPhoto3",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarPhoto4": {
					"type": "input",
					"top": 242,
					"left": 351,
					"width": 100,
					"height": 100,
					"dataSource": "VarPhoto4",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarPhoto5": {
					"type": "input",
					"top": 242,
					"left": 463,
					"width": 100,
					"height": 100,
					"dataSource": "VarPhoto5",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarTitre": {
					"type": "input",
					"top": 15,
					"left": 9,
					"width": 561,
					"height": 21,
					"dataSource": "VarTitre",
					"class": "Titre_petit",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarSousTitre": {
					"type": "input",
					"top": 41,
					"left": 9,
					"width": 561,
					"height": 17,
					"dataSource": "VarSousTitre",
					"class": "Champ_grand",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarObjectifs": {
					"type": "input",
					"top": 65,
					"left": 9,
					"width": 561,
					"height": 24,
					"dataSource": "VarObjectifs",
					"class": "Etiquette_petite",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarQuestion": {
					"type": "input",
					"top": 104,
					"left": 9,
					"width": 561,
					"height": 15,
					"dataSource": "VarQuestion",
					"class": "Champ_normal",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarRéponse": {
					"type": "input",
					"top": 398,
					"left": 38,
					"width": 529,
					"height": 15,
					"dataSource": "VarRéponse",
					"class": "Champ_normal",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarArgumentaire": {
					"type": "input",
					"top": 443,
					"left": 34,
					"width": 529,
					"height": 15,
					"dataSource": "VarArgumentaire",
					"class": "Etiquette_normale",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarEmoji": {
					"type": "input",
					"top": 397,
					"left": 10,
					"width": 24,
					"height": 16,
					"dataSource": "VarEmoji",
					"class": "Champ_petit",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}