{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 14,
	"markerBody": 34,
	"markerBreak": 37,
	"markerFooter": 37,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 79,
					"height": 16,
					"sizingX": "grow",
					"class": "default",
					"text": "NumOrdreDiapos : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 135,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"class": "default",
					"text": "CheminAccèsPhoto : "
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 14,
					"left": 0,
					"width": 749,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Champ": {
					"type": "input",
					"top": 18,
					"left": 24,
					"width": 79,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Diapositives:40]NumOrdreDiapos:1",
					"dataSourceTypeHint": "integer",
					"class": "default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 18,
					"left": 135,
					"width": 384,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Diapositives:40]CheminAccesPhoto:9",
					"class": "default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne5": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 39,
					"stroke": "#A8A8A8"
				},
				"Ligne6": {
					"type": "line",
					"top": 0,
					"left": 749,
					"height": 39,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Ligne7": {
					"type": "line",
					"top": -5,
					"left": 119,
					"height": 39,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": -5,
					"left": 118,
					"width": 3,
					"height": 39,
					"dataSource": "Séparateur2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Champ": {
					"type": "checkbox",
					"top": 18,
					"left": 628,
					"width": 115,
					"height": 17,
					"dataSource": "[Diapositives:40]DiapoCommentaire:26",
					"text": "Diapo commentée",
					"class": "default",
					"events": [
						"onDataChange"
					]
				},
				"Ligne": {
					"type": "line",
					"top": 32,
					"left": 1,
					"width": 748,
					"strokeDashArray": "1 1"
				},
				"S2_Champ1": {
					"type": "input",
					"top": 18,
					"left": 539,
					"width": 83,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Diapositives:40]RefCD:24",
					"class": "default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}