{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 549,
	"height": 604,
	"markerBody": 607,
	"markerBreak": 607,
	"markerFooter": 607,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 4,
					"left": 3,
					"width": 546,
					"height": 600,
					"fill": "transparent",
					"borderRadius": 5
				},
				"Texte24": {
					"type": "text",
					"top": 68,
					"left": 12,
					"width": 93,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Type lésionnel"
				},
				"Texte26": {
					"type": "text",
					"top": 508,
					"left": 23,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Commentaires"
				},
				"Champ117": {
					"type": "input",
					"top": 53,
					"left": 325,
					"width": 140,
					"height": 12,
					"dataSource": "[Diapositives:40]Auteur:10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Commentaires": {
					"type": "input",
					"top": 522,
					"left": 22,
					"width": 428,
					"height": 13,
					"dataSource": "[Diapositives:40]Commentaires:7",
					"stroke": "#000000",
					"class": "Champ_petit",
					"fill": "transparent",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GrandTypeLésionnel": {
					"type": "input",
					"top": 68,
					"left": 109,
					"width": 140,
					"height": 12,
					"dataSource": "[Diapositives:40]GrandTypeLesionnel:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TypeLesionnelPrécis": {
					"type": "input",
					"top": 68,
					"left": 253,
					"width": 256,
					"height": 12,
					"dataSource": "[Diapositives:40]TypeLesionnelPrecis:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte74": {
					"type": "text",
					"top": 53,
					"left": 39,
					"width": 66,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Origine"
				},
				"Texte75": {
					"type": "text",
					"top": 53,
					"left": 257,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Auteur"
				},
				"Champ116": {
					"type": "input",
					"top": 53,
					"left": 110,
					"width": 140,
					"height": 12,
					"dataSource": "[Diapositives:40]Origine:11",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 536,
					"left": 23,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Synonymes"
				},
				"Champ2": {
					"type": "input",
					"top": 550,
					"left": 22,
					"width": 428,
					"height": 14,
					"dataSource": "[Diapositives:40]Synonymes:15",
					"stroke": "#000000",
					"class": "Champ_petit",
					"fill": "transparent",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 567,
					"left": 22,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Motif de saisie"
				},
				"Champ3": {
					"type": "input",
					"top": 567,
					"left": 110,
					"width": 359,
					"height": 12,
					"dataSource": "[Diapositives:40]MotifSaisieDGAL:23",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 10,
					"left": 23,
					"width": 389,
					"height": 36,
					"dataSource": "VarTriplette",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 14,
					"left": 432,
					"width": 103,
					"height": 29,
					"dataSource": "[Diapositives:40]NumOrdreDiapos:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Titre",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte5": {
					"type": "text",
					"top": 587,
					"left": 23,
					"width": 153,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Références réglementaires"
				},
				"Variable1": {
					"type": "input",
					"top": 587,
					"left": 146,
					"width": 396,
					"height": 12,
					"dataSource": "VarReg",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"VarImage": {
					"type": "input",
					"top": 87,
					"left": 39,
					"width": 496,
					"height": 417,
					"dataSource": "VarImage",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Champ117",
				"Commentaires",
				"GrandTypeLésionnel",
				"TypeLesionnelPrécis",
				"Champ116",
				"Champ2",
				"Champ3",
				"Variable3",
				"Champ5",
				"Variable1"
			]
		}
	]
}