{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 518,
	"height": 83,
	"markerHeader": 21,
	"markerBody": 47,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 1,
					"width": 256,
					"height": 21,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 257,
					"width": 52,
					"height": 21,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 368,
					"width": 71,
					"height": 21,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 0,
					"left": 437,
					"width": 81,
					"height": 21,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 0,
					"left": 308,
					"width": 62,
					"height": 21,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 41,
					"left": 0,
					"width": 255,
					"height": 26,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 5,
					"left": 1,
					"width": 266,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Désignation"
				},
				"Texte3": {
					"type": "text",
					"top": 5,
					"left": 380,
					"width": 59,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Prix UHT"
				},
				"Texte4": {
					"type": "text",
					"top": 5,
					"left": 444,
					"width": 73,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Montant HT"
				},
				"Texte5": {
					"type": "text",
					"top": 5,
					"left": 315,
					"width": 55,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Taux TVA"
				},
				"Champ1": {
					"type": "input",
					"top": 29,
					"left": 1,
					"width": 247,
					"height": 15,
					"dataSource": "[Ventes:16]Intitule:3",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"printFrame": "variable"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 41,
					"left": 257,
					"width": 54,
					"height": 42,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Champ2": {
					"type": "input",
					"top": 29,
					"left": 275,
					"width": 24,
					"height": 11,
					"dataSource": "[Ventes:16]Quantité:6",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 41,
					"left": 378,
					"width": 63,
					"height": 42,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Champ3": {
					"type": "input",
					"top": 29,
					"left": 363,
					"width": 78,
					"height": 11,
					"dataSource": "[Ventes:16]PrixUHT:5",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 41,
					"left": 442,
					"width": 76,
					"height": 42,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Champ4": {
					"type": "input",
					"top": 29,
					"left": 442,
					"width": 75,
					"height": 11,
					"dataSource": "[Ventes:16]PrixTotalHT:7",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 41,
					"left": 313,
					"width": 63,
					"height": 42,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Champ5": {
					"type": "input",
					"top": 29,
					"left": 313,
					"width": 52,
					"height": 10,
					"dataSource": "[Ventes:16]TauxTVA:8",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##0.00 %",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 5,
					"left": 258,
					"width": 51,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Quantité"
				}
			}
		}
	],
	"geometryStamp": 3,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}