{
	"destination": "detailScreen",
	"width": 545,
	"height": 827,
	"markerHeader": 491,
	"markerBody": 827,
	"markerBreak": 827,
	"markerFooter": 827,
	"events": [
		"onLoad",
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 90,
					"left": 23,
					"width": 219,
					"height": 66,
					"fill": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 13,
					"left": 25,
					"width": 141,
					"height": 11,
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "SIRET : 30300421200021"
				},
				"Texte2": {
					"type": "text",
					"top": 26,
					"left": 25,
					"width": 113,
					"height": 11,
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "APE :    9499Z"
				},
				"Texte3": {
					"type": "text",
					"top": 39,
					"left": 25,
					"width": 163,
					"height": 11,
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "N.I.I. :   FR 303004212"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 255,
					"left": 22,
					"width": 113,
					"height": 24,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 255,
					"left": 149,
					"width": 113,
					"height": 24,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 255,
					"left": 276,
					"width": 113,
					"height": 24,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 255,
					"left": 403,
					"width": 134,
					"height": 24,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Texte5": {
					"type": "text",
					"top": 249,
					"left": 47,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Numéro"
				},
				"Texte6": {
					"type": "text",
					"top": 249,
					"left": 174,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Date"
				},
				"Texte7": {
					"type": "text",
					"top": 249,
					"left": 301,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Code client"
				},
				"Texte8": {
					"type": "text",
					"top": 249,
					"left": 419,
					"width": 103,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Mode de réglement"
				},
				"Texte9": {
					"type": "text",
					"top": 617,
					"left": 336,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total HT"
				},
				"Texte10": {
					"type": "text",
					"top": 638,
					"left": 336,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Net HT"
				},
				"Texte11": {
					"type": "text",
					"top": 657,
					"left": 336,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total TVA"
				},
				"Texte12": {
					"type": "text",
					"top": 672,
					"left": 336,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total TTC"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 688,
					"left": 327,
					"width": 196,
					"height": 23,
					"fill": "automatic"
				},
				"Texte14": {
					"type": "text",
					"top": 693,
					"left": 308,
					"width": 104,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Montant à payer"
				},
				"Champ2": {
					"type": "input",
					"top": 635,
					"left": 410,
					"width": 106,
					"height": 17,
					"dataSource": "[Factures:15]TotalHT:8",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 654,
					"left": 326,
					"width": 196
				},
				"Champ3": {
					"type": "input",
					"top": 654,
					"left": 410,
					"width": 106,
					"height": 17,
					"dataSource": "[Factures:15]TotalTVA:9",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 670,
					"left": 411,
					"width": 105,
					"height": 17,
					"dataSource": "[Factures:15]TotalTTC:10",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 692,
					"left": 412,
					"width": 104,
					"height": 17,
					"dataSource": "[Factures:15]TotalTTC:10",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 264,
					"left": 30,
					"width": 96,
					"height": 15,
					"dataSource": "[Factures:15]NumFacture:3",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 264,
					"left": 154,
					"width": 103,
					"height": 15,
					"dataSource": "[Factures:15]DateFacture:4",
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 235,
					"left": 248,
					"width": 283,
					"height": 12,
					"dataSource": "VarTVAIntra",
					"fontFamily": "Arial",
					"fontSize": 10,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte15": {
					"type": "text",
					"top": 54,
					"left": 24,
					"width": 166,
					"height": 22,
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "TVA Intracommunautaire:  \r FR 4030300421200021"
				},
				"Champ10": {
					"type": "input",
					"top": 138,
					"left": 261,
					"width": 250,
					"height": 98,
					"dataSource": "[Factures:15]AdresseFacturation:5",
					"class": "Champ_grand",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne": {
					"type": "line",
					"top": 286,
					"left": -2,
					"width": 8,
					"strokeDashArray": "1 1"
				},
				"VarNumBDC": {
					"type": "input",
					"top": 180,
					"left": 19,
					"width": 250,
					"height": 38,
					"dataSource": "[Factures:15]NumBonCommande:14",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"VarTypeFac": {
					"type": "input",
					"top": 220,
					"left": 26,
					"width": 231,
					"height": 17,
					"dataSource": "VarTypeFac",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 639,
					"left": 20,
					"width": 30,
					"height": 67,
					"fill": "#C0C0C0"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 639,
					"left": 49,
					"width": 221,
					"height": 25,
					"fill": "#C0C0C0"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 639,
					"left": 20,
					"width": 250,
					"height": 67,
					"fill": "transparent"
				},
				"Ligne2": {
					"type": "line",
					"top": 640,
					"left": 156,
					"height": 66,
					"strokeWidth": 2
				},
				"Ligne3": {
					"type": "line",
					"top": 639,
					"left": 210,
					"height": 67,
					"strokeWidth": 2
				},
				"Texte": {
					"type": "text",
					"top": 634,
					"left": 26,
					"width": 22,
					"height": 67,
					"fontFamily": "Arial",
					"fontSize": 11,
					"textAngle": 270,
					"text": "Reglement"
				},
				"Texte4": {
					"type": "text",
					"top": 645,
					"left": 52,
					"width": 99,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Mode de reglement"
				},
				"Texte13": {
					"type": "text",
					"top": 645,
					"left": 171,
					"width": 31,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Date"
				},
				"Texte17": {
					"type": "text",
					"top": 645,
					"left": 219,
					"width": 48,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Montant"
				},
				"Texte18": {
					"type": "text",
					"top": 94,
					"left": 30,
					"width": 212,
					"height": 85,
					"class": "Champ_petit",
					"text": "DOMICILIATION:\rLA BANQUE POSTALE- CENTRE FINANCIER  75900 PARIS CEDEX 15\rIBAN : FR75 2004 1000 0105 7913 6B02 042\rBIC : PSSTFRPPPAR"
				},
				"Champ1": {
					"type": "input",
					"top": 614,
					"left": 410,
					"width": 106,
					"height": 17,
					"dataSource": "[Factures:15]TotalHT:8",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"VarNumClient": {
					"type": "input",
					"top": 264,
					"left": 294,
					"width": 75,
					"height": 15,
					"dataSource": "VarNumClient",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 722,
					"left": 20,
					"width": 523,
					"height": 24,
					"dataSource": "VarETLF",
					"textAlign": "center",
					"fontFamily": "Arial Bold Italic",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte16": {
					"type": "text",
					"top": 739,
					"left": 25,
					"width": 520,
					"height": 48,
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Conditions de règlement : 30 jours fin de mois\rPénalités de retard : calculée chaque mois de retard au taux de l'intérêt légal multiplié par 2"
				},
				"Texte19": {
					"type": "text",
					"top": 157,
					"left": 24,
					"width": 212,
					"height": 25,
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Merci de renseigner le numéro de facture lors du règlement"
				},
				"Image9": {
					"type": "picture",
					"top": 761,
					"left": 68,
					"width": 419,
					"height": 63,
					"pictureFormat": "scaled",
					"picture": "Images/Image9.png"
				},
				"Image10": {
					"type": "picture",
					"top": 5,
					"left": 202,
					"width": 144,
					"height": 81,
					"pictureFormat": "scaled",
					"picture": "Images/Image10.png"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 612,
					"left": 327,
					"width": 196,
					"height": 77,
					"fill": "transparent"
				},
				"VarRetenueSource": {
					"type": "input",
					"top": 560,
					"left": 19,
					"width": 518,
					"height": 50,
					"dataSource": "VarRetenueSource",
					"stroke": "#FF0000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Image13": {
					"type": "picture",
					"top": 495,
					"left": 219,
					"width": 129,
					"height": 66,
					"pictureFormat": "scaled",
					"picture": "Images/Image13.png"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 282,
					"left": 20,
					"width": 256,
					"height": 21,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 282,
					"left": 276,
					"width": 52,
					"height": 21,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 282,
					"left": 387,
					"width": 71,
					"height": 21,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 282,
					"left": 456,
					"width": 81,
					"height": 21,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 282,
					"left": 327,
					"width": 62,
					"height": 21,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Texte20": {
					"type": "text",
					"top": 287,
					"left": 20,
					"width": 266,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Désignation"
				},
				"Texte21": {
					"type": "text",
					"top": 287,
					"left": 399,
					"width": 59,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Prix UHT"
				},
				"Texte22": {
					"type": "text",
					"top": 287,
					"left": 463,
					"width": 73,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Montant HT"
				},
				"Texte23": {
					"type": "text",
					"top": 287,
					"left": 334,
					"width": 55,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Taux TVA"
				},
				"Texte24": {
					"type": "text",
					"top": 287,
					"left": 277,
					"width": 51,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Quantité"
				},
				"ChampIntitule": {
					"type": "input",
					"top": 310,
					"left": 24,
					"width": 243,
					"height": 15,
					"dataSource": "ChampIntitule",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"ChampQte": {
					"type": "input",
					"top": 310,
					"left": 287,
					"width": 39,
					"height": 15,
					"dataSource": "ChampQte",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"ChampTVA": {
					"type": "input",
					"top": 310,
					"left": 341,
					"width": 39,
					"height": 15,
					"dataSource": "ChampTVA",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"ChampPrixUHT": {
					"type": "input",
					"top": 310,
					"left": 403,
					"width": 60,
					"height": 15,
					"dataSource": "ChampPrixUHT",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"ChampTotal": {
					"type": "input",
					"top": 310,
					"left": 471,
					"width": 60,
					"height": 15,
					"dataSource": "ChampTotal",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"geometryStamp": 141,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}