{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 351,
	"height": 50,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 1,
					"width": 350,
					"height": 49,
					"fill": "#B1C4DD",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"progress": {
					"type": "input",
					"top": 27,
					"left": 58,
					"width": 270,
					"height": 10,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"icon": {
					"type": "input",
					"top": 9,
					"left": 6,
					"width": 32,
					"height": 32,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"content": {
					"type": "input",
					"top": 8,
					"left": 58,
					"width": 275,
					"height": 14,
					"class": "plainText",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}