{
	"destination": "detailScreen",
	"formSizeAnchor": "Listbox",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"tablelist": {
					"type": "dropdown",
					"top": 27,
					"left": 585,
					"width": 109,
					"height": 23,
					"focusable": false,
					"class": "default",
					"method": "ObjectMethods/tablelist.4dm",
					"events": [
						"onClick"
					]
				},
				"btnSort": {
					"type": "button",
					"top": 11,
					"left": 188,
					"width": 56,
					"height": 67,
					"shortcutKey": "t",
					"shortcutAccel": true,
					"class": "default",
					"focusable": false,
					"text": "Sort",
					"icon": "/RESOURCES/images/buttons/interface/btn_orderBy.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnSort.4dm",
					"events": [
						"onClick"
					]
				},
				"tnAll": {
					"type": "button",
					"top": 11,
					"left": 64,
					"width": 64,
					"height": 67,
					"shortcutKey": "a",
					"shortcutAccel": true,
					"class": "default",
					"focusable": false,
					"text": "All",
					"icon": "/RESOURCES/images/buttons/interface/btn_showAll.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/tnAll.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"btnDelete": {
					"type": "button",
					"top": 11,
					"left": 250,
					"width": 56,
					"height": 67,
					"class": "default",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/images/buttons/interface/btn_deleteRecord.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"btnSubSet": {
					"type": "button",
					"top": 11,
					"left": 126,
					"width": 56,
					"height": 67,
					"class": "default",
					"focusable": false,
					"text": "Subset",
					"icon": "/RESOURCES/images/buttons/interface/btn_showSubSet.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"btnQuery": {
					"type": "button",
					"top": 11,
					"left": 6,
					"width": 60,
					"height": 67,
					"shortcutKey": "f",
					"shortcutAccel": true,
					"class": "default",
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/images/buttons/interface/btn_query.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnQuery.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"btnPrint": {
					"type": "button",
					"top": 11,
					"left": 342,
					"width": 61,
					"height": 67,
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "default",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/images/buttons/interface/btn_print.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/btnPrint.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"dbtDone": {
					"type": "button",
					"top": 11,
					"left": 891,
					"width": 51,
					"height": 67,
					"action": "cancel",
					"class": "default",
					"focusable": false,
					"text": "Done",
					"icon": "/RESOURCES/images/buttons/interface/btn_ok.png",
					"iconFrames": 4,
					"style": "toolbar",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Listbox": {
					"type": "listbox",
					"top": 92,
					"left": 6,
					"width": 937,
					"height": 444,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.list",
					"currentItemSource": "Form:C1466.detail",
					"selectedItemsSource": "Form:C1466.selection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"alternateFill": "#D1DFFF",
					"method": "ObjectMethods/Listbox.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"width": 937,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D1DFFF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Entête1"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"ctrlW": {
					"type": "button",
					"top": 124,
					"left": 1354,
					"width": 145,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "ctrl-W"
				}
			}
		}
	]
}