{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 536,
	"height": 271,
	"markerBody": 254,
	"markerBreak": 254,
	"markerFooter": 273,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 4,
					"left": 6,
					"width": 530,
					"height": 250,
					"fill": "transparent",
					"borderRadius": 5
				},
				"Texte21": {
					"type": "text",
					"top": 78,
					"left": 28,
					"width": 128,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Type Lésionnel Précis"
				},
				"TypeLésionnelPrécis": {
					"type": "input",
					"top": 78,
					"left": 162,
					"width": 350,
					"height": 12,
					"dataSource": "[DiaLesions:44]TypeLesionnelPrecis:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte20": {
					"type": "text",
					"top": 60,
					"left": 29,
					"width": 127,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Grand Type Lésionnel"
				},
				"Texte22": {
					"type": "text",
					"top": 99,
					"left": 37,
					"width": 119,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Description Macro"
				},
				"NomLésion": {
					"type": "input",
					"top": 10,
					"left": 26,
					"width": 501,
					"height": 18,
					"dataSource": "[DiaLesions:44]NomLesion:1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ28": {
					"type": "input",
					"top": 44,
					"left": 162,
					"width": 361,
					"height": 12,
					"dataSource": "[DiaLesions:44]LesionsApparentees:10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DescriptionType": {
					"type": "input",
					"top": 113,
					"left": 162,
					"width": 359,
					"height": 12,
					"dataSource": "[DiaLesions:44]DescriptionTypeMacro:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 131,
					"left": 162,
					"width": 350,
					"height": 12,
					"dataSource": "[DiaLesions:44]MotifSaisieDGAL:15",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ26": {
					"type": "input",
					"top": 153,
					"left": 162,
					"width": 146,
					"height": 12,
					"dataSource": "[DiaLesions:44]JustificationConduite:8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ59": {
					"type": "input",
					"top": 153,
					"left": 379,
					"width": 146,
					"height": 12,
					"dataSource": "[DiaLesions:44]Frequence:11",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GrandTypeLésionnel": {
					"type": "input",
					"top": 60,
					"left": 162,
					"width": 350,
					"height": 12,
					"dataSource": "[DiaLesions:44]GrandTypeLesionnel:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte30": {
					"type": "text",
					"top": 131,
					"left": 45,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Motif saisie"
				},
				"Texte31": {
					"type": "text",
					"top": 153,
					"left": 19,
					"width": 137,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Justification conduite"
				},
				"Texte37": {
					"type": "text",
					"top": 31,
					"left": 45,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Synonymes"
				},
				"Texte68": {
					"type": "text",
					"top": 153,
					"left": 312,
					"width": 61,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fréquence"
				},
				"Variable1": {
					"type": "input",
					"top": 259,
					"left": 43,
					"width": 256,
					"height": 12,
					"dataSource": "ZvDateEd",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sans titre"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 259,
					"left": 509,
					"width": 18,
					"height": 12,
					"dataSource": "ZvPageEd",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 259,
					"left": 6,
					"width": 36,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Edité le"
				},
				"Texte7": {
					"type": "text",
					"top": 259,
					"left": 486,
					"width": 27,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Page "
				},
				"Champ2": {
					"type": "input",
					"top": 185,
					"left": 161,
					"width": 362,
					"height": 12,
					"dataSource": "[DiaLesions:44]ReferenceReglementaireUE:17",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 174,
					"left": 4,
					"width": 152,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Références réglementaires"
				},
				"Texte2": {
					"type": "text",
					"top": 202,
					"left": 37,
					"width": 119,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fiche réflexe"
				},
				"Champ3": {
					"type": "input",
					"top": 215,
					"left": 162,
					"width": 359,
					"height": 12,
					"dataSource": "[DiaLesions:44]FicheReflexe:12",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 227,
					"left": 14,
					"width": 142,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Lésions ressemblantes"
				},
				"Champ1": {
					"type": "input",
					"top": 240,
					"left": 163,
					"width": 361,
					"height": 12,
					"dataSource": "[DiaLesions:44]NPC:9",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"TypeLésionnelPrécis",
				"NomLésion",
				"Champ28",
				"DescriptionType",
				"Champ25",
				"Champ26",
				"Champ59",
				"GrandTypeLésionnel",
				"Groupe1",
				"Variable1",
				"Variable2",
				"Champ2",
				"Champ3",
				"Champ1"
			]
		}
	],
	"editor": {
		"groups": {
			"Groupe1": [
				"Variable1",
				"Variable2",
				"Texte6",
				"Texte7"
			]
		}
	}
}