{
	"destination": "detailScreen",
	"windowTitle": "QS_Toolbox: Version Control System",
	"formSizeAnchor": "limite",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onMouseEnter",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 1167,
					"height": 69,
					"sizingX": "grow",
					"fill": "#A1887F",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 71,
					"left": 1,
					"width": 1118,
					"height": 16,
					"sizingX": "grow",
					"fill": "#E2DECB",
					"stroke": "transparent"
				},
				"VersionComposant": {
					"type": "input",
					"top": 70,
					"left": 1016,
					"width": 88,
					"height": 17,
					"sizingX": "move",
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_Componant_Version",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bdd": {
					"type": "input",
					"top": 20,
					"left": 264,
					"width": 738,
					"height": 25,
					"sizingX": "grow",
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_DBName+\" - VCS\"",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 20,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"contextMenu": "none",
					"enterable": false,
					"focusable": false
				},
				"Image5": {
					"type": "picture",
					"top": 2,
					"left": 1032,
					"width": 60,
					"height": 60,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/pictures/QS_Toolbox.png"
				},
				"limite": {
					"type": "line",
					"top": 541,
					"left": 1035,
					"width": 59,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"height": 0,
					"startPoint": "topLeft"
				},
				"CloseWindow": {
					"type": "button",
					"top": 97,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 517,
					"left": 1,
					"width": 1118,
					"height": 44,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#C0C0C0",
					"stroke": "#C0C0C0"
				},
				"BtnCopyToPasteboard": {
					"type": "button",
					"top": 11,
					"left": 53,
					"width": 48,
					"height": 48,
					"class": "default",
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_copy.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"FenetreInformation": {
					"type": "input",
					"top": 527,
					"left": 21,
					"width": 1093,
					"height": 17,
					"sizingX": "grow",
					"sizingY": "move",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"ctrlW": {
					"type": "button",
					"top": 2,
					"left": 1139,
					"width": 145,
					"height": 25,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "ctrl-W"
				},
				"BtnAllVersions": {
					"type": "button",
					"top": 11,
					"left": 153,
					"width": 48,
					"height": 48,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_allMethods.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"BtnRecordNewChanges": {
					"type": "button",
					"top": 11,
					"left": 3,
					"width": 48,
					"height": 48,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_export.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"btnAllProjects": {
					"type": "button",
					"top": 11,
					"left": 203,
					"width": 48,
					"height": 48,
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_allProjects.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"BtnReturnPage1": {
					"type": "button",
					"top": 11,
					"left": 103,
					"width": 48,
					"height": 48,
					"class": "default",
					"stroke": "#000000",
					"focusable": false,
					"icon": "/RESOURCES/images/buttons/interface/btn_previousPage.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"btn_settings": {
					"type": "pictureButton",
					"top": 100,
					"left": 1226,
					"width": 32,
					"height": 32,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Generique"
					},
					"shortcutKey": "s",
					"shortcutShift": true,
					"shortcutAlt": true,
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/btn_settings.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/btn_settings.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"CurrentStamp_l": {
					"type": "input",
					"top": 70,
					"left": 402,
					"width": 194,
					"height": 17,
					"dataSource": "Form:C1466.currentStamp",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Buttons_13",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Exports_lb": {
					"type": "listbox",
					"top": 89,
					"left": 487,
					"width": 119,
					"height": 244,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.exportList",
					"currentItemSource": "Form:C1466.exportListCurrent",
					"currentItemPositionSource": "Form:C1466.exportListPosition",
					"selectedItemsSource": "Form:C1466.exportListSelected",
					"scrollbarHorizontal": "hidden",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"alternateFill": "#D1DFFF",
					"textAlign": "right",
					"verticalAlign": "top",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "ExportsDates_ad",
							"dataSource": "Date:C102(This:C1470.timeStamp)",
							"dataSourceTypeHint": "date",
							"width": 110,
							"minWidth": 60,
							"maxWidth": 110,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "top",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ExportsDate",
								"text": "Export Date",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "top",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				},
				"txtCurrent_Timestamp": {
					"type": "text",
					"top": 52,
					"left": 429,
					"width": 167,
					"height": 17,
					"class": "Buttons_13",
					"textAlign": "center",
					"text": "Current timestamp"
				},
				"Exported_lb": {
					"type": "listbox",
					"top": 90,
					"left": 644,
					"width": 415,
					"height": 243,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.exported",
					"currentItemSource": "Form:C1466.exportedCurrent",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"stroke": "#000000",
					"fill": "#FFFACD",
					"alternateFill": "#F5DEB3",
					"textAlign": "left",
					"verticalAlign": "top",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "PathExported_at",
							"dataSource": "This:C1470.path",
							"width": 250,
							"minWidth": 250,
							"maxWidth": 250,
							"fill": "#FFFACD",
							"alternateFill": "#F5DEB3",
							"textAlign": "left",
							"verticalAlign": "top",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ExportedMethod",
								"text": "Exported method",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFACD",
								"textAlign": "left",
								"verticalAlign": "top",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "DateExported_at",
							"dataSource": "String:C10(Date:C102(This:C1470.dateStamp);\"DD MM AA\")+\" - \"+String:C10(Time:C179(This:C1470.timeStamp);\"HH MM\")",
							"width": 120,
							"minWidth": 120,
							"maxWidth": 120,
							"stroke": "#000000",
							"fill": "#FFFACD",
							"alternateFill": "#F5DEB3",
							"textAlign": "center",
							"verticalAlign": "top",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ExportedDate",
								"text": "Time Stamp",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFACD",
								"textAlign": "left",
								"verticalAlign": "top",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				},
				"Double_Click": {
					"type": "text",
					"top": 70,
					"left": 644,
					"width": 410,
					"height": 17,
					"class": "Buttons_13",
					"textAlign": "left",
					"text": "Double clic on a method copy its code into the paperboard"
				},
				"Modified_lb": {
					"type": "listbox",
					"top": 90,
					"left": 13,
					"width": 429,
					"height": 243,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.modified",
					"currentItemSource": "Form:C1466.modifiedCurrent",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"textAlign": "left",
					"verticalAlign": "top",
					"fontFamily": "tahoma",
					"fontSize": 10,
					"columns": [
						{
							"name": "PathModified_at",
							"dataSource": "This:C1470.path",
							"width": 250,
							"minWidth": 250,
							"maxWidth": 250,
							"alternateFill": "#D1DFFF",
							"textAlign": "left",
							"verticalAlign": "top",
							"fontFamily": "tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "header",
								"text": "Modified Method",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "top",
								"fontFamily": "tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "timeStampCurrentMethods",
							"dataSource": "String:C10(Date:C102(This:C1470.dateStamp);\"DD MM AA\")+\" - \"+String:C10(Time:C179(This:C1470.timeStamp);\"HH MM\")",
							"width": 179,
							"minWidth": 170,
							"maxWidth": 184,
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "top",
							"fontFamily": "tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "header1",
								"text": "TimeStamp",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied6",
								"timeFormat": "hh_mm_ss",
								"textAlign": "left",
								"verticalAlign": "top",
								"fontFamily": "tahoma",
								"fontSize": 10
							}
						}
					]
				},
				"Compare_VCS": {
					"type": "webArea",
					"top": 338,
					"left": 13,
					"width": 1089,
					"height": 169,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "Zone Web_url",
					"progressSource": "Zone Web_progress",
					"webEngine": "embedded",
					"borderStyle": "none",
					"events": [
						"onEndURLLoading"
					]
				}
			}
		},
		{
			"objects": {
				"Compare_All": {
					"type": "webArea",
					"top": 90,
					"left": 447,
					"width": 660,
					"height": 421,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "Zone Web_url",
					"progressSource": "Zone Web_progress",
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"searchInAllMethods": {
					"type": "subform",
					"top": 92,
					"left": 13,
					"width": 216,
					"height": 30,
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/searchInAllMethods.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Compteur": {
					"type": "input",
					"top": 99,
					"left": 348,
					"width": 96,
					"height": 17,
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"AllVersion_lb": {
					"type": "listbox",
					"top": 125,
					"left": 13,
					"width": 431,
					"height": 387,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.allVersion",
					"currentItemSource": "Form:C1466.allVersionCurrent",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#D1DFFF",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"events": [
						"onSelectionChange"
					],
					"method": "ObjectMethods/AllVersion_lb.4dm",
					"scrollbarVertical": "automatic",
					"focusable": true,
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "This:C1470.path",
							"width": 300,
							"minWidth": 300,
							"maxWidth": 300,
							"alternateFill": "#D1DFFF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HeaderModifiedMethods",
								"text": "Modified methods",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "String:C10(Date:C102(This:C1470.dateStamp);\"DD MM AA\")+\" - \"+String:C10(Time:C179(This:C1470.timeStamp);\"HH MM\")",
							"width": 110,
							"minWidth": 110,
							"maxWidth": 110,
							"alternateFill": "#D1DFFF",
							"textAlign": "right",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HeaderModifiedDate",
								"text": "TimesStamp",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied7",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"searchInAllProjects": {
					"type": "subform",
					"top": 214,
					"left": 13,
					"width": 216,
					"height": 30,
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/searchInAllProjects.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Projects_LB": {
					"type": "listbox",
					"top": 90,
					"left": 13,
					"width": 210,
					"height": 114,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.allProjects",
					"currentItemSource": "Form:C1466.allProjectsCurrent",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"alternateFill": "#D1DFFF",
					"textAlign": "right",
					"verticalAlign": "top",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column9",
							"dataSource": "This:C1470.project",
							"width": 195,
							"minWidth": 195,
							"maxWidth": 195,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#D1DFFF",
							"textAlign": "right",
							"verticalAlign": "top",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Projects",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer9",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "top",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				},
				"Compare_Application": {
					"type": "webArea",
					"top": 90,
					"left": 447,
					"width": 660,
					"height": 421,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "Zone Web_url",
					"progressSource": "Zone Web_progress",
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"Compteur1": {
					"type": "input",
					"top": 221,
					"left": 342,
					"width": 96,
					"height": 17,
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"allExports_1project": {
					"type": "listbox",
					"top": 253,
					"left": 13,
					"width": 429,
					"height": 258,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.exported",
					"currentItemSource": "Form:C1466.exportedCurrent",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"stroke": "#000000",
					"fill": "#FFFACD",
					"alternateFill": "#F5DEB3",
					"textAlign": "left",
					"verticalAlign": "top",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"columns": [
						{
							"name": "PathExported_at1",
							"dataSource": "This:C1470.path",
							"width": 300,
							"minWidth": 300,
							"maxWidth": 300,
							"fill": "#FFFACD",
							"alternateFill": "#F5DEB3",
							"textAlign": "left",
							"verticalAlign": "top",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ExportedMethod1",
								"text": "Exported method",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer6",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFACD",
								"textAlign": "left",
								"verticalAlign": "top",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "DateExported_at1",
							"dataSource": "String:C10(Date:C102(This:C1470.dateStamp);\"DD MM AA\")+\" - \"+String:C10(Time:C179(This:C1470.timeStamp);\"HH MM\")",
							"width": 120,
							"minWidth": 120,
							"maxWidth": 120,
							"stroke": "#000000",
							"fill": "#FFFACD",
							"alternateFill": "#F5DEB3",
							"textAlign": "right",
							"verticalAlign": "top",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ExportedDate1",
								"text": "Time Stamp",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFACD",
								"textAlign": "left",
								"verticalAlign": "top",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				},
				"allExport-Projects": {
					"type": "listbox",
					"top": 90,
					"left": 238,
					"width": 206,
					"height": 114,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.exportList",
					"currentItemSource": "Form:C1466.exportListCurrent",
					"currentItemPositionSource": "Form:C1466.exportListPosition",
					"selectedItemsSource": "Form:C1466.exportListSelected",
					"scrollbarHorizontal": "hidden",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"alternateFill": "#D1DFFF",
					"textAlign": "right",
					"verticalAlign": "top",
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "ExportsDates_ad1",
							"dataSource": "Date:C102(This:C1470.timeStamp)",
							"dataSourceTypeHint": "date",
							"width": 110,
							"minWidth": 60,
							"maxWidth": 110,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "top",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ExportsDate1",
								"text": "Export Date",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer10",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "top",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						},
						{
							"name": "Exports_at1",
							"dataSource": "This:C1470.uniqueID",
							"width": 81,
							"minWidth": 80,
							"maxWidth": 81,
							"enterable": false,
							"stroke": "#000000",
							"alternateFill": "#D1DFFF",
							"textAlign": "center",
							"verticalAlign": "top",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ExportsID1",
								"text": "Export ID",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontFamily": "Tahoma",
								"fontSize": 10,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer11",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"textAlign": "right",
								"verticalAlign": "top",
								"fontFamily": "Tahoma",
								"fontSize": 10
							}
						}
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}