{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"oWebArea": {
					"type": "webArea",
					"left": 0,
					"top": 0,
					"width": 50,
					"height": 50,
					"sizingX": "grow",
					"sizingY": "grow",
					"webEngine": "embedded",
					"events": [
						"onEndURLLoading"
					],
					"borderStyle": "solid",
					"methodsAccessibility": "all",
					"right": 50,
					"bottom": 50,
					"method": "ObjectMethods/oWebArea.4dm"
				}
			}
		}
	],
	"formSizeAnchor": "oWebArea",
	"method": "method.4dm"
}