{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 1000,
	"height": 650,
	"markerBody": 480,
	"markerBreak": 480,
	"markerFooter": 480,
	"events": [
		"onLoad",
		"onValidate"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image80": {
					"type": "picture",
					"top": -1,
					"left": -6,
					"width": 1039,
					"height": 669,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Buttons/Fond Blanc.png"
				},
				"Image1": {
					"type": "picture",
					"top": 599,
					"left": 778,
					"width": 162,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.png"
				},
				"Variable16": {
					"type": "button",
					"top": 603,
					"left": 778,
					"width": 25,
					"height": 20,
					"dataSource": "ZZ9",
					"action": "cancel",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable17": {
					"type": "button",
					"top": 603,
					"left": 811,
					"width": 26,
					"height": 20,
					"dataSource": "ZZ1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg"
					},
					"action": "firstRecord",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 603,
					"left": 839,
					"width": 21,
					"height": 25,
					"dataSource": "ZZ2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg précédent"
					},
					"action": "previousRecord",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 603,
					"left": 864,
					"width": 22,
					"height": 25,
					"dataSource": "ZZ3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable20": {
					"type": "button",
					"top": 601,
					"left": 888,
					"width": 23,
					"height": 25,
					"dataSource": "ZZ4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg"
					},
					"action": "lastRecord",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 601,
					"left": 913,
					"width": 26,
					"height": 27,
					"dataSource": "ZZ9",
					"action": "accept",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Texte19": {
					"type": "text",
					"top": 18,
					"left": 93,
					"width": 111,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Nom Lésion : "
				},
				"Texte20": {
					"type": "text",
					"top": 87,
					"left": 20,
					"width": 184,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Grand Type Lésionnel : "
				},
				"Texte21": {
					"type": "text",
					"top": 87,
					"left": 439,
					"width": 171,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Type Lésionnel Précis : "
				},
				"Texte22": {
					"type": "text",
					"top": 113,
					"left": 39,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description Macro : "
				},
				"NomLésion": {
					"type": "input",
					"top": 18,
					"left": 209,
					"width": 470,
					"height": 16,
					"dataSource": "[DiaLesions:44]NomLesion:1",
					"stroke": "#000000",
					"class": "Champ_normal",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus"
					]
				},
				"Champ28": {
					"type": "input",
					"top": 43,
					"left": 209,
					"width": 377,
					"height": 46,
					"dataSource": "[DiaLesions:44]LesionsApparentees:10",
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DescriptionType": {
					"type": "input",
					"top": 113,
					"left": 209,
					"width": 579,
					"height": 106,
					"dataSource": "[DiaLesions:44]DescriptionTypeMacro:4",
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ17": {
					"type": "input",
					"top": 206,
					"left": 210,
					"width": 578,
					"height": 91,
					"dataSource": "[DiaLesions:44]FicheReflexe:12",
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ18": {
					"type": "input",
					"top": 292,
					"left": 209,
					"width": 455,
					"height": 16,
					"dataSource": "[DiaLesions:44]Etiologie:6",
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ26": {
					"type": "input",
					"top": 392,
					"left": 209,
					"width": 211,
					"height": 16,
					"dataSource": "[DiaLesions:44]JustificationConduite:8",
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ59": {
					"type": "input",
					"top": 392,
					"left": 516,
					"width": 146,
					"height": 16,
					"dataSource": "[DiaLesions:44]Frequence:11",
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 415,
					"left": 209,
					"width": 594,
					"height": 64,
					"dataSource": "[DiaLesions:44]ReferenceReglementaireUE:17",
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Zone de défilement2": {
					"type": "listbox",
					"top": 488,
					"left": 209,
					"width": 264,
					"height": 72,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "solid",
					"method": "ObjectMethods/Zone de défilement2.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Zone de défilement2_Column1",
							"dataSource": "ZdDNLR",
							"width": 249,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onDoubleClick"
							],
							"header": {
								"name": "Entête1",
								"text": "Entête1",
								"dataSource": "Entête1",
								"fontFamily": "Arial",
								"fontSize": 12,
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Arial",
								"fontSize": 12,
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"cgmVariable1": {
					"type": "input",
					"top": 488,
					"left": 549,
					"width": 150,
					"height": 16,
					"dataSource": "VarSaisieNomLésion",
					"class": "default",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/listeLésion"
					},
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/cgmVariable1.4dm",
					"events": [
						"onAfterKeystroke"
					]
				},
				"cgmPUMZD2": {
					"type": "listbox",
					"top": 505,
					"left": 549,
					"width": 281,
					"height": 60,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "solid",
					"method": "ObjectMethods/cgmPUMZD2.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "cgmPUMZD2_Column1",
							"dataSource": "ZdDNL",
							"width": 266,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Lucida Grande",
							"fontSize": 13,
							"events": [
								"onDoubleClick"
							],
							"header": {
								"name": "Entête2",
								"text": "Entête2",
								"dataSource": "Entête2",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						}
					]
				},
				"cgmPUMB1": {
					"type": "button",
					"top": 509,
					"left": 483,
					"width": 46,
					"height": 21,
					"dataSource": "BouPlus",
					"text": "<-",
					"class": "default",
					"focusable": false,
					"method": "ObjectMethods/cgmPUMB1.4dm",
					"events": [
						"onClick"
					]
				},
				"cgmPUMB2": {
					"type": "button",
					"top": 531,
					"left": 483,
					"width": 46,
					"height": 21,
					"dataSource": "BouMoins",
					"text": "->",
					"class": "default",
					"focusable": false,
					"method": "ObjectMethods/cgmPUMB2.4dm",
					"events": [
						"onClick"
					]
				},
				"GrandTypeLésionnel": {
					"type": "input",
					"top": 86,
					"left": 209,
					"width": 221,
					"height": 16,
					"dataSource": "[DiaLesions:44]GrandTypeLesionnel:2",
					"stroke": "#000000",
					"class": "Champ_normal",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cgmPUMLTC": {
					"type": "dropdown",
					"top": 84,
					"left": 14,
					"width": 52,
					"height": 17,
					"dataSource": "LTL",
					"dataSourceTypeHint": "integer",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/changer le type"
					},
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"method": "ObjectMethods/cgmPUMLTC.4dm",
					"events": [
						"onClick"
					]
				},
				"TypeLésionnelPrécis": {
					"type": "input",
					"top": 86,
					"left": 615,
					"width": 350,
					"height": 16,
					"dataSource": "[DiaLesions:44]TypeLesionnelPrecis:3",
					"stroke": "#000000",
					"class": "Champ_normal",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 206,
					"left": 85,
					"width": 119,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Fiche réflexe : "
				},
				"Texte5": {
					"type": "text",
					"top": 293,
					"left": 94,
					"width": 111,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Etiologie : "
				},
				"Texte31": {
					"type": "text",
					"top": 392,
					"left": 39,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Justification conduite : "
				},
				"Texte32": {
					"type": "text",
					"top": 490,
					"left": 53,
					"width": 151,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Ne Pas Confondre : "
				},
				"Texte37": {
					"type": "text",
					"top": 43,
					"left": 93,
					"width": 111,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Synonymes : "
				},
				"cgmPUMJC": {
					"type": "dropdown",
					"top": 392,
					"left": 251,
					"width": 148,
					"height": 17,
					"dataSource": "PUMJC",
					"display": false,
					"class": "Champ_petit",
					"method": "ObjectMethods/cgmPUMJC.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte68": {
					"type": "text",
					"top": 392,
					"left": 419,
					"width": 91,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Fréquence : "
				},
				"cgmPUMFr": {
					"type": "dropdown",
					"top": 392,
					"left": 516,
					"width": 148,
					"height": 17,
					"dataSource": "PUMFr",
					"display": false,
					"class": "Champ_petit",
					"method": "ObjectMethods/cgmPUMFr.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 419,
					"left": 33,
					"width": 172,
					"height": 113,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Référence réglementaire : "
				},
				"Champ3": {
					"type": "input",
					"top": 316,
					"left": 209,
					"width": 455,
					"height": 76,
					"dataSource": "[DiaLesions:44]MotifSaisieDGAL:15",
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 316,
					"left": 68,
					"width": 137,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Motif de saisie : "
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"top": 316,
					"left": 210,
					"width": 502,
					"height": 25,
					"dataSource": "PUMMotifDGAL",
					"focusable": false,
					"display": false,
					"class": "Champ_normal",
					"method": "ObjectMethods/Popup Liste déroulante.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}