{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 8,
	"markerBody": 512,
	"markerBreak": 512,
	"markerFooter": 512,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 70,
					"left": 448,
					"width": 324,
					"height": 433,
					"fill": "#FFCDAD"
				},
				"Texte": {
					"type": "text",
					"top": 24,
					"left": 125,
					"width": 106,
					"height": 17,
					"text": "RAEMA Poudre"
				},
				"Annee3": {
					"type": "input",
					"top": 40,
					"left": 130,
					"width": 82,
					"height": 17,
					"dataSource": "Annee3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 24,
					"left": 234,
					"width": 106,
					"height": 17,
					"text": "RAEMA Poudre"
				},
				"Annee1": {
					"type": "input",
					"top": 40,
					"left": 239,
					"width": 82,
					"height": 17,
					"dataSource": "Annee2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 24,
					"left": 343,
					"width": 106,
					"height": 17,
					"text": "RAEMA Poudre"
				},
				"Annee2": {
					"type": "input",
					"top": 40,
					"left": 348,
					"width": 82,
					"height": 17,
					"dataSource": "Annee1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 24,
					"left": 462,
					"width": 82,
					"height": 17,
					"textAlign": "center",
					"text": "RAEMA Gel"
				},
				"Annee4": {
					"type": "input",
					"top": 40,
					"left": 462,
					"width": 82,
					"height": 17,
					"dataSource": "Annee3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 24,
					"left": 573,
					"width": 82,
					"height": 17,
					"textAlign": "center",
					"text": "RAEMA Gel"
				},
				"Annee5": {
					"type": "input",
					"top": 40,
					"left": 573,
					"width": 82,
					"height": 17,
					"dataSource": "Annee2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte5": {
					"type": "text",
					"top": 24,
					"left": 675,
					"width": 82,
					"height": 17,
					"textAlign": "center",
					"text": "RAEMA Gel"
				},
				"Annee6": {
					"type": "input",
					"top": 40,
					"left": 675,
					"width": 82,
					"height": 17,
					"dataSource": "Annee1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 87,
					"left": 7,
					"width": 115,
					"height": 17,
					"fontWeight": "bold",
					"text": "Nombre factures éditées"
				},
				"Texte7": {
					"type": "text",
					"top": 136,
					"left": 7,
					"width": 115,
					"height": 33,
					"fontWeight": "bold",
					"text": "Nombre factures impayées France"
				},
				"Texte8": {
					"type": "text",
					"top": 198,
					"left": 7,
					"width": 115,
					"height": 33,
					"fontWeight": "bold",
					"text": "Montant total TTC factures impayées France"
				},
				"Texte9": {
					"type": "text",
					"top": 262,
					"left": 7,
					"width": 115,
					"height": 33,
					"fontWeight": "bold",
					"text": "Nombre factures impayées Étranger"
				},
				"Texte10": {
					"type": "text",
					"top": 322,
					"left": 7,
					"width": 115,
					"height": 33,
					"fontWeight": "bold",
					"text": "Montant total TTC factures impayées Étranger"
				},
				"Texte11": {
					"type": "text",
					"top": 382,
					"left": 7,
					"width": 115,
					"height": 33,
					"fontWeight": "bold",
					"text": "Nombre factures impayées Outre-Mer"
				},
				"Texte12": {
					"type": "text",
					"top": 443,
					"left": 7,
					"width": 115,
					"height": 33,
					"fontWeight": "bold",
					"text": "Montant total TTC factures impayées Outre-Mer"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 70,
					"left": 122,
					"width": 327,
					"height": 433,
					"fill": "#CEFFD3"
				},
				"Ligne": {
					"type": "line",
					"top": 70,
					"left": 231,
					"height": 433
				},
				"Ligne1": {
					"type": "line",
					"top": 70,
					"left": 340,
					"height": 433
				},
				"Ligne3": {
					"type": "line",
					"top": 70,
					"left": 557,
					"height": 433
				},
				"Ligne4": {
					"type": "line",
					"top": 70,
					"left": 665,
					"height": 433
				},
				"Ligne5": {
					"type": "line",
					"top": 122,
					"left": 122,
					"width": 650
				},
				"Ligne6": {
					"type": "line",
					"top": 183,
					"left": 122,
					"width": 651
				},
				"Ligne7": {
					"type": "line",
					"top": 244,
					"left": 122,
					"width": 650
				},
				"Ligne8": {
					"type": "line",
					"top": 305,
					"left": 122,
					"width": 650
				},
				"Ligne9": {
					"type": "line",
					"top": 367,
					"left": 122,
					"width": 650
				},
				"Ligne10": {
					"type": "line",
					"top": 429,
					"left": 122,
					"width": 650
				},
				"NumFacEditeP3": {
					"type": "input",
					"top": 87,
					"left": 123,
					"width": 107,
					"height": 17,
					"dataSource": "NumFacEditeP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumFacEditeP2": {
					"type": "input",
					"top": 87,
					"left": 231,
					"width": 107,
					"height": 17,
					"dataSource": "NumFacEditeP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumFacEditeP1": {
					"type": "input",
					"top": 87,
					"left": 340,
					"width": 107,
					"height": 17,
					"dataSource": "NumFacEditeP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumFacEditeG3": {
					"type": "input",
					"top": 87,
					"left": 450,
					"width": 107,
					"height": 17,
					"dataSource": "NumFacEditeG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumFacEditeG2": {
					"type": "input",
					"top": 87,
					"left": 557,
					"width": 107,
					"height": 17,
					"dataSource": "NumFacEditeG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumFacEditeG1": {
					"type": "input",
					"top": 87,
					"left": 665,
					"width": 107,
					"height": 17,
					"dataSource": "NumFacEditeG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRP3": {
					"type": "input",
					"top": 142,
					"left": 123,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeFRP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRP2": {
					"type": "input",
					"top": 142,
					"left": 231,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeFRP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRP1": {
					"type": "input",
					"top": 142,
					"left": 340,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeFRP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRG3": {
					"type": "input",
					"top": 142,
					"left": 450,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeFRG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRG2": {
					"type": "input",
					"top": 142,
					"left": 557,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeFRG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeFRG1": {
					"type": "input",
					"top": 142,
					"left": 665,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeFRG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETP3": {
					"type": "input",
					"top": 268,
					"left": 123,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeETP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETP2": {
					"type": "input",
					"top": 268,
					"left": 231,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeETP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETP1": {
					"type": "input",
					"top": 268,
					"left": 340,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeETP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETG3": {
					"type": "input",
					"top": 268,
					"left": 450,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeETG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETG2": {
					"type": "input",
					"top": 268,
					"left": 557,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeETG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeETG1": {
					"type": "input",
					"top": 268,
					"left": 665,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeETG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMP3": {
					"type": "input",
					"top": 388,
					"left": 123,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeOMP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMP2": {
					"type": "input",
					"top": 388,
					"left": 231,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeOMP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMP1": {
					"type": "input",
					"top": 388,
					"left": 340,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeOMP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMG3": {
					"type": "input",
					"top": 388,
					"left": 450,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeOMG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMG2": {
					"type": "input",
					"top": 388,
					"left": 557,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeOMG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NumImpayeOMG1": {
					"type": "input",
					"top": 388,
					"left": 665,
					"width": 107,
					"height": 17,
					"dataSource": "NumImpayeOMG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRP3": {
					"type": "input",
					"top": 204,
					"left": 122,
					"width": 107,
					"height": 17,
					"dataSource": "TotalFRP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRP2": {
					"type": "input",
					"top": 204,
					"left": 231,
					"width": 107,
					"height": 17,
					"dataSource": "TotalFRP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRP1": {
					"type": "input",
					"top": 204,
					"left": 340,
					"width": 107,
					"height": 17,
					"dataSource": "TotalFRP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRG3": {
					"type": "input",
					"top": 204,
					"left": 448,
					"width": 107,
					"height": 17,
					"dataSource": "TotalFRG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRG2": {
					"type": "input",
					"top": 204,
					"left": 558,
					"width": 107,
					"height": 17,
					"dataSource": "TotalFRG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalFRG1": {
					"type": "input",
					"top": 204,
					"left": 669,
					"width": 107,
					"height": 17,
					"dataSource": "TotalFRG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETP3": {
					"type": "input",
					"top": 328,
					"left": 124,
					"width": 107,
					"height": 17,
					"dataSource": "TotalETP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETP2": {
					"type": "input",
					"top": 328,
					"left": 233,
					"width": 107,
					"height": 17,
					"dataSource": "TotalETP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETP1": {
					"type": "input",
					"top": 328,
					"left": 342,
					"width": 107,
					"height": 17,
					"dataSource": "TotalETP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETG3": {
					"type": "input",
					"top": 328,
					"left": 448,
					"width": 107,
					"height": 17,
					"dataSource": "TotalETG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETG2": {
					"type": "input",
					"top": 328,
					"left": 560,
					"width": 107,
					"height": 17,
					"dataSource": "TotalETG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalETG1": {
					"type": "input",
					"top": 328,
					"left": 671,
					"width": 107,
					"height": 17,
					"dataSource": "TotalETG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMP1": {
					"type": "input",
					"top": 457,
					"left": 123,
					"width": 107,
					"height": 17,
					"dataSource": "TotalOMP3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMP3": {
					"type": "input",
					"top": 457,
					"left": 232,
					"width": 107,
					"height": 17,
					"dataSource": "TotalOMP2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMP2": {
					"type": "input",
					"top": 457,
					"left": 341,
					"width": 107,
					"height": 17,
					"dataSource": "TotalOMP1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMG3": {
					"type": "input",
					"top": 457,
					"left": 448,
					"width": 107,
					"height": 17,
					"dataSource": "TotalOMG3",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMG2": {
					"type": "input",
					"top": 457,
					"left": 558,
					"width": 107,
					"height": 17,
					"dataSource": "TotalOMG2",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TotalOMG1": {
					"type": "input",
					"top": 457,
					"left": 670,
					"width": 107,
					"height": 17,
					"dataSource": "TotalOMG1",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00 €",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"BouImprime": {
					"type": "pictureButton",
					"top": 516,
					"left": 778,
					"width": 48,
					"height": 48,
					"dataSource": "BouImprime",
					"picture": "/RESOURCES/Images/Buttons/BoutonImprimerOrange.png",
					"loopBackToFirstFrame": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/BouImprime.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}