{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte": {
					"type": "text",
					"top": 9,
					"left": 14,
					"width": 496,
					"height": 20,
					"class": "Titre",
					"textAlign": "center",
					"text": "Dialogue de création des prestations de l'année"
				},
				"Texte1": {
					"type": "text",
					"top": 42,
					"left": 19,
					"width": 131,
					"height": 16,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Année concernée"
				},
				"VarNomAnnee": {
					"type": "input",
					"top": 42,
					"left": 157,
					"width": 57,
					"height": 16,
					"dataSource": "VarNomAnnee",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"ListBoxPrest": {
					"type": "listbox",
					"top": 62,
					"left": 25,
					"width": 850,
					"height": 590,
					"resizingMode": "legacy",
					"dataSource": "ListBoxPrest",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "2em",
					"scrollbarHorizontal": "hidden",
					"events": [
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "Colonne1",
							"width": 432,
							"minWidth": 10,
							"maxWidth": 32000,
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Libellé",
								"dataSource": "Entête1"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne2R",
							"dataSource": "Colonne2R",
							"dataSourceTypeHint": "number",
							"width": 107,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Prix",
								"dataSource": "Entête2"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne3R",
							"dataSource": "Colonne3R",
							"dataSourceTypeHint": "number",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "TVA",
								"dataSource": "Entête3"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "CodePrestation1",
							"dataSource": "CodePrestation",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "CodePrestation",
								"text": "Code prestation"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "AnnéePrestation",
							"dataSource": "AnnéePrestation",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 120,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Année",
								"text": "Année"
							},
							"footer": {
								"name": "Pied5",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Bouton": {
					"type": "button",
					"top": 661,
					"left": 25,
					"width": 143,
					"height": 30,
					"dataSource": "BouAnnule",
					"action": "cancel",
					"text": "Annuler",
					"events": [
						"onClick"
					]
				},
				"BouOK": {
					"type": "button",
					"top": 661,
					"left": 180,
					"width": 143,
					"height": 30,
					"dataSource": "BouOK",
					"action": "cancel",
					"text": "Créer les prestations",
					"method": "ObjectMethods/BouOK.4dm",
					"events": [
						"onClick"
					]
				},
				"RegleBouCorbeilleFacture": {
					"type": "pictureButton",
					"top": 62,
					"left": 888,
					"width": 30,
					"height": 30,
					"dataSource": "BouCorbeilleFacture",
					"tooltip": "Prévenir le laboratoire du paiement",
					"picture": "/RESOURCES/Images/Buttons/BouCorbeilleFacture.png",
					"loopBackToFirstFrame": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/RegleBouCorbeilleFacture.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}