
// ----------------------------------------------------
// Nom utilisateur (OS) : iMacASA2017
// Date et heure : 18/04/20, 06:14:33
// ----------------------------------------------------
// Méthode : DlgAntichambre2.BouRecSansCom
// Description
//
//
// Paramètres
// ----------------------------------------------------

QUERY BY FORMULA:C48([Diapositives:40]; BLOB size:C605([Diapositives:40]BlobFleches:21)=0)
PREVIOUS RECORD:C110([Diapositives:40])
LISTBOX SELECT ROW:C912(*; "ListBoxFleches"; 0; lk supprimer de sélection:K53:3)
DiaAC2Init