<ul id="jsddm" class="textecentre">
														
	<li><a href="http://asa-spv.asso.fr">Visiter le site de l'ASA</a></li>
	
	<li><a href="w2index.shtml">Rechercher une lésion</a></li>
  
	<li><a href="w2ap.shtml">Anatomie pathologique générale</a></li>
  
  <li><a href="w2foiebovin.shtml">Lésions du foie des bovins</a></li>
  
	
	<!--
    <li><a href="#">Qui sommes-nous ?</a>
      <ul>
        <li><a href="w2asapresentation.shtml">L'Association</a></li>
        <li><a href="w2instances.shtml">Ses instances</a></li>
        <li><a href="w2adherents.shtml">L'espace adhérents</a></li>
      </ul>
    </li>
    
    <li><a href="#">RAEMA</a>
      <ul>
        <li><a href="w2raemapresentation.shtml">Présentation</a></li>
        <li><a href="w2raemaactualites.shtml">Agenda des RAEMA</a></li>
        <li><a href="w2raemapourquoi.shtml">Pourquoi adhérer au RAEMA ?</a></li>
        <li><a href="w2raemaabonnement.shtml">Informations pratiques</a></li>
        <li><a href="w2raemarenseignement.shtml">Vous souhaitez adhérer au RAEMA</a></li>
        <li><a href="w2raemaaccueil.shtml">Accès participants</a></li>
      </ul>
    </li>
    
    <li><a href="#">AsaDia</a>
      <ul>
        <li><a href="w2asadiapresentation.shtml">Présentation du projet</a></li>
        <li><a href="w2asadia.shtml">Découvrir AsaDia 2</a></li>
        <li><a href="w2asadia2amelioration.shtml">Améliorer AsaDia 2</a></li>
      </ul>
    </li>
    
    <li><a href="w2alisample.shtml"">Alisample</a>
    </li>
    
    <li><a href="#">Documentation</a>
      <ul>
        <li><a href="#">Bibliothèque SPV</a></li>
        <li><a href="w2instances.shtml">Toxicologie</a></li>
        <li><a href="#">Liens</a></li>
      </ul>
    </li>
    
      <li><a href="#">Adhérer à l'ASA</a>
        <ul>
          <li><a href="w2asapresentation.shtml">Pourquoi adhérer à l'ASA ?</a></li>
          <li><a href="w2asaadhesion.shtml">Comment adhérer à l'ASA ?</a></li>
          <li><a href="pdf/AdhesionASA.pdf">Télécharger le formulaire d'adhésion à l'ASA</a></li>
        </ul>
      </li>
  
    <li><a href="#">FAQ</a>
      <ul>
        <li><a href="w2raemafaq.shtml">Questions sur le RAEMA</a></li>
        <li><a href="w2asadia.shtml">Questions sur AsaDia</a></li>
      </ul>
    </li>
  -->
</ul>