{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 92,
	"markerBreak": 95,
	"markerFooter": 95,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image13": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1791,
					"height": 29,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image13.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 17,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 73,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "XNom : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 385,
					"width": 40,
					"height": 17,
					"sizingX": "grow",
					"text": "XType : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 5,
					"left": 602,
					"width": 61,
					"height": 17,
					"sizingX": "grow",
					"text": "XBool : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 5,
					"left": 695,
					"width": 77,
					"height": 17,
					"sizingX": "grow",
					"text": "XDate : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 5,
					"left": 804,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"text": "XEntier : "
				},
				"S7_Texte": {
					"type": "text",
					"top": 5,
					"left": 892,
					"width": 57,
					"height": 17,
					"sizingX": "grow",
					"text": "XHeure : "
				},
				"S8_Texte": {
					"type": "text",
					"top": 5,
					"left": 981,
					"width": 50,
					"height": 17,
					"sizingX": "grow",
					"text": "XImage : "
				},
				"S9_Texte": {
					"type": "text",
					"top": 5,
					"left": 1063,
					"width": 73,
					"height": 17,
					"sizingX": "grow",
					"text": "XImageSup : "
				},
				"S10_Texte": {
					"type": "text",
					"top": 5,
					"left": 1168,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "XTexte : "
				},
				"S11_Texte": {
					"type": "text",
					"top": 5,
					"left": 1440,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "XTexteSup : "
				},
				"S12_Texte": {
					"type": "text",
					"top": 5,
					"left": 1712,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"text": "XValeur : "
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 19,
					"left": 5,
					"width": 1786,
					"height": 83,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 17,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]ID:12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 73,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XNom:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 373,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XType:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 602,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XBool:9",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 28,
					"left": 695,
					"width": 77,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XDate:3",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 28,
					"left": 804,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XEntier:2",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 28,
					"left": 892,
					"width": 57,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XHeure:13",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 28,
					"left": 981,
					"width": 50,
					"height": 50,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XImage:6",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Champ": {
					"type": "input",
					"top": 28,
					"left": 1063,
					"width": 73,
					"height": 50,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XImageSup:10",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Champ": {
					"type": "input",
					"top": 28,
					"left": 1168,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XTexte:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Champ": {
					"type": "input",
					"top": 28,
					"left": 1440,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XTexteSup:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Champ": {
					"type": "input",
					"top": 28,
					"left": 1712,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XValeur:4",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne15": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Ligne16": {
					"type": "line",
					"top": -5,
					"left": 1646,
					"height": 97,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Ligne17": {
					"type": "line",
					"top": 0,
					"left": 1696,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": 0,
					"left": 1695,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne18": {
					"type": "line",
					"top": 0,
					"left": 1424,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": 0,
					"left": 1423,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne19": {
					"type": "line",
					"top": 0,
					"left": 1152,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": 0,
					"left": 1151,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne20": {
					"type": "line",
					"top": 0,
					"left": 1047,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": 0,
					"left": 1046,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne21": {
					"type": "line",
					"top": 0,
					"left": 965,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": 0,
					"left": 964,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne22": {
					"type": "line",
					"top": 0,
					"left": 876,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur7": {
					"type": "button",
					"top": 0,
					"left": 875,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne23": {
					"type": "line",
					"top": 0,
					"left": 788,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur8": {
					"type": "button",
					"top": 0,
					"left": 787,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne24": {
					"type": "line",
					"top": 0,
					"left": 679,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur9": {
					"type": "button",
					"top": 0,
					"left": 678,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne25": {
					"type": "line",
					"top": -5,
					"left": 441,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur10": {
					"type": "button",
					"top": 0,
					"left": 585,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne26": {
					"type": "line",
					"top": -5,
					"left": 369,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur11": {
					"type": "button",
					"top": -5,
					"left": 368,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne27": {
					"type": "line",
					"top": -5,
					"left": 57,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur12": {
					"type": "button",
					"top": -5,
					"left": 56,
					"width": 3,
					"height": 97,
					"dataSource": "Séparateur12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Texte1": {
					"type": "text",
					"top": 0,
					"left": 445,
					"width": 66,
					"height": 17,
					"sizingX": "grow",
					"text": "XAlpha : "
				},
				"S3_Champ1": {
					"type": "input",
					"top": 23,
					"left": 445,
					"width": 137,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[DiaData:45]XAlpha:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}