//%attributes = {"invisible":true}
C_TEXT:C284(Adherent)
C_BOOLEAN:C305(AffichageListeNombreuse)
C_BOOLEAN:C305(AjoutDansListe)
C_BOOLEAN:C305(AjoutLignefacture)
C_TEXT:C284(AlerteA)
C_TEXT:C284(AlerteD)
C_TEXT:C284(AlerteMail)
C_OBJECT:C1216(AncObjetET)
C_LONGINT:C283(Annee1)
C_LONGINT:C283(Annee2)
C_LONGINT:C283(Annee3)
C_LONGINT:C283(Antichambre2Blanc)
C_LONGINT:C283(Antichambre2Orange)
C_LONGINT:C283(Antichambre2Rouge)
C_LONGINT:C283(Antichambre2Verte)
C_LONGINT:C283(ARBacillus)
C_LONGINT:C283(ARLactique)
C_LONGINT:C283(ARLMens)
C_LONGINT:C283(ARLMsep)
C_LONGINT:C283(ARPseudomonas)
C_TEXT:C284(Association)
C_DATE:C307(Aujourdhui)
C_REAL:C285(BaCMailTexteBrut)
C_LONGINT:C283(Bas)
C_REAL:C285(BASINITIAL)
C_REAL:C285(bCancel)
C_REAL:C285(bDelete)
C_REAL:C285(bFirst)
C_REAL:C285(bLast)
C_REAL:C285(bNext)
C_REAL:C285(bNextPage)
C_BOOLEAN:C305(BoolRemplace)
C_REAL:C285(BouAddCP)
C_REAL:C285(BouAddLogo)
C_REAL:C285(BouAjouteDescription)
C_REAL:C285(BouAjouteEnr)
C_REAL:C285(BouAjouteParticipation)
C_REAL:C285(BouAnnule)
C_LONGINT:C283(BouAnnuleChoixStrd)
C_REAL:C285(BouAnnuleFiche)
C_REAL:C285(BouAvoir)
C_REAL:C285(BouCadenas)
C_REAL:C285(BouCeMailComAsa)
C_REAL:C285(BouChangeConcepteur)
C_REAL:C285(BouComDia)
C_REAL:C285(BouContaminationComp)
C_REAL:C285(BouCorbeilleFacture)
C_REAL:C285(BouCourVersDroite)
C_REAL:C285(BouCourVersGauche)
C_REAL:C285(BouCreerPageWeb)
C_REAL:C285(BouDelRef)
C_REAL:C285(BouDelRet)
C_REAL:C285(BouDétail)
C_REAL:C285(BouDifférence)
C_REAL:C285(BouDupRAEMA)
C_REAL:C285(BouEgalLigne)
C_REAL:C285(BouEnleveParticipation)
C_REAL:C285(BouEnrChamp1)
C_REAL:C285(BouEnrChamp2)
C_REAL:C285(BouEnvoiFichier)
C_REAL:C285(BouEnvoiSaise)
C_REAL:C285(BouEnvoyer)
C_REAL:C285(BouEssentiel)
C_REAL:C285(BouExport)
C_REAL:C285(BouExporTbPhotosMM)
C_REAL:C285(BouExporTbPZ)
C_REAL:C285(BouExporteRAEMA)
C_REAL:C285(BouExpTradRAEMA)
C_REAL:C285(BouFinal)
C_REAL:C285(BouFVI)
C_REAL:C285(BouGras)
C_REAL:C285(BouImageImpEtat)
C_REAL:C285(BouImageImpEtiquette)
C_REAL:C285(BouImageImpFiche)
C_REAL:C285(BouImageImpListe)
C_REAL:C285(BouImp)
C_REAL:C285(BouImpAvancement)
C_REAL:C285(BouImporteNumEch)
C_REAL:C285(BouImporteRAEMA)
C_REAL:C285(BouImpr)
C_REAL:C285(BouImpRAEMA)
C_REAL:C285(BouImprime)
C_REAL:C285(BouImprimeEcran)
C_REAL:C285(BouImpTableaux)
C_REAL:C285(BouImpTradRAEMA)
C_REAL:C285(BouInf)
C_REAL:C285(BouItalique)
C_REAL:C285(BouKO)
C_REAL:C285(BouKOFabricant)
C_REAL:C285(BouLanceMotif)
C_REAL:C285(BouLésions)
C_REAL:C285(BouMail)
C_REAL:C285(BouMailCSBI)
C_REAL:C285(BouMaj)
C_REAL:C285(BouMin)
C_REAL:C285(BouMod)
C_REAL:C285(BouMoins)
C_REAL:C285(BouMoinsLigne)
C_REAL:C285(BouMotifRetrait)
C_REAL:C285(BouNewPaiement)
C_REAL:C285(BouNewRAEMA)
C_REAL:C285(BouOK)
C_REAL:C285(BouP1)
C_REAL:C285(BouP2)
C_REAL:C285(BouP3)
C_REAL:C285(BouPartenaire)
C_REAL:C285(BouParticipeVersDroite)
C_REAL:C285(BouPlaceF)
C_REAL:C285(BouPlaceFleche)
C_REAL:C285(BouPlaceFlecheV)
C_REAL:C285(BouPlein)
C_REAL:C285(BouPlein2)
C_REAL:C285(BouPlus)
C_REAL:C285(BouPlusLigne)
C_REAL:C285(BouPlusPlus)
C_REAL:C285(BouPP)
C_VARIANT:C1683(BouPrec)
C_VARIANT:C1683(BouPrem)
C_REAL:C285(BouPrincipal)
C_REAL:C285(BouProspect)
C_REAL:C285(BouQuit)
C_REAL:C285(BouQuitEnreAsaDia2)
C_REAL:C285(BouQuitte)
C_REAL:C285(BouQuitter)
C_REAL:C285(BouRapEnvMail)
C_REAL:C285(BouRapEnvoiMail)
C_REAL:C285(BouRapNonObt)
C_REAL:C285(BouRapObt)
C_REAL:C285(BouRapRet)
C_REAL:C285(BouReclam)
C_REAL:C285(BouRemplir)
C_REAL:C285(BouRetour)
C_REAL:C285(BouRetourRAEMAP3)
C_REAL:C285(BouRetRAEMA)
C_REAL:C285(BouSansCom)
C_REAL:C285(BouSauvegarder)
C_REAL:C285(BouSouligne)
C_REAL:C285(BouSS)
C_REAL:C285(BouStockeEnr)
C_REAL:C285(BouStockeFleche)
C_LONGINT:C283(BouStrdAjout)
C_REAL:C285(BouStyles)
C_REAL:C285(BouSupCP)
C_REAL:C285(BouSupp)
C_REAL:C285(BouSupRAEMA)
C_REAL:C285(BouTB)
C_REAL:C285(BouTesteDispoRap)
C_REAL:C285(BouTestemailRap)
C_REAL:C285(BouTextesWeb)
C_REAL:C285(Bouton)
C_REAL:C285(Bouton invisible)
C_REAL:C285(Bouton1)
C_REAL:C285(Bouton7)
C_LONGINT:C283(boutonSouris)
C_REAL:C285(BouTop5)
C_REAL:C285(BouToutMailComAsa)
C_REAL:C285(BouTradRAEMAComp)
C_REAL:C285(BouTri)
C_REAL:C285(BouValider)
C_REAL:C285(BouVideTb)
C_REAL:C285(BouVisionneuse)
C_REAL:C285(BouWeb)
C_LONGINT:C283(BouZoom)
C_REAL:C285(bPrevious)
C_REAL:C285(bPreviousPage)
C_REAL:C285(BRA)
C_REAL:C285(BRI)
C_REAL:C285(BRQ)
C_REAL:C285(BRS)
C_REAL:C285(BRT)
C_REAL:C285(bThermoCoeff)
C_REAL:C285(bValidate)
C_REAL:C285(CaC11)
C_REAL:C285(CaC12)
C_REAL:C285(CaC13)
C_REAL:C285(CaC14)
C_REAL:C285(CaC15)
C_REAL:C285(CaC16)
C_REAL:C285(CaC17)
C_REAL:C285(CaC21)
C_REAL:C285(CaC22)
C_REAL:C285(CaC23)
C_REAL:C285(CaC24)
C_REAL:C285(CaC25)
C_REAL:C285(CaC26)
C_REAL:C285(CaC27)
C_REAL:C285(CacAD)
C_REAL:C285(CacADG)
C_REAL:C285(CaCADILVA)
C_REAL:C285(CaCAdministratif)
C_BOOLEAN:C305(CacAppelTel)
C_REAL:C285(CacASA)
C_REAL:C285(CacBureau)
C_REAL:C285(CacCA)
C_REAL:C285(CaCChorus)
C_REAL:C285(CaCChorusGel)
C_REAL:C285(CaCCotis)
C_REAL:C285(CaCFabricant)
C_REAL:C285(CaCFacCourrier)
C_REAL:C285(CaCFacSerRendu)
C_REAL:C285(CaCFactureMultiple)
C_REAL:C285(CaCFactureSpéciale)
C_LONGINT:C283(CaCGibier)
C_REAL:C285(CaCInformatique)
C_REAL:C285(CaCMarsCP)
C_REAL:C285(CaCMarsOK)
C_REAL:C285(CaCMarsSP)
C_REAL:C285(CaCMasque)
C_REAL:C285(CaCMethode)
C_REAL:C285(CaCMilieu)
C_REAL:C285(CaCOctobreCP)
C_REAL:C285(CaCOctobreOK)
C_REAL:C285(CaCOctobreSP)
C_REAL:C285(CaCOutreMer)
C_REAL:C285(CaCQualite)
C_REAL:C285(CaCReclamation)
C_REAL:C285(CaCStat)
C_REAL:C285(CaCTechnique)
C_REAL:C285(CaCTransPart)
C_REAL:C285(CaCTransportPayant)
C_REAL:C285(CaCTVA)
C_REAL:C285(CadMailEnv)
C_REAL:C285(CadMailNonEnv)
C_REAL:C285(Cadran1)
C_REAL:C285(Cadran2)
C_REAL:C285(Cadran3)
C_REAL:C285(CadRapEnv)
C_REAL:C285(CadRapNonEnv)
C_VARIANT:C1683(Campagne1)
C_VARIANT:C1683(Campagne2)
C_TEXT:C284(CampagneDécembre)
C_TEXT:C284(CampagneMai)
C_TEXT:C284(CampagneMars)
C_TEXT:C284(CampagneOctobre)
C_REAL:C285(CaseAccredite)
C_REAL:C285(CaseAdilva)
C_LONGINT:C283(CaseAR1)
C_LONGINT:C283(CaseAR10)
C_LONGINT:C283(CaseAR2)
C_LONGINT:C283(CaseAR3)
C_LONGINT:C283(CaseAR4)
C_LONGINT:C283(CaseAR5)
C_LONGINT:C283(CaseAR6)
C_LONGINT:C283(CaseAR7)
C_LONGINT:C283(CaseAR8)
C_LONGINT:C283(CaseAR9)
C_LONGINT:C283(CaseCourrielKO)
C_REAL:C285(CaseDetail)
C_REAL:C285(CaseDevis)
C_LONGINT:C283(CaseEnvoi1)
C_LONGINT:C283(CaseEnvoi10)
C_LONGINT:C283(CaseEnvoi2)
C_LONGINT:C283(CaseEnvoi3)
C_LONGINT:C283(CaseEnvoi4)
C_LONGINT:C283(CaseEnvoi5)
C_LONGINT:C283(CaseEnvoi6)
C_LONGINT:C283(CaseEnvoi7)
C_LONGINT:C283(CaseEnvoi8)
C_LONGINT:C283(CaseEnvoi9)
C_LONGINT:C283(CaseMAJC1)
C_LONGINT:C283(CaseMAJC10)
C_LONGINT:C283(CaseMAJC2)
C_LONGINT:C283(CaseMAJC3)
C_LONGINT:C283(CaseMAJC4)
C_LONGINT:C283(CaseMAJC5)
C_LONGINT:C283(CaseMAJC6)
C_LONGINT:C283(CaseMAJC7)
C_LONGINT:C283(CaseMAJC8)
C_LONGINT:C283(CaseMAJC9)
C_LONGINT:C283(CaseMAJL1)
C_LONGINT:C283(CaseMAJL10)
C_LONGINT:C283(CaseMAJL2)
C_LONGINT:C283(CaseMAJL3)
C_LONGINT:C283(CaseMAJL4)
C_LONGINT:C283(CaseMAJL5)
C_LONGINT:C283(CaseMAJL6)
C_LONGINT:C283(CaseMAJL7)
C_LONGINT:C283(CaseMAJL8)
C_LONGINT:C283(CaseMAJL9)
C_REAL:C285(CasePlacerFleche)
C_LONGINT:C283(CasePlacerFlecheV)
C_LONGINT:C283(CaseRes1)
C_LONGINT:C283(CaseRes10)
C_LONGINT:C283(CaseRes2)
C_LONGINT:C283(CaseRes3)
C_LONGINT:C283(CaseRes4)
C_LONGINT:C283(CaseRes5)
C_LONGINT:C283(CaseRes6)
C_LONGINT:C283(CaseRes7)
C_LONGINT:C283(CaseRes8)
C_LONGINT:C283(CaseRes9)
C_REAL:C285(CaseRI)
C_REAL:C285(CaseSaisie)
C_REAL:C285(CaseSaisieRaema)
C_LONGINT:C283(CaseSaisieV)
C_BOOLEAN:C305(CBBacillus)
C_BOOLEAN:C305(CBLactique)
C_BOOLEAN:C305(CBLMens)
C_BOOLEAN:C305(CBLMsep)
C_BOOLEAN:C305(CBPseudomonas)
C_TEXT:C284(CDCourant)
C_TEXT:C284(ChaineNbD)
C_TEXT:C284(ChaineNbE)
C_TEXT:C284(CheminDoc)
C_TEXT:C284(CodeBeneficiaire)
C_TEXT:C284(CodeRAEMA)
C_TEXT:C284(Col1)
C_TEXT:C284(Col2)
C_TEXT:C284(Col3)
C_TEXT:C284(Col4)
C_TEXT:C284(Col5)
C_TEXT:C284(Col6)
C_TEXT:C284(Col7)
C_LONGINT:C283(ColisARavant)
C_LONGINT:C283(Compteur)
C_LONGINT:C283(CompteurHesitation)
C_LONGINT:C283(CompteurValeur)
C_TEXT:C284(Contexte)
C_TEXT:C284(ContexteImpression)
C_VARIANT:C1683(Couleur)
C_LONGINT:C283(CouleurFond)
C_TEXT:C284(CoulY1)
C_TEXT:C284(CoulY2)
C_TEXT:C284(CoulY3)
C_TEXT:C284(CoulY4)
C_TEXT:C284(CoulY5)
C_TEXT:C284(CoulY6)
C_TEXT:C284(CoulY7)
C_TEXT:C284(CoulY8)
C_TEXT:C284(CoulY9)
C_BOOLEAN:C305(CourrielOK)
C_TEXT:C284(DelaiReponseA)
C_VARIANT:C1683(DepH)
C_DATE:C307(DerDate)
C_TEXT:C284(DerNumActuelRetour)
C_TEXT:C284(DerNumAnMoinsUnRetour)
C_LONGINT:C283(DerNumPersonne)
C_LONGINT:C283(DerNumRAEMA)
C_TEXT:C284(Destinataire)
C_TEXT:C284(DetailModifTexte)
C_REAL:C285(DROITEINITIAL)
C_BOOLEAN:C305(DuPrem)
C_BOOLEAN:C305(Escamote)
C_REAL:C285(FBAS)
C_REAL:C285(FBASI)
C_REAL:C285(FDROITE)
C_REAL:C285(FDROITEI)
C_REAL:C285(FGAUCHE)
C_REAL:C285(FGAUCHEI)
C_REAL:C285(FHAUT)
C_REAL:C285(FHAUTI)
C_BOOLEAN:C305(FlechesDirectes)
C_BOOLEAN:C305(Flip)
C_REAL:C285(FSCasa1)
C_REAL:C285(FSCasa10)
C_REAL:C285(FSCasa11)
C_REAL:C285(FSCasa12)
C_REAL:C285(FSCasa2)
C_REAL:C285(FSCasa3)
C_REAL:C285(FSCasa4)
C_REAL:C285(FSCasa5)
C_REAL:C285(FSCasa6)
C_REAL:C285(FSCasa7)
C_REAL:C285(FSCasa8)
C_REAL:C285(FSCasa9)
C_LONGINT:C283(FT)
C_REAL:C285(GAUCHEINITIAL)
C_LONGINT:C283(gError)
C_BOOLEAN:C305(GestionFixe)
C_BOOLEAN:C305(GestionTableau)
C_BOOLEAN:C305(Gibier)
C_LONGINT:C283(gOk)
C_VARIANT:C1683(HauteurMax)
C_VARIANT:C1683(HauteurRestante)
C_REAL:C285(HAUTINITIAL)
C_PICTURE:C286(Image)
C_TEXT:C284(ImprimanteCourante)
C_TEXT:C284(IP)
C_BOOLEAN:C305(JAiGrandit)
C_TEXT:C284(LangueCourante)
C_TEXT:C284(LangueEnCours)
C_TEXT:C284(LeMessageBrut)
C_TEXT:C284(LeMotClé)
C_BOOLEAN:C305(LesDiagnosesSontLà)
C_BOOLEAN:C305(LesFlechesSontLà)
C_BOOLEAN:C305(LesOrientationsSontLà)
C_TEXT:C284(Le_message_Style)
C_TEXT:C284(Ligne)
C_LONGINT:C283(LigneClic)
C_LONGINT:C283(LigneCliqueDansBDDevis)
C_LONGINT:C283(LigneRaemaCourant)
C_VARIANT:C1683(ListBoxBilan)
C_VARIANT:C1683(ListBoxBilan1)
C_VARIANT:C1683(ListBoxP2)
C_TEXT:C284(ListBoxPhotos)
C_TEXT:C284(ListBoxQuestions)
C_TEXT:C284(ListBoxReponses)
C_TEXT:C284(ListBoxVisuAC)
C_VARIANT:C1683(ListBoxZ)
C_LONGINT:C283(ListeClass)
C_LONGINT:C283(LTL)
C_BOOLEAN:C305(MailAdherent)
C_TEXT:C284(MailDevis)
C_BOOLEAN:C305(MailOK)
C_VARIANT:C1683(MailOK1)
C_BOOLEAN:C305(MauvaisSyntaxe)
C_BOOLEAN:C305(MCE)
C_TEXT:C284(MenuLocalPages)
C_TEXT:C284(MessAlerte)
C_BOOLEAN:C305(ModifForme)
C_BOOLEAN:C305(ModificationProfil)
C_BOOLEAN:C305(ModificationTS)
C_BOOLEAN:C305(ModifLes)
C_TEXT:C284(MonSémaphore)
C_TEXT:C284(MotDePasseActuel)
C_TEXT:C284(MotifErreur1)
C_TEXT:C284(MotifErreur2)
C_TEXT:C284(MotifErreur3)
C_TEXT:C284(MotifRefus)
C_TEXT:C284(NavigateurLabo)
C_TEXT:C284(Nb1A)
C_TEXT:C284(Nb2A)
C_TEXT:C284(Nb3A)
C_TEXT:C284(Nb4A)
C_LONGINT:C283(NbDia)
C_LONGINT:C283(NbPage)
C_LONGINT:C283(NbreTotalQuestion)
C_LONGINT:C283(NbSel)
C_TEXT:C284(NiveauConta)
C_REAL:C285(NJ)
C_TEXT:C284(NomEnsembleUserSet)
C_TEXT:C284(NomSchemaListBoxCourante)
C_TEXT:C284(NomVar)
C_TEXT:C284(NomY1)
C_TEXT:C284(NomY2)
C_TEXT:C284(NomY3)
C_TEXT:C284(NomY4)
C_TEXT:C284(NomY5)
C_TEXT:C284(NomY6)
C_TEXT:C284(NomY7)
C_TEXT:C284(NomY8)
C_TEXT:C284(NomY9)
C_BOOLEAN:C305(NouveauAdh)
C_BOOLEAN:C305(NouveauLabo)
C_REAL:C285(Nouvelle variable167)
C_BOOLEAN:C305(NouvelleDiapo)
C_BOOLEAN:C305(NouvelleFacture)
C_TEXT:C284(NumAdhA)
C_TEXT:C284(NumCampagne)
C_TEXT:C284(NumCampagneActuelle)
C_VARIANT:C1683(NumCampagneCourante)
C_TEXT:C284(NumCampagneDevisGel)
C_TEXT:C284(NumCampagneEnCoursInfoOK)
C_LONGINT:C283(NumChamp)
C_TEXT:C284(NumCourant)
C_LONGINT:C283(NUMELEMENT)
C_LONGINT:C283(NumEnrFonction)
C_LONGINT:C283(NumEnrPremListe)
C_LONGINT:C283(NumEnrXDataCourriel)
C_LONGINT:C283(NumFacEditeG1)
C_LONGINT:C283(NumFacEditeG2)
C_LONGINT:C283(NumFacEditeG3)
C_LONGINT:C283(NumFacEditeP1)
C_LONGINT:C283(NumFacEditeP2)
C_LONGINT:C283(NumFacEditeP3)
C_TEXT:C284(NumImageA)
C_LONGINT:C283(NumImpayeETG1)
C_LONGINT:C283(NumImpayeETG2)
C_LONGINT:C283(NumImpayeETG3)
C_LONGINT:C283(NumImpayeETP1)
C_LONGINT:C283(NumImpayeETP2)
C_LONGINT:C283(NumImpayeETP3)
C_LONGINT:C283(NumImpayeFRG1)
C_LONGINT:C283(NumImpayeFRG2)
C_LONGINT:C283(NumImpayeFRG3)
C_LONGINT:C283(NumImpayeFRP1)
C_LONGINT:C283(NumImpayeFRP2)
C_LONGINT:C283(NumImpayeFRP3)
C_LONGINT:C283(NumImpayeOMG1)
C_LONGINT:C283(NumImpayeOMG2)
C_LONGINT:C283(NumImpayeOMG3)
C_LONGINT:C283(NumImpayeOMP1)
C_LONGINT:C283(NumImpayeOMP2)
C_LONGINT:C283(NumImpayeOMP3)
C_LONGINT:C283(NumLabo)
C_TEXT:C284(NumLaboA)
C_TEXT:C284(NumLaboActuelA)
C_LONGINT:C283(NUMSELEMENT)
C_LONGINT:C283(NumTable)
C_OBJECT:C1216(ObjetET)
C_OBJECT:C1216(ObjetExport)
C_OBJECT:C1216(ObjetFAM)
C_OBJECT:C1216(ObTitreET)
C_BOOLEAN:C305(OnAChangéParticipation)
C_LONGINT:C283(OnAffichePbLargeur)
C_BOOLEAN:C305(OnEscamote)
C_BOOLEAN:C305(OnEscamoteL)
C_BOOLEAN:C305(OnEstPasse)
C_BOOLEAN:C305(OnMontreLesFleches)
C_BOOLEAN:C305(OnMontreLesOrientations)
C_LONGINT:C283(OrdreActuel)
C_TEXT:C284(Origine)
C_LONGINT:C283(PageImage)
C_BOOLEAN:C305(PasBien)
C_LONGINT:C283(PaysFrance)
C_LONGINT:C283(PaysGB)
C_REAL:C285(PB)
C_BOOLEAN:C305(PbTechnique)
C_REAL:C285(PD)
C_REAL:C285(PermCon)
C_LONGINT:C283(PermEcran)
C_VARIANT:C1683(PermImageGris)
C_LONGINT:C283(PermPage)
C_LONGINT:C283(PermPageSD)
C_BOOLEAN:C305(PermRetrait)
C_REAL:C285(PG)
C_REAL:C285(PH)
C_REAL:C285(PortBRSel)
C_REAL:C285(PortBRTout)
C_LONGINT:C283(PositionSourisX)
C_LONGINT:C283(PositionSourisY)
C_LONGINT:C283(PrixDevisGel)
C_VARIANT:C1683(ProchNumIndexFactureC)
C_VARIANT:C1683(ProchNumIndexFactureRC)
C_VARIANT:C1683(ProchNumIndexFactureRT)
C_VARIANT:C1683(ProchNumIndexFactureX)
C_LONGINT:C283(progressID)
C_POINTER:C301(PtChampCourant)
C_POINTER:C301(PtTb1)
C_POINTER:C301(PtTb2)
C_POINTER:C301(PtTb3)
C_POINTER:C301(PtTb4)
C_POINTER:C301(PtTb5)
C_LONGINT:C283(PUMRotation)
C_REAL:C285(PUMTypeImpression)
C_POINTER:C301(P_ObjetDate)
C_TEXT:C284(QuelEstTonNom)
C_REAL:C285(RadAdh)
C_REAL:C285(RadAjouter)
C_REAL:C285(RadDeux)
C_REAL:C285(RadDI)
C_LONGINT:C283(RadEti)
C_REAL:C285(RadFac)
C_LONGINT:C283(RadFiche)
C_REAL:C285(RadFusion)
C_REAL:C285(RadGel)
C_REAL:C285(RadioET)
C_LONGINT:C283(RadioF)
C_LONGINT:C283(RadioG)
C_REAL:C285(RadioGel)
C_REAL:C285(RadioOU)
C_REAL:C285(RadioPoudre)
C_REAL:C285(RadioSAUF)
C_LONGINT:C283(RadioU)
C_REAL:C285(RadLabo)
C_LONGINT:C283(RadListe)
C_REAL:C285(RadPar)
C_REAL:C285(RadPoudre)
C_REAL:C285(RadPro)
C_REAL:C285(RadR)
C_REAL:C285(RadRaema)
C_REAL:C285(RadRemplace)
C_REAL:C285(RadRI)
C_BOOLEAN:C305(RaemaPoudre)
C_LONGINT:C283(RangPointeur)
C_LONGINT:C283(RC)
C_LONGINT:C283(REFSOUSLISTE)
C_TEXT:C284(Retour)
C_LONGINT:C283(rgx_Lon_Error)
C_LONGINT:C283(Rotation)
C_BOOLEAN:C305(SaisieOK)
C_TEXT:C284(SAssociation)
C_TEXT:C284(SensFleche)
C_REAL:C285(Séparateur10)
C_REAL:C285(Séparateur11)
C_REAL:C285(Séparateur12)
C_REAL:C285(Séparateur2)
C_REAL:C285(Séparateur3)
C_REAL:C285(Séparateur4)
C_REAL:C285(Séparateur5)
C_REAL:C285(Séparateur6)
C_REAL:C285(Séparateur7)
C_REAL:C285(Séparateur8)
C_REAL:C285(Séparateur9)
C_LONGINT:C283(sourisX)
C_LONGINT:C283(sourisY)
C_VARIANT:C1683(SpeBouChan)
C_LONGINT:C283(SRBacillus)
C_LONGINT:C283(SRLactique)
C_LONGINT:C283(SRLMens)
C_LONGINT:C283(SRLMsep)
C_LONGINT:C283(SRPseudomonas)
C_BOOLEAN:C305(Supp)
C_BOOLEAN:C305(SuppLigne)
C_BOOLEAN:C305(SuppValeur)
C_REAL:C285(Tartuffe1)
C_REAL:C285(Tartuffe2)
C_LONGINT:C283(TauxAdilva)
C_BOOLEAN:C305(TestLabo13)
C_TEXT:C284(TEXTELEMENT)
C_TEXT:C284(TexteSup)
C_TEXT:C284(TEXTSELEMENT)
C_TEXT:C284(TitreErreur)
C_TEXT:C284(TitrePage)
C_LONGINT:C283(tLB1)
C_LONGINT:C283(tLB10)
C_LONGINT:C283(tLB11)
C_LONGINT:C283(tLB12)
C_LONGINT:C283(tLB13)
C_LONGINT:C283(tLB14)
C_LONGINT:C283(tLB15)
C_LONGINT:C283(tLB16)
C_LONGINT:C283(tLB17)
C_LONGINT:C283(tLB18)
C_LONGINT:C283(tLB19)
C_LONGINT:C283(tLB2)
C_LONGINT:C283(tLB20)
C_LONGINT:C283(tLB3)
C_LONGINT:C283(tLB4)
C_LONGINT:C283(tLB5)
C_LONGINT:C283(tLB6)
C_LONGINT:C283(tLB7)
C_LONGINT:C283(tLB8)
C_LONGINT:C283(tLB9)
C_OBJECT:C1216(togObj1)
C_OBJECT:C1216(togObj2)
C_LONGINT:C283(TotalETG1)
C_LONGINT:C283(TotalETG2)
C_LONGINT:C283(TotalETG3)
C_LONGINT:C283(TotalETP1)
C_LONGINT:C283(TotalETP2)
C_LONGINT:C283(TotalETP3)
C_LONGINT:C283(TotalFRG1)
C_LONGINT:C283(TotalFRG2)
C_LONGINT:C283(TotalFRG3)
C_LONGINT:C283(TotalFRP1)
C_LONGINT:C283(TotalFRP2)
C_LONGINT:C283(TotalFRP3)
C_LONGINT:C283(TotalOMG1)
C_LONGINT:C283(TotalOMG2)
C_LONGINT:C283(TotalOMG3)
C_LONGINT:C283(TotalOMP1)
C_LONGINT:C283(TotalOMP2)
C_LONGINT:C283(TotalOMP3)
C_BOOLEAN:C305(Tourner)
C_BOOLEAN:C305(tri)
C_LONGINT:C283(TTDevisOKChargement)
C_TEXT:C284(ttr)
C_TEXT:C284(TypeDemande)
C_TEXT:C284(TypeErreur)
C_TEXT:C284(TypeValeurA)
C_TEXT:C284(t_MailFrom)
C_TEXT:C284(t_MailTo)
C_TEXT:C284(t_serveurSMTP)
C_TEXT:C284(URLCourante)
C_TEXT:C284(UUIDLabo)
C_TEXT:C284(UUIDLigneSupp)
C_TEXT:C284(UUIDParticipation)
C_TEXT:C284(valeurDe)
C_TEXT:C284(ValeurProposée)
C_TEXT:C284(ValeurPUMLi)
C_TEXT:C284(valeurSujet)
C_TEXT:C284(Var1)
C_DATE:C307(Var14Juillet)
C_TEXT:C284(Var2)
C_TEXT:C284(Var3)
C_TEXT:C284(Var4)
C_TEXT:C284(Var5)
C_TEXT:C284(VarAdresse)
C_TEXT:C284(VarAdresseFacturation)
C_TEXT:C284(VarAdresseFacture)
C_TEXT:C284(VarAdresseLivraison)
C_TEXT:C284(VarAdressePerso)
C_TEXT:C284(VarAdressePro)
C_TEXT:C284(VarAfficheTriplette)
C_TEXT:C284(VarAlerteProchAn)
C_LONGINT:C283(VarAnnée)
C_TEXT:C284(VarAnneeGel)
C_TEXT:C284(VarAnnonceAdh)
C_TEXT:C284(VarAnnonceLabo)
C_TEXT:C284(VarArgumentaire)
C_TEXT:C284(VarArguments)
C_DATE:C307(VarAscension)
C_TEXT:C284(VarAssociation)
C_TEXT:C284(VarAttributaires)
C_TEXT:C284(VarAuteur)
C_TEXT:C284(VarAuteurRevue)
C_LONGINT:C283(VarAvancementAbsence)
C_LONGINT:C283(VarAvancementEncours)
C_LONGINT:C283(VarAvancementEnvoyée)
C_TEXT:C284(VarBanque)
C_TEXT:C284(VarBdCPoudre)
C_TEXT:C284(VarC1)
C_TEXT:C284(VarC11)
C_TEXT:C284(VarC11A)
C_TEXT:C284(VarC11V)
C_TEXT:C284(VarC2)
C_TEXT:C284(VarC21)
C_TEXT:C284(VarC21A)
C_TEXT:C284(VarC21V)
C_TEXT:C284(VarC31)
C_TEXT:C284(VarC31A)
C_TEXT:C284(VarC31V)
C_TEXT:C284(VarC41)
C_TEXT:C284(VarC41A)
C_TEXT:C284(VarC41V)
C_TEXT:C284(VarCarPhoto)
C_TEXT:C284(VarCas)
C_TEXT:C284(VarCategorie)
C_TEXT:C284(VarCDCompletPhoto)
C_TEXT:C284(VarCDDossierPhotos)
C_TEXT:C284(VarCDFichier)
C_TEXT:C284(VarCDImp)
C_TEXT:C284(VarCDListePhotos)
C_TEXT:C284(VarCDLogo)
C_TEXT:C284(VarCDPhotos)
C_TEXT:C284(VarCDWeb)
C_TEXT:C284(VarChampRecherche)
C_TEXT:C284(VarCheminPhoto)
C_TEXT:C284(VarCivilités)
C_TEXT:C284(VarCode)
C_TEXT:C284(VarCodePays)
C_TEXT:C284(VarCOFRAC)
C_TEXT:C284(VarCom)
C_TEXT:C284(VarCom1)
C_TEXT:C284(VarCom2)
C_TEXT:C284(VarCom3)
C_TEXT:C284(VarCom4)
C_TEXT:C284(VarCom5)
C_TEXT:C284(VarComDia)
C_TEXT:C284(VarComImage)
C_TEXT:C284(VarComImageAC2)
C_TEXT:C284(VarComImageP2)
C_TEXT:C284(VarComLa)
C_TEXT:C284(VarCommemoratif)
C_TEXT:C284(VarCommemoratifP2)
C_TEXT:C284(VarCommentaires)
C_TEXT:C284(VarCommentairesP2)
C_TEXT:C284(VarComparaison)
C_TEXT:C284(VarComSaisie)
C_TEXT:C284(VarConcluARMail)
C_TEXT:C284(VarContexteImpression)
C_TEXT:C284(VarCorpsRapportAv)
C_TEXT:C284(VarCouEnv)
C_LONGINT:C283(VarCouleurAbsent)
C_LONGINT:C283(VarCouleurEnCours)
C_LONGINT:C283(VarCouleurRecu)
C_TEXT:C284(VarCouNonEnv)
C_TEXT:C284(VarCouNonParticip)
C_TEXT:C284(VarCP)
C_TEXT:C284(VarCPLivraison)
C_TEXT:C284(VarCreateurFiche)
C_TEXT:C284(VarD11)
C_TEXT:C284(VarD11V)
C_TEXT:C284(VarD21)
C_TEXT:C284(VarD21V)
C_TEXT:C284(VarD31)
C_TEXT:C284(VarD31V)
C_TEXT:C284(VarD41)
C_TEXT:C284(VarD41V)
C_DATE:C307(VarDate)
C_DATE:C307(VarDateDeb)
C_DATE:C307(VarDateDebCamp)
C_DATE:C307(VarDateDebut)
C_TEXT:C284(VarDateFacturation)
C_DATE:C307(VarDateFin)
C_DATE:C307(VarDateFinCamp)
C_TEXT:C284(VarDateJour)
C_DATE:C307(VarDateReglement)
C_TEXT:C284(VarDateRetour)
C_DATE:C307(VarDateWebCamp)
C_TEXT:C284(VarDecembreTransport)
C_TEXT:C284(VarDecNRL)
C_TEXT:C284(VarDecNumSuiviDHL)
C_TEXT:C284(VarDelaiAbattage)
C_TEXT:C284(VarDelaiAbattageP2)
C_TEXT:C284(VarDépartement)
C_TEXT:C284(VarDescriptif1)
C_TEXT:C284(VarDescriptif2)
C_TEXT:C284(VarDescriptif3)
C_TEXT:C284(VarDescriptif4)
C_TEXT:C284(VarDescription)
C_TEXT:C284(VarDescriptionImp)
C_TEXT:C284(VarDesType)
C_TEXT:C284(VarDétail)
C_TEXT:C284(VarDétailE)
C_TEXT:C284(VarDetailTexte)
C_PICTURE:C286(VarDia1)
C_PICTURE:C286(VarDia2)
C_TEXT:C284(VarDim)
C_LONGINT:C283(VarDMF)
C_VARIANT:C1683(VarEmoji)
C_TEXT:C284(VarEORI)
C_TEXT:C284(VarEspèce)
C_TEXT:C284(VarEtaMailRap)
C_TEXT:C284(VarEtatRaema)
C_TEXT:C284(VarEtatRaemaE)
C_TEXT:C284(VarETLF)
C_TEXT:C284(VarETRapportAv)
C_VARIANT:C1683(VarExpéditeur)
C_VARIANT:C1683(VarFabricant)
C_TEXT:C284(VarFax)
C_TEXT:C284(VarFaxContact)
C_TEXT:C284(VarFaxFacturation)
C_TEXT:C284(VarFonCou)
C_TEXT:C284(VarFR)
C_TEXT:C284(VarGerme)
C_PICTURE:C286(VarGraph)
C_PICTURE:C286(VarGraphe)
C_LONGINT:C283(VarHauteurVide)
C_TEXT:C284(VarHistorique)
C_TEXT:C284(VarHM)
C_DATE:C307(VarHuitMai)
C_REAL:C285(Variable1)
C_REAL:C285(Variable11)
C_REAL:C285(Variable2)
C_REAL:C285(Variable3)
C_LONGINT:C283(VarId1)
C_LONGINT:C283(VarId2)
C_LONGINT:C283(VarId3)
C_LONGINT:C283(VarId4)
C_LONGINT:C283(VarId5)
C_LONGINT:C283(VarId6)
C_TEXT:C284(VarIdSuivi)
C_LONGINT:C283(VarIDTexte)
C_PICTURE:C286(VarImage)
C_PICTURE:C286(VarImage1)
C_PICTURE:C286(VarImage2)
C_PICTURE:C286(VarImage3)
C_PICTURE:C286(VarImage4)
C_PICTURE:C286(VarImage5)
C_TEXT:C284(VarImageAD1)
C_TEXT:C284(VarImageAD2)
C_TEXT:C284(VarImageAD3)
C_TEXT:C284(VarImageAD4)
C_TEXT:C284(VarImageAD5)
C_PICTURE:C286(VarImageAuteur)
C_PICTURE:C286(VarImageDia)
C_REAL:C285(VarImageFleche)
C_REAL:C285(VarImageFlecheD)
C_PICTURE:C286(VarImageImp)
C_PICTURE:C286(VarImageNPC)
C_PICTURE:C286(VarImageP2)
C_VARIANT:C1683(VarImageR1)
C_VARIANT:C1683(VarImageR2)
C_VARIANT:C1683(VarImageR3)
C_VARIANT:C1683(VarImageR4)
C_VARIANT:C1683(VarImageR5)
C_VARIANT:C1683(VarImageR6)
C_PICTURE:C286(VarImageV)
C_BOOLEAN:C305(VarImageVerticale)
C_PICTURE:C286(VarImageVide)
C_TEXT:C284(VarImp1)
C_LONGINT:C283(VarImp10)
C_LONGINT:C283(VarImp11)
C_LONGINT:C283(VarImp2)
C_LONGINT:C283(VarImp3)
C_LONGINT:C283(VarImp4)
C_LONGINT:C283(VarImp5)
C_LONGINT:C283(VarImp6)
C_LONGINT:C283(VarImp7)
C_LONGINT:C283(VarImp8)
C_LONGINT:C283(VarImp9)
C_TEXT:C284(VarJDLA)
C_TEXT:C284(VarJourParticulier)
C_BOOLEAN:C305(VarLaboratoire)
C_TEXT:C284(VarLésion)
C_TEXT:C284(VarLesRes)
C_TEXT:C284(VarLMdSDGAL)
C_TEXT:C284(VarLogin)
C_DATE:C307(VarLundiDePaques)
C_DATE:C307(VarLundiDePendecote)
C_TEXT:C284(VarMail)
C_TEXT:C284(VarMail1)
C_TEXT:C284(VarMail10)
C_TEXT:C284(VarMail2)
C_TEXT:C284(VarMail3)
C_TEXT:C284(VarMail4)
C_TEXT:C284(VarMail5)
C_TEXT:C284(VarMail6)
C_TEXT:C284(VarMail7)
C_TEXT:C284(VarMail8)
C_TEXT:C284(VarMail9)
C_TEXT:C284(VarMailCompta)
C_TEXT:C284(VarMailInfo)
C_TEXT:C284(VarMailPerso)
C_TEXT:C284(VarMailPersonneCommunication)
C_TEXT:C284(VarMailPersonneFacturation)
C_TEXT:C284(VarMailPersonneRapport)
C_TEXT:C284(VarMailRapport)
C_TEXT:C284(VarMaiNRL)
C_TEXT:C284(VarMaiNumSuiviDHL)
C_TEXT:C284(VarMaiTransport)
C_TEXT:C284(VarManque)
C_TEXT:C284(VarMarsNRL)
C_TEXT:C284(VarMarsNumSuiviDHL)
C_LONGINT:C283(VarMarsPAR)
C_LONGINT:C283(VarMarsPSR)
C_TEXT:C284(VarMarsTransport)
C_TEXT:C284(VarMdPAdhérent)
C_TEXT:C284(VarMdpRAEMA)
C_TEXT:C284(VarMilieu)
C_BOOLEAN:C305(VarModifPar)
C_BOOLEAN:C305(VarModifPer)
C_TEXT:C284(VarMontantFacture)
C_TEXT:C284(VarMotsclefs)
C_TEXT:C284(VarN)
C_TEXT:C284(VarNature)
C_LONGINT:C283(VarNb)
C_TEXT:C284(VarNbAdilva)
C_TEXT:C284(VarNbDevis)
C_LONGINT:C283(VarNbDia)
C_LONGINT:C283(VarNbEMail)
C_LONGINT:C283(VarNbEnrTrouvés)
C_LONGINT:C283(VarNbEnrTrouvésSel)
C_LONGINT:C283(VarNbJV)
C_LONGINT:C283(VarNbLaboMail)
C_LONGINT:C283(VarNbLaboP)
C_LONGINT:C283(VarNbLaboRetenu)
C_LONGINT:C283(VarNbLabos)
C_LONGINT:C283(VarNbLignes)
C_LONGINT:C283(VarNbLPE)
C_TEXT:C284(VarNbOK)
C_LONGINT:C283(VarNbPhotos)
C_LONGINT:C283(VarNbPPE)
C_LONGINT:C283(VarNbreDélai)
C_LONGINT:C283(VarNbreLabos)
C_LONGINT:C283(VarNbSouligne)
C_LONGINT:C283(VarNbTotal)
C_DATE:C307(VarNoel)
C_TEXT:C284(VarNom)
C_TEXT:C284(VarNomAd)
C_LONGINT:C283(VarNomAnnee)
C_TEXT:C284(VarNomClient)
C_TEXT:C284(VarNomContact)
C_TEXT:C284(VarNomEspece)
C_TEXT:C284(VarNomEspeceP)
C_TEXT:C284(VarNomFichier)
C_TEXT:C284(VarNomGeneral)
C_TEXT:C284(VarNomGermeCampagne)
C_TEXT:C284(VarNomGermeSchema)
C_TEXT:C284(VarNomLabo)
C_TEXT:C284(VarNomLes)
C_TEXT:C284(VarNomLésion)
C_TEXT:C284(VarNomLésionP2)
C_TEXT:C284(VarNomLésionPhoto)
C_TEXT:C284(VarNomLong)
C_TEXT:C284(VarNomMotif)
C_TEXT:C284(VarNomOrgane)
C_TEXT:C284(VarNomOrganeP)
C_TEXT:C284(VarNomPageWeb)
C_TEXT:C284(VarNomPersonneContact)
C_TEXT:C284(VarNomPersonneFacturation)
C_TEXT:C284(VarNomTableau)
C_TEXT:C284(VarNomTbNbPotsAR)
C_TEXT:C284(VarNomTbNbPotsSR)
C_TEXT:C284(VarNomTbParticipation)
C_TEXT:C284(VarNomTel)
C_TEXT:C284(VarNomUtil)
C_DATE:C307(VarNouvelAn)
C_BOOLEAN:C305(VarNouvFiche)
C_TEXT:C284(VarNP)
C_TEXT:C284(VarNR)
C_TEXT:C284(VarNS1)
C_TEXT:C284(VarNS2)
C_TEXT:C284(VarNS3)
C_TEXT:C284(VarNS4)
C_TEXT:C284(VarNS5)
C_TEXT:C284(VarNS6)
C_LONGINT:C283(VarNum1)
C_LONGINT:C283(VarNum2)
C_LONGINT:C283(VarNumAdhérent)
C_TEXT:C284(VarNumBdC)
C_TEXT:C284(VarNumBdCGel)
C_TEXT:C284(VarNumCamp)
C_TEXT:C284(VarNumCampagne)
C_TEXT:C284(VarNumCampagneEnvoi)
C_TEXT:C284(VarNumCheque)
C_TEXT:C284(VarNumCIL)
C_LONGINT:C283(VarNumClient)
C_TEXT:C284(VarNumDiaA)
C_TEXT:C284(VarNumEch)
C_TEXT:C284(VarNumEngagement)
C_TEXT:C284(VarNumEngagementGel)
C_LONGINT:C283(VarNumEnr)
C_LONGINT:C283(VarNumEnrDia)
C_LONGINT:C283(VarNumEnrLabo)
C_TEXT:C284(VarNumFacture)
C_TEXT:C284(VarNumFaxContact)
C_TEXT:C284(VarNumFiche)
C_TEXT:C284(VarNumFTNC)
C_VARIANT:C1683(VarNumGibier)
C_LONGINT:C283(VarNumLabo)
C_TEXT:C284(VarNumLaboA)
C_TEXT:C284(VarNumLaboCGG)
C_LONGINT:C283(VarNumLaboRAEMA)
C_TEXT:C284(VarNumLaboRAEMARL)
C_LONGINT:C283(VarNumPersonne)
C_TEXT:C284(VarNumPhoto)
C_TEXT:C284(VarNumRaema)
C_TEXT:C284(VarNumRaema1)
C_TEXT:C284(VarNumRaema2)
C_TEXT:C284(VarNumRaema3)
C_TEXT:C284(VarNumRaema4)
C_LONGINT:C283(VarNumSérie)
C_TEXT:C284(VarNumService)
C_TEXT:C284(VarNumServiceGel)
C_TEXT:C284(VarNumSuiviDHL)
C_TEXT:C284(VarNumTelContact)
C_TEXT:C284(VarNumTransport)
C_TEXT:C284(VarNumURLProforma)
C_TEXT:C284(VarObjectifs)
C_OBJECT:C1216(VarObjet)
C_TEXT:C284(VarObjetCourriel)
C_TEXT:C284(VarObjetCourriel2)
C_OBJECT:C1216(VarObjetDescriptifFinal)
C_OBJECT:C1216(VarObjetDescriptifInital)
C_OBJECT:C1216(VarObjetDescriptifInitial)
C_TEXT:C284(VarObjetMail)
C_LONGINT:C283(VarOccurrence1)
C_LONGINT:C283(VarOccurrence2)
C_TEXT:C284(VarOctobreNRL)
C_TEXT:C284(VarOctobreNumSuiviDHL)
C_LONGINT:C283(VarOctobrePAR)
C_LONGINT:C283(VarOctobrePSR)
C_TEXT:C284(VarOctobreTransport)
C_TEXT:C284(VarON)
C_DATE:C307(VarOnzeNovembre)
C_LONGINT:C283(VarOrdreNouveauGerme)
C_TEXT:C284(VarOrgane)
C_TEXT:C284(VarOrientation)
C_TEXT:C284(Varpage)
C_TEXT:C284(VarPageAsaDia)
C_TEXT:C284(VarPagination)
C_DATE:C307(VarPaques)
C_TEXT:C284(VarParticipe)
C_TEXT:C284(VarPays)
C_TEXT:C284(VarPaysFacturation)
C_TEXT:C284(VarPaysLivraison)
C_TEXT:C284(VarPb)
C_LONGINT:C283(VarPCJV)
C_LONGINT:C283(VarPCPPE)
C_TEXT:C284(VarPedigree)
C_DATE:C307(VarPendecote)
C_DATE:C307(VarPermierMai)
C_TEXT:C284(VarPetitNomWeb)
C_TEXT:C284(VarPhoneContact)
C_TEXT:C284(VarPhoneF)
C_TEXT:C284(VarPhoneFacturation)
C_TEXT:C284(VarPhoneP)
C_TEXT:C284(VarPhoto)
C_TEXT:C284(VarPhoto1)
C_TEXT:C284(VarPhoto2)
C_TEXT:C284(VarPhoto3)
C_TEXT:C284(VarPhoto4)
C_TEXT:C284(VarPhoto5)
C_PICTURE:C286(VarPhotoI)
C_PICTURE:C286(VarPhotoSup)
C_TEXT:C284(VarPiedTotal)
C_BOOLEAN:C305(VarPlusieursNomsMotifs)
C_REAL:C285(VarPlusJamaisCa)
C_TEXT:C284(VarPM)
C_REAL:C285(VarPOD)
C_TEXT:C284(VarPoids)
C_TEXT:C284(VarPortable)
C_TEXT:C284(VarPrénom)
C_TEXT:C284(VarPrixHT)
C_LONGINT:C283(VarPrixTransport)
C_LONGINT:C283(VarProchParticipe)
C_TEXT:C284(VarProforma)
C_TEXT:C284(VarPSAR11)
C_TEXT:C284(VarPSAR12)
C_TEXT:C284(VarPSAR13)
C_TEXT:C284(VarPSAR14)
C_TEXT:C284(VarPSAR15)
C_TEXT:C284(VarPSAR16)
C_TEXT:C284(VarPSAR17)
C_TEXT:C284(VarPSAR21)
C_TEXT:C284(VarPSAR22)
C_TEXT:C284(VarPSAR23)
C_TEXT:C284(VarPSAR24)
C_TEXT:C284(VarPSAR25)
C_TEXT:C284(VarPSAR26)
C_TEXT:C284(VarPSAR27)
C_TEXT:C284(VarPSSR11)
C_TEXT:C284(VarPSSR12)
C_TEXT:C284(VarPSSR13)
C_TEXT:C284(VarPSSR14)
C_TEXT:C284(VarPSSR15)
C_TEXT:C284(VarPSSR21)
C_TEXT:C284(VarPSSR22)
C_TEXT:C284(VarPSSR23)
C_TEXT:C284(VarPSSR24)
C_TEXT:C284(VarPSSR25)
C_TEXT:C284(VarPSSR27)
C_TEXT:C284(VarQA)
C_TEXT:C284(varQJ)
C_TEXT:C284(VarQuestion)
C_DATE:C307(VarQuinzeAout)
C_TEXT:C284(VarRAEMAEcart)
C_TEXT:C284(VarRAEMAEnCours)
C_LONGINT:C283(VarRang)
C_TEXT:C284(VarRapNonObt)
C_TEXT:C284(VarRapObt)
C_TEXT:C284(VarRapportComparaison)
C_TEXT:C284(VarRapportQD)
C_TEXT:C284(VarRapRetenus)
C_TEXT:C284(VarRechCT)
C_TEXT:C284(VarRef)
C_LONGINT:C283(VARREFEL)
C_TEXT:C284(VarReg)
C_TEXT:C284(VarRemarque)
C_TEXT:C284(VarRéponse)
C_TEXT:C284(VarResumeRes)
C_TEXT:C284(VarRetenueSource)
C_TEXT:C284(VarRS)
C_TEXT:C284(VarSaisieNomLésion)
C_LONGINT:C283(VarSel1)
C_LONGINT:C283(VarSel2)
C_LONGINT:C283(VarSel3)
C_LONGINT:C283(VarSel4)
C_LONGINT:C283(VarSel5)
C_LONGINT:C283(VarSel6)
C_TEXT:C284(VarServeurMail)
C_VARIANT:C1683(VarServeurSMTP)
C_TEXT:C284(VarService)
C_TEXT:C284(VarSiret)
C_LONGINT:C283(VarSommeHT)
C_LONGINT:C283(VarSommeRéglée)
C_LONGINT:C283(VarSommeTTC)
C_TEXT:C284(VarSousTitre)
C_TEXT:C284(VarSujet)
C_TEXT:C284(VarT)
C_TEXT:C284(VarTailleImage)
C_LONGINT:C283(VarTailleImageN)
C_LONGINT:C283(VarTailleMax)
C_TEXT:C284(VarTaillePhoto)
C_TEXT:C284(VarTbA)
C_TEXT:C284(VarTbF)
C_TEXT:C284(VarTbRevDir1)
C_LONGINT:C283(VarTbRevDir10)
C_LONGINT:C283(VarTbRevDir11)
C_LONGINT:C283(VarTbRevDir12)
C_LONGINT:C283(VarTbRevDir13)
C_LONGINT:C283(VarTbRevDir14)
C_LONGINT:C283(VarTbRevDir15)
C_LONGINT:C283(VarTbRevDir16)
C_LONGINT:C283(VarTbRevDir17)
C_LONGINT:C283(VarTbRevDir18)
C_LONGINT:C283(VarTbRevDir19)
C_TEXT:C284(VarTbRevDir2)
C_LONGINT:C283(VarTbRevDir20)
C_LONGINT:C283(VarTbRevDir21)
C_LONGINT:C283(VarTbRevDir22)
C_LONGINT:C283(VarTbRevDir23)
C_LONGINT:C283(VarTbRevDir24)
C_LONGINT:C283(VarTbRevDir25)
C_LONGINT:C283(VarTbRevDir26)
C_LONGINT:C283(VarTbRevDir27)
C_LONGINT:C283(VarTbRevDir28)
C_LONGINT:C283(VarTbRevDir29)
C_TEXT:C284(VarTbRevDir3)
C_TEXT:C284(VarTbRevDir4)
C_LONGINT:C283(VarTbRevDir5)
C_LONGINT:C283(VarTbRevDir6)
C_LONGINT:C283(VarTbRevDir7)
C_LONGINT:C283(VarTbRevDir8)
C_LONGINT:C283(VarTbRevDir9)
C_TEXT:C284(VarTelPerso)
C_TEXT:C284(VarTelPro)
C_TEXT:C284(VarTestE)
C_TEXT:C284(VarTesteur)
C_TEXT:C284(VarTestF)
C_TEXT:C284(VarTestR)
C_TEXT:C284(VARTEXT)
C_TEXT:C284(VarTexte)
C_TEXT:C284(VarTexteCourriel)
C_TEXT:C284(VarTexteCourriel2)
C_TEXT:C284(VarTexteCRMail)
C_TEXT:C284(VARTEXTEEL)
C_TEXT:C284(VarTexteRevue)
C_VARIANT:C1683(VarTipsEn)
C_VARIANT:C1683(VarTipsFr)
C_TEXT:C284(VarTitre)
C_TEXT:C284(VarTitrecampagne)
C_TEXT:C284(VarTitreLigne)
C_TEXT:C284(VarTitrePage)
C_TEXT:C284(VarTitreQuestionnaire)
C_TEXT:C284(VarTransPart)
C_VARIANT:C1683(VarTransporteur)
C_TEXT:C284(VarTri1)
C_TEXT:C284(VarTri2)
C_TEXT:C284(VarTriple)
C_TEXT:C284(VarTriplette)
C_TEXT:C284(VarTriplette1)
C_TEXT:C284(VarTriplette2)
C_TEXT:C284(VarTripletteAD1)
C_TEXT:C284(VarTripletteAD2)
C_TEXT:C284(VarTripletteAD3)
C_TEXT:C284(VarTripletteAD4)
C_TEXT:C284(VarTripletteAD5)
C_TEXT:C284(VarTVAIntra)
C_TEXT:C284(VarType1)
C_TEXT:C284(VarType2)
C_TEXT:C284(VarType3)
C_TEXT:C284(VarType4)
C_TEXT:C284(VarType5)
C_TEXT:C284(VarTypeFac)
C_TEXT:C284(VarTypeLesionnel)
C_TEXT:C284(VarTypeR1)
C_TEXT:C284(VarTypeR2)
C_TEXT:C284(VarTypeR3)
C_TEXT:C284(VarTypeR4)
C_TEXT:C284(VarTypeR5)
C_TEXT:C284(VarTypeR6)
C_BOOLEAN:C305(VarUneDiagnose)
C_BOOLEAN:C305(VarUneFleche)
C_BOOLEAN:C305(VarUneOrientation)
C_BOOLEAN:C305(VarUnLienHypertexte)
C_TEXT:C284(VarURLFacture)
C_TEXT:C284(VarValDosRap)
C_TEXT:C284(VarValeur)
C_TEXT:C284(VarValeurTech)
C_TEXT:C284(VarVille)
C_TEXT:C284(VarVilleLivraison)
C_DATE:C307(vDate)
C_TEXT:C284(vEditMV)
C_BOOLEAN:C305(vl_b_print)
C_TEXT:C284(vPageNum)
C_TEXT:C284(vRecNum)
C_TEXT:C284(vSearch)
C_TEXT:C284(WebHistoireConnexionStocke)
C_TEXT:C284(WebIndentation)
C_LONGINT:C283(X)
C_LONGINT:C283(Xa)
C_LONGINT:C283(XBC)
C_LONGINT:C283(XBF)
C_LONGINT:C283(XClic)
C_LONGINT:C283(XDep)
C_LONGINT:C283(Xp)
C_LONGINT:C283(Xr)
C_LONGINT:C283(Y)
C_LONGINT:C283(Ya)
C_LONGINT:C283(YBC)
C_LONGINT:C283(YBF)
C_LONGINT:C283(YClic)
C_LONGINT:C283(YDep)
C_LONGINT:C283(Yp)
C_LONGINT:C283(Yr)
C_BOOLEAN:C305(ZAccès)
C_BOOLEAN:C305(ZAjout)
C_BOOLEAN:C305(ZAjoutEnr)
C_TEXT:C284(ZApresProc)
C_TEXT:C284(ZAvantProc)
C_LONGINT:C283(ZBouAnnule)
C_REAL:C285(ZBouAppelEns)
C_REAL:C285(ZBouChoix)
C_LONGINT:C283(ZBouImp)
C_REAL:C285(ZBouImpSel)
C_REAL:C285(ZBouListeSel)
C_TEXT:C284(ZBoumProc)
C_REAL:C285(ZBouNumDiapo)
C_REAL:C285(ZBouQuitte)
C_REAL:C285(ZBouQuitteListe)
C_REAL:C285(ZBouRechTotale)
C_REAL:C285(ZBouToutVoir)
C_LONGINT:C283(ZBRIMP1)
C_LONGINT:C283(ZBRIMP2)
C_LONGINT:C283(ZBRIMP3)
C_LONGINT:C283(ZBRIMP4)
C_LONGINT:C283(ZCochPleinEcran)
C_TEXT:C284(ZDemEns)
C_TEXT:C284(ZDerMéthode)
C_BOOLEAN:C305(ZDuPrem)
C_TEXT:C284(ZEntêteLettre)
C_BOOLEAN:C305(ZFini)
C_TEXT:C284(ZFormatImp)
C_TEXT:C284(ZFormatSaisie)
C_LONGINT:C283(ZFT)
C_BOOLEAN:C305(ZGereEnsemble)
C_BOOLEAN:C305(ZIciListeH)
C_BOOLEAN:C305(ZImprime)
C_BOOLEAN:C305(ZImprimer)
C_TEXT:C284(ZLaProcCour)
C_TEXT:C284(ZLaProCour)
C_BOOLEAN:C305(ZListe)
C_TEXT:C284(ZMethodeTableaux)
C_BOOLEAN:C305(ZModif)
C_LONGINT:C283(ZNbEnr)
C_TEXT:C284(ZNbEnrFinal)
C_REAL:C285(ZNOK)
C_TEXT:C284(ZNomChaDis)
C_TEXT:C284(ZNomEnsembleAvant)
C_TEXT:C284(ZNomForAffLis)
C_TEXT:C284(ZNomForAffSai)
C_TEXT:C284(ZNomForEntrée)
C_TEXT:C284(ZNomForEntVis)
C_TEXT:C284(ZNomForImpEnr)
C_TEXT:C284(ZNomForImpFic)
C_TEXT:C284(ZNomForImpLis)
C_TEXT:C284(ZNomForSortie)
C_TEXT:C284(ZNomForVisLis)
C_TEXT:C284(ZNomListe)
C_TEXT:C284(ZNomListeXData)
C_TEXT:C284(ZNomTable)
C_LONGINT:C283(ZNumTable)
C_BOOLEAN:C305(ZOnAChangé)
C_BOOLEAN:C305(ZOnContinue)
C_LONGINT:C283(ZPleinEcran)
C_POINTER:C301(ZptChamp)
C_POINTER:C301(ZPtChampClefs)
C_POINTER:C301(ZPtTable)
C_VARIANT:C1683(ZSensDuTri)
C_BOOLEAN:C305(ZSpecial1)
C_BOOLEAN:C305(ZSpécial2)
C_BOOLEAN:C305(ZSupprime)
C_BOOLEAN:C305(ZToutNeuf)
C_TEXT:C284(ZTypEns)
C_BOOLEAN:C305(ZValide)
C_TEXT:C284(ZVarCom)
C_DATE:C307(ZVarDatLet)
C_TEXT:C284(ZVarEnsArr)
C_TEXT:C284(ZVarEnsDep)
C_TEXT:C284(ZVarNbArr)
C_TEXT:C284(ZVarNbDep)
C_TEXT:C284(ZVarNomChoisi)
C_LONGINT:C283(ZVarTotEnr)
C_DATE:C307(ZvDateEd)
C_LONGINT:C283(ZvPageEd)
C_TEXT:C284(ZXCarLaProc)
C_REAL:C285(ZZ1)
C_REAL:C285(ZZ2)
C_REAL:C285(ZZ3)
C_REAL:C285(ZZ4)
C_REAL:C285(ZZ9)
C_LONGINT:C283(_WNews)