//%attributes = {"invisible":true}
C_BOOLEAN:C305(<>ActualiseTbParticipation)
C_BOOLEAN:C305(<>ActualiseTbPersonne)
C_BOOLEAN:C305(<>AfficheNomLésion)
C_BOOLEAN:C305(<>AidePleinEcran)
C_BOOLEAN:C305(<>Ajar)
C_BOOLEAN:C305(<>Alfort)
C_TEXT:C284(<>AncienMotDePasse)
C_TEXT:C284(<>AnCourantDevisRGA)
C_LONGINT:C283(<>AnCourantDevisRGN)
C_TEXT:C284(<>AnCourantRGA)
C_BOOLEAN:C305(<>ASAP)
C_BOOLEAN:C305(<>Avance)
C_BOOLEAN:C305(<>Boss)
C_BOOLEAN:C305(<>CalculTableauxGénérauxEnCours)
C_TEXT:C284(<>CalendarCompte)
C_TEXT:C284(<>CalendarMDP)
C_TEXT:C284(<>CampagneDevisRGDec)
C_TEXT:C284(<>CampagneDevisRGMai)
C_BOOLEAN:C305(<>CampagneEnCoursRP)
C_DATE:C307(<>cAujourdhui)
C_TEXT:C284(<>CDDBAsaDia)
C_TEXT:C284(<>CDDossierEmailsContraries)
C_TEXT:C284(<>CDPhotosATraiter)
C_TEXT:C284(<>CDPhotosIgnorées)
C_TEXT:C284(<>CDPhotosSauveAsaDia)
C_TEXT:C284(<>CDPhotosTraitées)
C_TEXT:C284(<>CDPhotosWeb)
C_TEXT:C284(<>CDTags)
C_TEXT:C284(<>CheminDataLocal)
C_TEXT:C284(<>CheminDossier4DLocal)
C_BOOLEAN:C305(<>ConnaissanceDeBase)
C_BOOLEAN:C305(<>ConnexionActive)
C_DATE:C307(<>DateRef)
C_BOOLEAN:C305(<>DémarrageFormation)
C_TEXT:C284(<>EmailCompte)
C_TEXT:C284(<>Erreur)
C_PICTURE:C286(<>FeuRouge)
C_PICTURE:C286(<>FeuVert)
C_BOOLEAN:C305(<>FinirEnBeauté)
C_TEXT:C284(<>IDInternet)
C_TEXT:C284(<>JPlusX)
C_BOOLEAN:C305(<>LancePanorama)
C_TEXT:C284(<>LeSaintDuJour)
C_PICTURE:C286(<>MarqueRouge)
C_PICTURE:C286(<>MarqueVert)
C_PICTURE:C286(<>MarqueVerte)
C_BOOLEAN:C305(<>MonBoolPasErreur)
C_LONGINT:C283(<>NAD)
C_TEXT:C284(<>NomImprimante)
C_TEXT:C284(<>NomMachine)
C_TEXT:C284(<>NumCampagneEnCoursInfoOK)
C_TEXT:C284(<>NumCampagneEnCoursRecup)
C_TEXT:C284(<>NumCampagneEnCoursSaisie)
C_BOOLEAN:C305(<>OnContinue)
C_BOOLEAN:C305(<>OnFermePCo)
C_BOOLEAN:C305(<>OnReste)
C_BOOLEAN:C305(<>OnSort)
C_BOOLEAN:C305(<>OnVaAuPremier)
C_BOOLEAN:C305(<>PaletteVisible)
C_TEXT:C284(<>ParamNom)
C_BOOLEAN:C305(<>PasSelection)
C_BOOLEAN:C305(<>PbEnvoiMail)
C_TEXT:C284(<>PermCheDosAtt)
C_TEXT:C284(<>PermCheDosFac)
C_TEXT:C284(<>PermCheDosPdf)
C_TEXT:C284(<>PermCheDosPJCourrielSource)
C_TEXT:C284(<>PermCheDosPJCourrielWeb)
C_TEXT:C284(<>PermCheDosProforma)
C_TEXT:C284(<>PermCheDosRap)
C_TEXT:C284(<>PermCheDosRapIni)
C_TEXT:C284(<>PermCheDossierAsaDiaQuizz)
C_TEXT:C284(<>PermCheDossierAsaDiaWeb)
C_TEXT:C284(<>PermCheDosTel)
C_TEXT:C284(<>PermCheDropBox)
C_TEXT:C284(<>PermCheminDossierO)
C_TEXT:C284(<>PermCheminDossierR)
C_BOOLEAN:C305(<>PermConcepteur)
C_BOOLEAN:C305(<>PermCourrielOK)
C_BOOLEAN:C305(<>PermJavaScript)
C_VARIANT:C1683(<>PermLecteur)
C_TEXT:C284(<>PermNomProgramme)
C_LONGINT:C283(<>PermTVA)
C_LONGINT:C283(<>RadCom)
C_LONGINT:C283(<>RadFR)
C_LONGINT:C283(<>RadLes)
C_LONGINT:C283(<>RadNPC)
C_LONGINT:C283(<>RadReg)
C_LONGINT:C283(<>Rang)
C_BOOLEAN:C305(<>SaisieOK)
C_BOOLEAN:C305(<>SéancePhoto)
C_TEXT:C284(<>SemNum)
C_TEXT:C284(<>Sep)
C_TEXT:C284(<>ServeurFAM)
C_TEXT:C284(<>SMTP)
C_TEXT:C284(<>SoftName)
C_TEXT:C284(<>StartPrintFolder)
C_LONGINT:C283(<>TimeOutVerouillage)
C_TEXT:C284(<>Utilisateur)
C_TEXT:C284(<>VarCom)
C_TEXT:C284(<>VarDerAsaContactA)
C_TEXT:C284(<>VarEtaMailRap)
C_PICTURE:C286(<>VarImageR7)
C_PICTURE:C286(<>VarImageVide)
C_BOOLEAN:C305(<>VisualisePanier)
C_VARIANT:C1683(<>WebAsaContact)
C_LONGINT:C283(<>ZBoiSansSon)
C_TEXT:C284(<>ZCheminData)
C_TEXT:C284(<>ZCheminStruture)
C_BOOLEAN:C305(<>ZClient)
C_TEXT:C284(<>ZCR)
C_TEXT:C284(<>ZCR2)
C_TEXT:C284(<>ZCRWeb)
C_DATE:C307(<>ZDateDuJour)
C_TEXT:C284(<>ZDossierActif)
C_TEXT:C284(<>ZDossierRessources)
C_BOOLEAN:C305(<>ZFenetreIdentification)
C_BOOLEAN:C305(<>ZFinirEnBeauté)
C_BOOLEAN:C305(<>ZGRANDECRAN)
C_TEXT:C284(<>ZGUIL)
C_TIME:C306(<>ZHeureCourante)
C_TIME:C306(<>ZHeureDerniereAction)
C_TEXT:C284(<>ZInsec)
C_TEXT:C284(<>ZIPbase)
C_BOOLEAN:C305(<>ZMonBool)
C_BOOLEAN:C305(<>ZMouchard)
C_BOOLEAN:C305(<>ZNews)
C_BOOLEAN:C305(<>ZNewsActifs)
C_TEXT:C284(<>ZNomProgramme)
C_LONGINT:C283(<>ZNPA)
C_LONGINT:C283(<>ZNPI)
C_LONGINT:C283(<>ZNPM)
C_LONGINT:C283(<>ZNPP)
C_LONGINT:C283(<>ZNPT)
C_BOOLEAN:C305(<>ZPC)
C_BOOLEAN:C305(<>ZPCServeur)
C_LONGINT:C283(<>ZPermDuréeInactif)
C_LONGINT:C283(<>ZPermDuréeInactifMdP)
C_TEXT:C284(<>ZPERMMILLE)
C_BOOLEAN:C305(<>ZPERMWRITE)
C_TEXT:C284(<>ZQuiCode)
C_TEXT:C284(<>ZQuiCodeUUID)
C_TEXT:C284(<>ZQuiMdP)
C_TEXT:C284(<>ZQuiVaLa)
C_TEXT:C284(<>ZR)
C_TEXT:C284(<>ZRacineWeb)
C_TEXT:C284(<>ZSaintDuJour)
C_TEXT:C284(<>ZSéparateur)
C_TEXT:C284(<>ZTAB)
C_TEXT:C284(<>ZTailleBase)
C_BOOLEAN:C305(<>ZToutNeuf)
C_TEXT:C284(<>ZVarNews)