{
	"destination": "detailScreen",
	"windowTitle": "QS_Toolbox: Converter",
	"windowSizingY": "fixed",
	"windowMinWidth": 600,
	"formSizeAnchor": "limite",
	"bottomMargin": 3,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"BT1": {
					"type": "button",
					"top": 97,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"BT2": {
					"type": "button",
					"top": 130,
					"left": -15,
					"width": 10,
					"height": 25,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"limite": {
					"type": "line",
					"top": 630,
					"left": 627,
					"width": 19,
					"visibility": "hidden",
					"sizingX": "move",
					"height": 0,
					"startPoint": "topLeft"
				},
				"GotoPage": {
					"type": "button",
					"top": 92,
					"left": 539,
					"width": 98,
					"height": 39,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"class": "Buttons_13",
					"focusable": false,
					"iconFrames": 4,
					"style": "roundedBevel",
					"method": "ObjectMethods/GotoPage.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 604,
					"left": 1,
					"width": 645,
					"height": 27,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#C0C0C0",
					"stroke": "#C0C0C0"
				},
				"FenetreInformation": {
					"type": "input",
					"top": 607,
					"left": 6,
					"width": 637,
					"height": 17,
					"sizingX": "grow",
					"sizingY": "move",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"ctrlW": {
					"type": "button",
					"top": 87,
					"left": 659,
					"width": 145,
					"height": 26,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/_UI"
					},
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "ctrl-W"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 650,
					"height": 69,
					"sizingX": "grow",
					"fill": "#A1887F",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 71,
					"left": 1,
					"width": 650,
					"height": 16,
					"sizingX": "grow",
					"fill": "#E2DECB",
					"stroke": "transparent"
				},
				"VersionComposant": {
					"type": "input",
					"top": 70,
					"left": 542,
					"width": 88,
					"height": 17,
					"sizingX": "move",
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_Componant_Version",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bdd": {
					"type": "input",
					"top": 23,
					"left": 106,
					"width": 396,
					"height": 25,
					"sizingX": "grow",
					"dataSource": "Storage:C1525.QS_TBX_SHARED_DATA.QS_TBX_DBName+\" - Converter\"",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 20,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"contextMenu": "none",
					"enterable": false,
					"focusable": false
				},
				"Image5": {
					"type": "picture",
					"top": 2,
					"left": 578,
					"width": 60,
					"height": 60,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/images/pictures/QS_Toolbox.png"
				}
			}
		},
		{
			"objects": {
				"searchConverter": {
					"type": "subform",
					"top": 95,
					"left": 15,
					"width": 205,
					"height": 30,
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/searchConverter.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"container1": {
					"type": "input",
					"top": 89,
					"left": 338,
					"width": 45,
					"height": 20,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"pictureFormat": "scaled",
					"dragging": "none",
					"method": "ObjectMethods/container1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"button1": {
					"type": "input",
					"top": 91,
					"left": 338,
					"width": 20,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/button1.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick"
					]
				},
				"val1": {
					"type": "input",
					"top": 646,
					"left": 40,
					"width": 54,
					"height": 16,
					"class": "default",
					"textAlign": "center",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Constant": {
					"type": "text",
					"top": 91,
					"left": 384,
					"width": 77,
					"height": 17,
					"class": "Buttons_13",
					"fontWeight": "bold",
					"text": "Constant"
				},
				"Commands": {
					"type": "text",
					"top": 92,
					"left": 260,
					"width": 77,
					"height": 17,
					"class": "Buttons_13",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Commands"
				},
				"form.obsolete": {
					"type": "checkbox",
					"top": 116,
					"left": 275,
					"width": 178,
					"height": 18,
					"text": "Show only obsolete",
					"class": "default",
					"method": "ObjectMethods/form.obsolete.4dm",
					"events": [
						"onClick"
					]
				},
				"Paths_lb": {
					"type": "listbox",
					"top": 142,
					"left": 27,
					"width": 595,
					"height": 462,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.display",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"alternateFill": "#D1DFFF",
					"events": [
						"onSelectionChange"
					],
					"sortable": false,
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "This:C1470.EN",
							"width": 220,
							"minWidth": 220,
							"maxWidth": 220,
							"alternateFill": "#D1DFFF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HeaderUS1",
								"text": "US",
								"fontFamily": "Tahoma",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "This:C1470.FR",
							"width": 220,
							"minWidth": 220,
							"maxWidth": 220,
							"alternateFill": "#D1DFFF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HeaderFR1",
								"text": "FR",
								"fontFamily": "Tahoma",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "This:C1470.token",
							"width": 20,
							"minWidth": 10,
							"maxWidth": 32000,
							"alternateFill": "#D1DFFF",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "HeaderToken",
								"text": "#",
								"fontFamily": "Tahoma",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied5",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				}
			},
			"entryOrder": [
				"searchConverter",
				"form.obsolete",
				"Paths_lb"
			]
		},
		{
			"objects": {
				"btnConvert": {
					"type": "button",
					"top": 92,
					"left": 226,
					"width": 80,
					"height": 38,
					"class": "boutonStd",
					"focusable": false,
					"text": "Translate",
					"textPlacement": "left",
					"style": "roundedBevel",
					"method": "ObjectMethods/btnConvert.4dm",
					"events": [
						"onClick"
					]
				},
				"codeFrom": {
					"type": "input",
					"top": 139,
					"left": 38,
					"width": 580,
					"height": 226,
					"sizingX": "grow",
					"class": "boutonStd",
					"contextMenu": "none",
					"placeholder": "From:",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"btnSaveAs": {
					"type": "button",
					"top": 92,
					"left": 420,
					"width": 80,
					"height": 38,
					"class": "boutonStd",
					"focusable": false,
					"text": "Copy as \\New method",
					"textPlacement": "left",
					"style": "roundedBevel",
					"method": "ObjectMethods/btnSaveAs.4dm",
					"events": [
						"onClick"
					]
				},
				"btnGetMethodWithToken": {
					"type": "button",
					"top": 92,
					"left": 332,
					"width": 86,
					"height": 38,
					"class": "boutonStd",
					"focusable": false,
					"text": "Get Method\\with Tokens",
					"textPlacement": "left",
					"style": "roundedBevel",
					"method": "ObjectMethods/btnGetMethodWithToken.4dm",
					"events": [
						"onClick"
					]
				},
				"mySelectFrom": {
					"type": "dropdown",
					"top": 92,
					"left": 18,
					"width": 80,
					"height": 38,
					"dataSource": "Form:C1466.mySelectFrom",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"mySelectTo": {
					"type": "dropdown",
					"top": 92,
					"left": 141,
					"width": 80,
					"height": 38,
					"dataSource": "Form:C1466.mySelectTo",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"codeTo": {
					"type": "input",
					"top": 382,
					"left": 40,
					"width": 578,
					"height": 193,
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none"
				},
				"btnSwitchLanguages": {
					"type": "pictureButton",
					"top": 95,
					"left": 103,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "/RESOURCES/images/buttons/btn_swap.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/btnSwitchLanguages.4dm",
					"events": [
						"onClick"
					]
				},
				"ToggleViewTokens": {
					"type": "checkbox",
					"top": 135,
					"left": 15,
					"width": 14,
					"height": 14,
					"dataSource": "Form:C1466.toggleViewTokens",
					"tooltip": "With/Without Tokens",
					"fontFamily": ".SF NS Text",
					"fontSize": 8,
					"focusable": false,
					"method": "ObjectMethods/ToggleViewTokens.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"codeFrom",
				"mySelectFrom",
				"mySelectTo",
				"ToggleViewTokens"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}