{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 561,
	"height": 178,
	"markerHeader": 28,
	"markerBody": 178,
	"markerBreak": 178,
	"markerFooter": 178,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle rond2": {
					"type": "rectangle",
					"top": 29,
					"left": 281,
					"width": 280,
					"height": 149,
					"fill": "automatic",
					"borderRadius": 5
				},
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 29,
					"left": 0,
					"width": 280,
					"height": 149,
					"fill": "automatic",
					"borderRadius": 5
				},
				"Variable1": {
					"type": "input",
					"top": 31,
					"left": 2,
					"width": 162,
					"height": 108,
					"dataSource": "VarDia1",
					"dataSourceTypeHint": "picture",
					"class": "default",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 31,
					"left": 167,
					"width": 108,
					"height": 140,
					"dataSource": "VarCom1",
					"fontFamily": "Times",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 31,
					"left": 281,
					"width": 162,
					"height": 108,
					"dataSource": "VarDia2",
					"dataSourceTypeHint": "picture",
					"class": "default",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 32,
					"left": 447,
					"width": 109,
					"height": 140,
					"dataSource": "VarCom2",
					"fontFamily": "Times",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 142,
					"left": 2,
					"width": 162,
					"height": 10,
					"dataSource": "VarNum1",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 143,
					"left": 281,
					"width": 162,
					"height": 10,
					"dataSource": "VarNum2",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 156,
					"left": 2,
					"width": 162,
					"height": 18,
					"dataSource": "VarTri1",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 156,
					"left": 282,
					"width": 161,
					"height": 18,
					"dataSource": "VarTri2",
					"textAlign": "center",
					"fontFamily": "Times",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}