{
	"destination": "detailScreen",
	"width": 1600,
	"height": 800,
	"menuBar": "MiniBarre",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 3,
					"left": 1,
					"width": 1622,
					"height": 820,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"VarLogoTable": {
					"type": "input",
					"top": 16,
					"left": 97,
					"width": 65,
					"height": 65,
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [],
					"contextMenu": "none",
					"enterable": false,
					"focusable": false
				},
				"TbPUMFormatPossible": {
					"type": "dropdown",
					"top": 19,
					"left": 929,
					"width": 250,
					"height": 23,
					"dataSource": "TbPUMFormatPossible",
					"focusable": false,
					"method": "ObjectMethods/TbPUMFormatPossible.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ZNbEnr": {
					"type": "input",
					"top": 62,
					"left": 920,
					"width": 55,
					"height": 16,
					"stroke": "#9400D3",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Lb_Selection": {
					"type": "listbox",
					"top": 86,
					"left": 95,
					"width": 1447,
					"height": 693,
					"listboxType": "collection",
					"movableRows": false,
					"dragging": "custom",
					"rowHeight": "20px",
					"headerHeight": "2em",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#DFE4FF",
					"fontFamily": "Arial",
					"fontSize": 12,
					"events": [
						"onDoubleClick",
						"onDragOver",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"dataSource": "Form:C1466.esColl",
					"currentItemSource": "Form:C1466.current",
					"selectedItemsSource": "Form:C1466.selection",
					"currentItemPositionSource": "Form:C1466.position",
					"showFooters": false,
					"columns": [
						{
							"name": "Colonne1",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFE4FF",
							"fontFamily": "Arial",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"dataSource": "This:C1470.entity.NomLong"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "This:C1470.entity.NomCourt"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied3"
							},
							"dataSource": "This:C1470.entity.Caduc",
							"dataSourceTypeHint": "boolean"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Header4"
							},
							"name": "Colonne4",
							"footer": {
								"name": "Pied4"
							},
							"dataSource": "This:C1470.entity.Identificateur"
						},
						{
							"header": {
								"name": "Header5",
								"text": "Header5",
								"icon": "",
								"dataSource": ""
							},
							"name": "Colonne5",
							"footer": {
								"name": "Pied5"
							},
							"dataSource": "This:C1470.recupAdr"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Header6"
							},
							"name": "Colonne6",
							"footer": {
								"name": "Pied6"
							},
							"dataSource": "This:C1470.recupMailRAEMA"
						},
						{
							"header": {
								"name": "Entête1",
								"text": "Entête1"
							},
							"name": "Colonne7",
							"footer": {
								"name": "Pied7"
							},
							"dataSource": "This:C1470.recupMailFac"
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Entête2"
							},
							"name": "Colonne8",
							"footer": {
								"name": "Pied8"
							},
							"dataSource": "This:C1470.num",
							"dataSourceTypeHint": "number",
							"enterable": false
						}
					]
				},
				"BouStockeLB": {
					"type": "button",
					"top": 19,
					"left": 896,
					"width": 24,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/001_plus.png",
					"style": "custom",
					"method": "ObjectMethods/BouStockeLB.4dm",
					"events": [
						"onClick"
					]
				},
				"bAdd_Field": {
					"type": "button",
					"top": 86,
					"left": 62,
					"width": 27,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/001_plus.png",
					"style": "custom",
					"method": "ObjectMethods/bAdd_Field.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bRemoveField": {
					"type": "button",
					"top": 113,
					"left": 62,
					"width": 27,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/001_moins.png",
					"style": "custom",
					"method": "ObjectMethods/bRemoveField.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"VarRechercheGlobale": {
					"type": "input",
					"top": 62,
					"left": 1016,
					"width": 158,
					"height": 17,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/VarRechercheGlobale.4dm",
					"events": [
						"onAfterKeystroke"
					]
				},
				"Image26": {
					"type": "picture",
					"top": 64,
					"left": 995,
					"width": 12,
					"height": 12,
					"pictureFormat": "scaled",
					"picture": "Images/Image26.png"
				},
				"BouSupprimeLB": {
					"type": "button",
					"top": 19,
					"left": 863,
					"width": 24,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/001_moins.png",
					"style": "custom",
					"method": "ObjectMethods/BouSupprimeLB.4dm",
					"events": [
						"onClick"
					]
				},
				"ZBouQuitteListe": {
					"type": "button",
					"top": 22,
					"left": 770,
					"width": 55,
					"height": 50,
					"action": "cancel",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/Close.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/ZBouQuitteListe.4dm",
					"events": [
						"onClick"
					]
				},
				"ImpZBouImpSel": {
					"type": "button",
					"top": 22,
					"left": 526,
					"width": 56,
					"height": 50,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_print.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/ImpZBouImpSel.4dm",
					"events": [
						"onClick"
					]
				},
				"ZBouModifieSelection": {
					"type": "button",
					"top": 19,
					"left": 450,
					"width": 56,
					"height": 50,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_search.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"ZBouAjouteEnr": {
					"type": "button",
					"top": 22,
					"left": 610,
					"width": 56,
					"height": 50,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_add.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/ZBouAjouteEnr.4dm",
					"events": [
						"onClick"
					]
				},
				"SupVariable2": {
					"type": "button",
					"top": 22,
					"left": 686,
					"width": 56,
					"height": 50,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/24_bin.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/SupVariable2.4dm",
					"events": [
						"onClick"
					]
				},
				"EnsZBouEnsembles": {
					"type": "button",
					"top": 17,
					"left": 369,
					"width": 56,
					"height": 52,
					"class": "Champ_petit",
					"fontWeight": "bold",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/32_Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/EnsZBouEnsembles.4dm",
					"events": [
						"onClick"
					]
				},
				"LapinZBouLapin": {
					"type": "button",
					"top": 8,
					"left": 224,
					"width": 75,
					"height": 70,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/hat.png",
					"iconFrames": 4,
					"style": "custom",
					"events": []
				},
				"combien": {
					"type": "input",
					"top": 15,
					"left": 1287,
					"width": 65,
					"height": 65,
					"dataSourceTypeHint": "integer",
					"borderStyle": "none",
					"dragging": "custom",
					"events": [
						"onSelectionChange"
					],
					"contextMenu": "none",
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.esColl.length",
					"fontWeight": "bold"
				},
				"export": {
					"type": "button",
					"top": 169,
					"left": 14,
					"width": 75,
					"height": 70,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/hat.png",
					"iconFrames": 4,
					"style": "custom",
					"events": []
				},
				"toggleQuickView": {
					"type": "button",
					"top": 250,
					"left": 19,
					"width": 56,
					"height": 50,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_search.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"quickView": {
					"type": "subform",
					"left": 1110,
					"top": 88,
					"width": 432,
					"height": 386,
					"dataSource": "Form:C1466.overview",
					"focusable": false,
					"visibility": "hidden"
				}
			},
			"entryOrder": [
				"VarLogoTable",
				"TbPUMFormatPossible",
				"ZNbEnr",
				"Lb_Selection",
				"combien",
				"export",
				"toggleQuickView",
				"quickView"
			]
		}
	],
	"geometryStamp": 25,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}