{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 1000,
	"height": 509,
	"markerBody": 409,
	"markerBreak": 409,
	"markerFooter": 419,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperWidth": "20995pt",
		"paperHeight": "18692pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte3": {
					"type": "text",
					"top": 6,
					"left": 9,
					"width": 161,
					"height": 16,
					"fill": "automatic",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"text": "ID Connexion"
				},
				"Champ1": {
					"type": "input",
					"top": 6,
					"left": 179,
					"width": 493,
					"height": 16,
					"dataSource": "[DiaData:45]XNom:1",
					"stroke": "#000000",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BouQuitter": {
					"type": "button",
					"top": 8,
					"left": 690,
					"width": 153,
					"height": 36,
					"dataSource": "BouQuitter",
					"action": "cancel",
					"text": "Quitter",
					"events": [
						"onClick"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 27,
					"left": 179,
					"width": 90,
					"height": 16,
					"dataSource": "[DiaData:45]XDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 27,
					"left": 398,
					"width": 79,
					"height": 16,
					"dataSource": "[DiaData:45]XHeure:13",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 27,
					"left": 611,
					"width": 59,
					"height": 16,
					"dataSource": "[DiaData:45]XType:5",
					"stroke": "#000000",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 58,
					"left": 95,
					"width": 558,
					"height": 451,
					"dataSource": "[DiaData:45]XTexte:7",
					"stroke": "#000000",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte5": {
					"type": "text",
					"top": 27,
					"left": 113,
					"width": 57,
					"height": 16,
					"fill": "automatic",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"text": "Date :"
				},
				"Texte6": {
					"type": "text",
					"top": 27,
					"left": 309,
					"width": 78,
					"height": 16,
					"fill": "automatic",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"text": "Heure :"
				},
				"Texte7": {
					"type": "text",
					"top": 28,
					"left": 560,
					"width": 50,
					"height": 16,
					"fill": "automatic",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"text": "XType"
				},
				"Texte8": {
					"type": "text",
					"top": 58,
					"left": 9,
					"width": 78,
					"height": 16,
					"fill": "automatic",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"text": "Détail login"
				}
			}
		}
	]
}